## Items
item.bt:xb.bottle_of_xp=Bottle of Experience
item.bt:xb.guide_book=Guide Book

## Config Screen - the screen presented after running /function xb_bottling/config
bt.xb.config.title=XP Bottling / Configuration
bt.xb.config.globalSettings=Edit Global Settings
bt.xb.config.playerSettings=Edit Your Player Settings

## Global Settings menu
bt.xb.settings.title=XP Bottling / Settings
bt.xb.settings.amountOfXp=Amount of XP %1§7The amount of XP to store in a bottle. %1§8Default: 22
bt.xb.settings.instantUse=Instant Use %1§7When enabled, XP Bottles can be consumed instantly. %1§8Default: Disabled
bt.xb.settings.timeToUse=Time to Use %1§7The time it takes to consume one XP Bottle. %1§8Default: 16
bt.xb.settings.enableStackConsume=Stack Consume %1§7When enabled, Sneak + Use will consume an entire stack of XP Bottles. %1§8Default: Disabled
bt.xb.settings.stackMultiplier=Stack Consume Multiplier %1§7The amount 'Time to Use' should be multiplied by when consuming a full stack. %1§8Default: 4
bt.xb.settings.enableStackCraft=Stack Craft %1§7When enabled, Sneak + Use will store XP in the entire stack. %1§8Default: Disabled

## Player Settings menu
bt.xb.playerSettings.title=XP Bottling / Player Settings
bt.xb.playerSettings.enableToolTips=Player Tool Tips %1§7When enabled, tooltips will be shown above the hotbar showing the result for most actions. %1§8Default: Enabled
bt.xb.playerSettings.consumeFullStack=Consume Full Stack %1§7When enabled, Sneak + Use will drink the entire stack in your hand. %1§8Default: Enabled
bt.xb.playerSettings.fillFullStack=Fill Full Stack %1§7When enabled, Sneak + Use will attempt to fill the entire held stack or as many as possible, whichever is smaller. %1§8Default: Enabled

## Confirmation Pop Up - shown after an admin changes the amount of XP per bottle.
bt.xb.confirm.title=XP Bottling / Confirmation
bt.xb.confirm.body=You are about to change the amount of XP stored per bottle from %2 to %3.%1This will change all current XP Bottles already made in the World and all future XP Bottles made.%1§l§6Are you sure you want to continue?§r
bt.xb.confirm.yes=§l§qYes§r, change it.
bt.xb.confirm.no=§l§mNo§r, leave it.

## Various Tooltips
bt.xb.tooltip.notEnough=Not enough §l§aXP§r
bt.xb.tooltip.increase=+%1 §l§aXP§r
bt.xb.tooltip.decrease=-%1 §l§aXP§r
bt.xb.tooltip.worldDisabled=§l%2§r is not enabled on this World.%1If you are an OP, run §g/function xp_bottling/config§r to change the settings.
bt.xb.tooltip.playerDisabled=§l%2§r is not enabled for your Player.%1You can Right Click with a §gGuide Book§r to change your settings.

## Substitutions for above tooltips
bt.xb.misc.stackCraft=Stack Crafting
bt.xb.misc.stackConsume=Stack Consume

## Misc Translation keys - optional keys only shown if a user has issues with the addon.
bt.xb.misc.uninstall=§eUninstalled Correctly§r%1Remove §lXP Bottling§r from Behavior Packs to complete the uninstall.
bt.xb.misc.clearPlayer=§eReset Config for§r %2%1Settings have been reset to the default.
