item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - blocks (3)
item.record_cat.desc=C418 - cat (2)
item.record_chirp.desc=C418 - chirp (4)
item.record_far.desc=C418 - far (5)
item.record_mall.desc=C418 - mall (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - wait (12)
item.record_ward.desc=C418 - ward (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=Lena Raine - Creator (12)
item.record_creator_music_box.desc=Lena Raine - Creator (Music Box) (11)
item.record_precipice.desc=Aaron Cherof - Precipice (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Ябълка §f()
item.appleEnchanted.name=Омагьосана ябълка §f()
item.baked_potato.name=Печен картоф §f()
item.beef.name=Сурово говеждо §f()
item.beetroot.name=Цвекло §f()
item.beetroot_soup.name=Супа от цвекло §f()
item.bread.name=Хляб §f()
item.cake.name=Торта §f()
item.carrot.name=Морков §f()
item.chicken.name=Сурово пилешко §f()
item.chorus_fruit.name=Припевен плод §f()
item.clownfish.name=Тропическа риба §f()
item.cooked_beef.name=Готвено говеждо §f()
item.cooked_chicken.name=Готвено пилешко §f()
item.cooked_fish.name=Готвена треска §f()
item.cooked_porkchop.name=Готвени свински котлети §f()
item.cooked_rabbit.name=Готвено заешко §f()
item.cooked_salmon.name=Готвена сьомга §f()
item.cookie.name=Бисквитка §f()
item.dried_kelp.name=Изсушен келп §f()
item.fish.name=Сурова треска §f()
item.glow_berries.name=Блестящи горски плодове §f()
item.golden_apple.name=Златна ябълка §f()
item.golden_carrot.name=Златен морков §f()
item.honey_bottle.name=Бутилка за мед §f()
item.melon.name=Диня §f()
item.mushroom_stew.name=Гъбена яхния §f()
item.muttonCooked.name=Готвено козешко §f()
item.muttonRaw.name=Сурово козешко §f()
item.poisonous_potato.name=Отровен картоф §f()
item.porkchop.name=Сурови свински котлети §f()
item.potato.name=Картоф §f()
item.pufferfish.name=Риба балон §f()
item.pumpkin_pie.name=Тиквен пай §f()
item.rabbit.name=Сурово заешко §f()
item.rabbit_stew.name=Заешка яхния §f()
item.rotten_flesh.name=Гнила плът §f()
item.salmon.name=Сурова сьомга §f()
item.spider_eye.name=Паешко око §f()
item.sweet_berries.name=Сладки горски плодове §f()
