item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - bloky (3)
item.record_cat.desc=C418 - kočka (2)
item.record_chirp.desc=C418 - štěbetání (4)
item.record_far.desc=C418 - dálka (5)
item.record_mall.desc=C418 - nákupní středisko (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - čekání (12)
item.record_ward.desc=C418 - sbor (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=Lena Raine - Tvůrce (12)
item.record_creator_music_box.desc=Lena Raine - Tvůrce (hrací skříňka) (11)
item.record_precipice.desc=Aaron Cherof - Propast (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Jablko §f()
item.appleEnchanted.name=Kouzelné jablko §f()
item.baked_potato.name=Pečená brambora §f()
item.beef.name=Syrové hovězí §f()
item.beetroot.name=Řepa §f()
item.beetroot_soup.name=Řepná polévka §f()
item.bread.name=Chléb §f()
item.cake.name=Dort §f()
item.carrot.name=Mrkev §f()
item.chicken.name=Syrová slepice §f()
item.chorus_fruit.name=Ovoce chorusovníku §f()
item.clownfish.name=Tropická ryba §f()
item.cooked_beef.name=Vařené hovězí §f()
item.cooked_chicken.name=Vařená slepice §f()
item.cooked_fish.name=Vařená treska §f()
item.cooked_porkchop.name=Vařená kotleta §f()
item.cooked_rabbit.name=Vařený králík §f()
item.cooked_salmon.name=Vařený losos §f()
item.cookie.name=Sušenka §f()
item.dried_kelp.name=Vysušená chaluha §f()
item.fish.name=Syrová treska §f()
item.glow_berries.name=Zářící bobule §f()
item.golden_apple.name=Zlaté jablko §f()
item.golden_carrot.name=Zlatá mrkev §f()
item.honey_bottle.name=Láhev medu §f()
item.melon.name=Meloun §f()
item.mushroom_stew.name=Houbový guláš §f()
item.muttonCooked.name=Vařené skopové §f()
item.muttonRaw.name=Syrové skopové §f()
item.poisonous_potato.name=Jedovatá brambora §f()
item.porkchop.name=Syrová kotleta §f()
item.potato.name=Brambora §f()
item.pufferfish.name=Ryba fugu §f()
item.pumpkin_pie.name=Dýňový koláč §f()
item.rabbit.name=Syrový králík §f()
item.rabbit_stew.name=Králičí guláš §f()
item.rotten_flesh.name=Shnilé maso §f()
item.salmon.name=Syrový losos §f()
item.spider_eye.name=Pavoučí oko §f()
item.sweet_berries.name=Sladké bobule §f()
