item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - blokke (3)
item.record_cat.desc=C418 - kat (2)
item.record_chirp.desc=C418 - kvidder (4)
item.record_far.desc=C418 - afstand (5)
item.record_mall.desc=C418 - center (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - vent (12)
item.record_ward.desc=C418 - vogter (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=Lena Raine - udvikler (12)
item.record_creator_music_box.desc=Lena Raine - udvikler (Music Box) (11)
item.record_precipice.desc=Aaron Cherof - afgrund (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Æble §f()
item.appleEnchanted.name=Fortryllet æble §f()
item.baked_potato.name=Bagt kartoffel §f()
item.beef.name=Råt kød §f()
item.beetroot.name=Rødbede §f()
item.beetroot_soup.name=Rødbedesuppe §f()
item.bread.name=Brød §f()
item.cake.name=Kage §f()
item.carrot.name=Gulerod §f()
item.chicken.name=Rå kylling §f()
item.chorus_fruit.name=Chorusfrugt §f()
item.clownfish.name=Tropefisk §f()
item.cooked_beef.name=Tilberedt oksekød §f()
item.cooked_chicken.name=Tilberedt kylling §f()
item.cooked_fish.name=Tilberedt torsk §f()
item.cooked_porkchop.name=Tilberedt kotelet §f()
item.cooked_rabbit.name=Tilberedt kanin §f()
item.cooked_salmon.name=Tilberedt laks §f()
item.cookie.name=Småkage §f()
item.dried_kelp.name=Tørret tang §f()
item.fish.name=Rå torsk §f()
item.glow_berries.name=Glødebær §f()
item.golden_apple.name=Guldæble §f()
item.golden_carrot.name=Guldgulerod §f()
item.honey_bottle.name=Honningflaske §f()
item.melon.name=Vandmelon §f()
item.mushroom_stew.name=Svampestuvning §f()
item.muttonCooked.name=Tilberedt fårekød §f()
item.muttonRaw.name=Råt fårekød §f()
item.poisonous_potato.name=Giftig kartoffel §f()
item.porkchop.name=Rå kotelet §f()
item.potato.name=Kartoffel §f()
item.pufferfish.name=Kuglefisk §f()
item.pumpkin_pie.name=Græskartærte §f()
item.rabbit.name=Rå kanin §f()
item.rabbit_stew.name=Kaninstuvning §f()
item.rotten_flesh.name=Råddent kød §f()
item.salmon.name=Rå laks §f()
item.spider_eye.name=Edderkoppeøje §f()
item.sweet_berries.name=Mirakelbær §f()
