item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - Blöcke (3)
item.record_cat.desc=C418 - Katze (2)
item.record_chirp.desc=C418 - Sperling (4)
item.record_far.desc=C418 - Weit (5)
item.record_mall.desc=C418 - Einkaufszentrum (6)
item.record_mellohi.desc=C418 - Mellohi (7)
item.record_stal.desc=C418 - Stal (8)
item.record_strad.desc=C418 - Strad (9)
item.record_wait.desc=C418 - Wait (12)
item.record_ward.desc=C418 - Ward (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relikt (15)
item.record_creator.desc=Lena Raine - Creator (12)
item.record_creator_music_box.desc=Lena Raine - Creator (Music Box) (11)
item.record_precipice.desc=Aaron Cherof - Precipice (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Apfel §f()
item.appleEnchanted.name=Verzauberter Apfel §f()
item.baked_potato.name=Ofenkartoffel §f()
item.beef.name=Rohes Rindfleisch §f()
item.beetroot.name=Rote Bete §f()
item.beetroot_soup.name=Rote-Bete-Suppe §f()
item.bread.name=Brot §f()
item.cake.name=Kuchen §f()
item.carrot.name=Karotte §f()
item.chicken.name=Rohes Hühnchen §f()
item.chorus_fruit.name=Chorusfrucht §f()
item.clownfish.name=Tropenfisch §f()
item.cooked_beef.name=Gebratenes Rindfleisch §f()
item.cooked_chicken.name=Gebratenes Hühnchen §f()
item.cooked_fish.name=Gekochter Kabeljau §f()
item.cooked_porkchop.name=Gebratenes Schweinekotelett §f()
item.cooked_rabbit.name=Gebratenes Kaninchen §f()
item.cooked_salmon.name=Gebratener Lachs §f()
item.cookie.name=Keks §f()
item.dried_kelp.name=Getrockneter Seetang §f()
item.fish.name=Roher Kabeljau §f()
item.glow_berries.name=Glühbeeren §f()
item.golden_apple.name=Goldener Apfel §f()
item.golden_carrot.name=Goldene Karotte §f()
item.honey_bottle.name=Honigflasche §f()
item.melon.name=Melone §f()
item.mushroom_stew.name=Pilzsuppe §f()
item.muttonCooked.name=Gebratenes Hammelfleisch §f()
item.muttonRaw.name=Rohes Hammelfleisch §f()
item.poisonous_potato.name=Giftige Kartoffel §f()
item.porkchop.name=Rohes Schweinekotelett §f()
item.potato.name=Kartoffel §f()
item.pufferfish.name=Kugelfisch §f()
item.pumpkin_pie.name=Kürbiskuchen §f()
item.rabbit.name=Rohes Kaninchen §f()
item.rabbit_stew.name=Kaninchenragout §f()
item.rotten_flesh.name=Verrottetes Fleisch §f()
item.salmon.name=Roher Lachs §f()
item.spider_eye.name=Spinnenauge §f()
item.sweet_berries.name=Süße Beeren §f()
