item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - κύβοι (3)
item.record_cat.desc=C418 - γάτα (2)
item.record_chirp.desc=C418 - τιτίβισμα (4)
item.record_far.desc=C418 - μακριά (5)
item.record_mall.desc=C418 - εμπορικό (6)
item.record_mellohi.desc=C418 - μελοχί (7)
item.record_stal.desc=C418 - σταλ (8)
item.record_strad.desc=C418 - στραντ (9)
item.record_wait.desc=C418 - αναμονή (12)
item.record_ward.desc=C418 - προστάτης (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Άαρον Τσέροφ - Απομεινάρι (15)
item.record_creator.desc=Lena Raine - Δημιουργός (12)
item.record_creator_music_box.desc=Lena Raine - Δημιουργός (Μουσικό κουτί) (11)
item.record_precipice.desc=Άαρον Τσέροφ - Γκρεμός (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Μήλο §f()
item.appleEnchanted.name=Μαγεμένο μήλο §f()
item.baked_potato.name=Ψητή πατάτα §f()
item.beef.name=Ωμό βοδινό §f()
item.beetroot.name=Παντζάρι §f()
item.beetroot_soup.name=Παντζαρόσουπα §f()
item.bread.name=Ψωμί §f()
item.cake.name=Τούρτα §f()
item.carrot.name=Καρότο §f()
item.chicken.name=Ωμό κοτόπουλο §f()
item.chorus_fruit.name=Χοροφρούτο §f()
item.clownfish.name=Τροπικό ψάρι §f()
item.cooked_beef.name=Μαγειρεμένο βοδινό §f()
item.cooked_chicken.name=Μαγειρεμένο κοτόπουλο §f()
item.cooked_fish.name=Μαγειρεμένος μπακαλιάρος §f()
item.cooked_porkchop.name=Μαγειρεμένη χοιρινή μπριζόλα §f()
item.cooked_rabbit.name=Μαγειρεμένος λαγός §f()
item.cooked_salmon.name=Μαγειρεμένος σολομός §f()
item.cookie.name=Μπισκότο §f()
item.dried_kelp.name=Αποξηραμένο φύκι §f()
item.fish.name=Ωμός μπακαλιάρος §f()
item.glow_berries.name=Λαμπερά μούρα §f()
item.golden_apple.name=Χρυσό μήλο §f()
item.golden_carrot.name=Χρυσό καρότο §f()
item.honey_bottle.name=Μπουκάλι με μέλι §f()
item.melon.name=Καρπούζι §f()
item.mushroom_stew.name=Μανιτάρια στιφάδο §f()
item.muttonCooked.name=Μαγειρεμένο πρόβειο κρέας §f()
item.muttonRaw.name=Ωμό πρόβειο κρέας §f()
item.poisonous_potato.name=Δηλητηριώδης πατάτα §f()
item.porkchop.name=Ωμή χοιρινή μπριζόλα §f()
item.potato.name=Πατάτα §f()
item.pufferfish.name=Μπαλονόψαρο §f()
item.pumpkin_pie.name=Κολοκυθόπιτα §f()
item.rabbit.name=Ωμός λαγός §f()
item.rabbit_stew.name=Λαγός στιφάδο §f()
item.rotten_flesh.name=Σάπια σάρκα §f()
item.salmon.name=Ωμός σολομός §f()
item.spider_eye.name=Μάτι αράχνης §f()
item.sweet_berries.name=Γλυκά βατόμουρα §f()