item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - blocks (3)
item.record_cat.desc=C418 - cat (2)
item.record_chirp.desc=C418 - chirp (4)
item.record_far.desc=C418 - far (5)
item.record_mall.desc=C418 - mall (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - wait (12)
item.record_ward.desc=C418 - ward (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=Lena Raine - Creator (12)
item.record_creator_music_box.desc=Lena Raine - Creator (Music Box) (11)
item.record_precipice.desc=Aaron Cherof - Precipice (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Apple §f()
item.appleEnchanted.name=Enchanted Golden Apple §f()
item.baked_potato.name=Baked Potato §f()
item.beef.name=Raw Beef §f()
item.beetroot.name=Beetroot §f()
item.beetroot_soup.name=Beetroot Soup §f()
item.bread.name=Bread §f()
item.cake.name=Cake §f()
item.carrot.name=Carrot §f()
item.chicken.name=Raw Chicken §f()
item.chorus_fruit.name=Chorus Fruit §f()
item.clownfish.name=Tropical Fish §f()
item.cooked_beef.name=Cooked Beef §f()
item.cooked_chicken.name=Cooked Chicken §f()
item.cooked_fish.name=Cooked Cod §f()
item.cooked_porkchop.name=Cooked Porkchop §f()
item.cooked_rabbit.name=Cooked Rabbit §f()
item.cooked_salmon.name=Cooked Salmon §f()
item.cookie.name=Cookie §f()
item.dried_kelp.name=Dried Kelp §f()
item.fish.name=Raw Cod §f()
item.glow_berries.name=Glow Berries §f()
item.golden_apple.name=Golden Apple §f()
item.golden_carrot.name=Golden Carrot §f()
item.honey_bottle.name=Honey Bottle §f()
item.melon.name=Melon Slice §f()
item.mushroom_stew.name=Mushroom Stew §f()
item.muttonCooked.name=Cooked Mutton §f()
item.muttonRaw.name=Raw Mutton §f()
item.poisonous_potato.name=Poisonous Potato §f()
item.porkchop.name=Raw Porkchop §f()
item.potato.name=Potato §f()
item.pufferfish.name=Pufferfish §f()
item.pumpkin_pie.name=Pumpkin Pie §f()
item.rabbit.name=Raw Rabbit §f()
item.rabbit_stew.name=Rabbit Stew §f()
item.rotten_flesh.name=Rotten Flesh §f()
item.salmon.name=Raw Salmon §f()
item.spider_eye.name=Spider Eye §f()
item.sweet_berries.name=Sweet Berries §f()
