item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - bloques (3)
item.record_cat.desc=C418 - gato (2)
item.record_chirp.desc=C418 - gorjeo (4)
item.record_far.desc=C418 - lejos (5)
item.record_mall.desc=C418 - explanada (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - esperar (12)
item.record_ward.desc=C418 - sala (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=Lena Raine - creadora (12)
item.record_creator_music_box.desc=Lena Raine - creadora (caja de música) (11)
item.record_precipice.desc=Aaron Cherof - precipicio (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Manzana §f()
item.appleEnchanted.name=Manzana encantada §f()
item.baked_potato.name=Patata asada §f()
item.beef.name=Ternera cruda §f()
item.beetroot.name=Remolacha §f()
item.beetroot_soup.name=Sopa de remolacha §f()
item.bread.name=Pan §f()
item.cake.name=Pastel §f()
item.carrot.name=Zanahoria §f()
item.chicken.name=Pollo crudo §f()
item.chorus_fruit.name=Fruta coral §f()
item.clownfish.name=Pez tropical §f()
item.cooked_beef.name=Filete cocinado §f()
item.cooked_chicken.name=Pollo cocinado §f()
item.cooked_fish.name=Bacalao cocinado §f()
item.cooked_porkchop.name=Chuleta de cerdo cocinada §f()
item.cooked_rabbit.name=Conejo cocinado §f()
item.cooked_salmon.name=Salmón cocinado §f()
item.cookie.name=Galleta §f()
item.dried_kelp.name=Alga marina seca §f()
item.fish.name=Bacalao crudo §f()
item.glow_berries.name=Bayas resplandecientes §f()
item.golden_apple.name=Manzana de oro §f()
item.golden_carrot.name=Zanahoria dorada §f()
item.honey_bottle.name=Bote de miel §f()
item.melon.name=Sandía §f()
item.mushroom_stew.name=Estofado de champiñones §f()
item.muttonCooked.name=Cordero cocinado §f()
item.muttonRaw.name=Cordero crudo §f()
item.poisonous_potato.name=Patata venenosa §f()
item.porkchop.name=Chuleta de cerdo cruda §f()
item.potato.name=Patata §f()
item.pufferfish.name=Pez globo §f()
item.pumpkin_pie.name=Tarta de calabaza §f()
item.rabbit.name=Conejo crudo §f()
item.rabbit_stew.name=Estofado de conejo §f()
item.rotten_flesh.name=Carne podrida §f()
item.salmon.name=Salmón crudo §f()
item.spider_eye.name=Ojo de araña §f()
item.sweet_berries.name=Bayas dulces §f()
