item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - kuutiot (3)
item.record_cat.desc=C418 - kissa (2)
item.record_chirp.desc=C418 - viserrys (4)
item.record_far.desc=C418 - kauas (5)
item.record_mall.desc=C418 - ostari (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - odotus (12)
item.record_ward.desc=C418 - suoja (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Reliikki (15)
item.record_creator.desc=Lena Raine - tekijä (12)
item.record_creator_music_box.desc=Lena Raine - tekijä (Music Box) (11)
item.record_precipice.desc=Aaron Cherof - Precipice (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Omena §f()
item.appleEnchanted.name=Lumottu omena §f()
item.baked_potato.name=Uuniperuna §f()
item.beef.name=Raaka paisti §f()
item.beetroot.name=Punajuuri §f()
item.beetroot_soup.name=Punajuurikeitto §f()
item.bread.name=Leipä §f()
item.cake.name=Kakku §f()
item.carrot.name=Porkkana §f()
item.chicken.name=Raaka kana §f()
item.chorus_fruit.name=Koorihedelmä §f()
item.clownfish.name=Trooppinen kala §f()
item.cooked_beef.name=Paistettu naudanliha §f()
item.cooked_chicken.name=Paistettu kana §f()
item.cooked_fish.name=Paistettu turska §f()
item.cooked_porkchop.name=Paistettu porsaankyljys §f()
item.cooked_rabbit.name=Paistettu jänis §f()
item.cooked_salmon.name=Paistettu lohi §f()
item.cookie.name=Keksi §f()
item.dried_kelp.name=Kuivattu merilevä §f()
item.fish.name=Raaka turska §f()
item.glow_berries.name=Loistemarjoja §f()
item.golden_apple.name=Kultainen omena §f()
item.golden_carrot.name=Kultaporkkana §f()
item.honey_bottle.name=Hunajapullo §f()
item.melon.name=Meloni §f()
item.mushroom_stew.name=Sienimuhennos §f()
item.muttonCooked.name=Paistettu lammas §f()
item.muttonRaw.name=Raaka lammas §f()
item.poisonous_potato.name=Myrkkyperuna §f()
item.porkchop.name=Raaka porsaankyljys §f()
item.potato.name=Peruna §f()
item.pufferfish.name=Pallokala §f()
item.pumpkin_pie.name=Kurpitsapiiras §f()
item.rabbit.name=Raaka jänis §f()
item.rabbit_stew.name=Jänismuhennos §f()
item.rotten_flesh.name=Pilaantunutta lihaa §f()
item.salmon.name=Raaka lohi §f()
item.spider_eye.name=Lukinsilmä §f()
item.sweet_berries.name=Makeamarjoja §f()
