item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - Blocks (3)
item.record_cat.desc=C418 - Chat (2)
item.record_chirp.desc=C418 - Chirp (4)
item.record_far.desc=C418 - Far (5)
item.record_mall.desc=C418 - Mall (6)
item.record_mellohi.desc=C418 - Mellohi (7)
item.record_stal.desc=C418 - Stal (8)
item.record_strad.desc=C418 - Strad (9)
item.record_wait.desc=C418 - Wait (12)
item.record_ward.desc=C418 - Ward (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=Lena Raine - Creator (12)
item.record_creator_music_box.desc=Lena Raine - Creator (Music Box) (11)
item.record_precipice.desc=Aaron Cherof - Precipice (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Pomme §f()
item.appleEnchanted.name=Pomme enchantée §f()
item.baked_potato.name=Patate cuite §f()
item.beef.name=Bœuf cru §f()
item.beetroot.name=Betterave §f()
item.beetroot_soup.name=Soupe de betteraves §f()
item.bread.name=Pain §f()
item.cake.name=Gâteau §f()
item.carrot.name=Carotte §f()
item.chicken.name=Poulet cru §f()
item.chorus_fruit.name=Chorus §f()
item.clownfish.name=Poisson tropical §f()
item.cooked_beef.name=Bœuf cuit §f()
item.cooked_chicken.name=Poulet cuit §f()
item.cooked_fish.name=Morue cuite §f()
item.cooked_porkchop.name=Côtelette de porc cuite §f()
item.cooked_rabbit.name=Lapin cuit §f()
item.cooked_salmon.name=Saumon cuit §f()
item.cookie.name=Biscuit §f()
item.dried_kelp.name=Varech séché §f()
item.fish.name=Morue crue §f()
item.glow_berries.name=Baies luisantes §f()
item.golden_apple.name=Pomme dorée §f()
item.golden_carrot.name=Carotte dorée §f()
item.honey_bottle.name=Bouteille de miel §f()
item.melon.name=Melon §f()
item.mushroom_stew.name=Ragoût de champignons §f()
item.muttonCooked.name=Mouton cuit §f()
item.muttonRaw.name=Mouton cru §f()
item.poisonous_potato.name=Patate empoisonnée §f()
item.porkchop.name=Côtelette de porc crue §f()
item.potato.name=Patate §f()
item.pufferfish.name=Poisson-globe §f()
item.pumpkin_pie.name=Tarte à la citrouille §f()
item.rabbit.name=Lapin cru §f()
item.rabbit_stew.name=Ragoût de lapin §f()
item.rotten_flesh.name=Chair putréfiée §f()
item.salmon.name=Saumon cru §f()
item.spider_eye.name=Œil d'araignée §f()
item.sweet_berries.name=Baies sucrées §f()
