item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - blokkok (3)
item.record_cat.desc=C418 - macska (2)
item.record_chirp.desc=C418 - ciripelés (4)
item.record_far.desc=C418 - messze (5)
item.record_mall.desc=C418 - sulyok (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - várakozás (12)
item.record_ward.desc=C418 - ward (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=Lena Raine - Creator (12)
item.record_creator_music_box.desc=Lena Raine - Creator (zenedoboz) (11)
item.record_precipice.desc=Aaron Cherof - Precipice (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Alma §f()
item.appleEnchanted.name=Bűvös alma §f()
item.baked_potato.name=Sült burgonya §f()
item.beef.name=Nyers marhahús §f()
item.beetroot.name=Cékla §f()
item.beetroot_soup.name=Céklaleves §f()
item.bread.name=Kenyér §f()
item.cake.name=Torta §f()
item.carrot.name=Répa §f()
item.chicken.name=Nyers csirkehús §f()
item.chorus_fruit.name=Chorus gyümölcs §f()
item.clownfish.name=Trópusi hal §f()
item.cooked_beef.name=Sült marhahús §f()
item.cooked_chicken.name=Sült csirke §f()
item.cooked_fish.name=Főtt tőkehal §f()
item.cooked_porkchop.name=Sült disznóhús §f()
item.cooked_rabbit.name=Sült nyúlhús §f()
item.cooked_salmon.name=Sült lazac §f()
item.cookie.name=Csokis keksz §f()
item.dried_kelp.name=Kiszáradt hínár §f()
item.fish.name=Nyers tőkehal §f()
item.glow_berries.name=Fénybogyók §f()
item.golden_apple.name=Aranyalma §f()
item.golden_carrot.name=Aranyrépa §f()
item.honey_bottle.name=Mézesüveg §f()
item.melon.name=Dinnye §f()
item.mushroom_stew.name=Gombaragu §f()
item.muttonCooked.name=Sült birkahús §f()
item.muttonRaw.name=Nyers birkahús §f()
item.poisonous_potato.name=Mérgező burgonya §f()
item.porkchop.name=Nyers disznóhús §f()
item.potato.name=Burgonya §f()
item.pufferfish.name=Gömbhal §f()
item.pumpkin_pie.name=Tökpite §f()
item.rabbit.name=Nyers nyúlhús §f()
item.rabbit_stew.name=Nyúlragu §f()
item.rotten_flesh.name=Rohadt hús §f()
item.salmon.name=Nyers lazac §f()
item.spider_eye.name=Pókszem §f()
item.sweet_berries.name=Édes bogyók §f()
