item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - blok (blocks) (3)
item.record_cat.desc=C418 - kucing (cat) (2)
item.record_chirp.desc=C418 - kicau (chirp) (4)
item.record_far.desc=C418 - jauh (far) (5)
item.record_mall.desc=C418 - mal (mall) (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - tunggu (wait) (12)
item.record_ward.desc=C418 - bangsal (ward) (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relik (15)
item.record_creator.desc=Lena Raine - Kreator (12)
item.record_creator_music_box.desc=Lena Raine - Kreator (Kotak Musik) (11)
item.record_precipice.desc=Aaron Cherof - Tebing (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Apel §f()
item.appleEnchanted.name=Apel Sihir §f()
item.baked_potato.name=Kentang Panggang §f()
item.beef.name=Daging Mentah §f()
item.beetroot.name=Ubi Bit Merah §f()
item.beetroot_soup.name=Sup Ubi Bit Merah §f()
item.bread.name=Roti §f()
item.cake.name=Kue §f()
item.carrot.name=Wortel §f()
item.chicken.name=Ayam Mentah §f()
item.chorus_fruit.name=Buah Chorus §f()
item.clownfish.name=Ikan Tropis §f()
item.cooked_beef.name=Daging Matang §f()
item.cooked_chicken.name=Ayam Matang §f()
item.cooked_fish.name=Kod Matang §f()
item.cooked_porkchop.name=Potongan Daging Babi Matang §f()
item.cooked_rabbit.name=Kelinci Matang §f()
item.cooked_salmon.name=Salmon Matang §f()
item.cookie.name=Kukis §f()
item.dried_kelp.name=Rumput Laut Kering §f()
item.fish.name=Kod Mentah §f()
item.glow_berries.name=Beri Bersinar §f()
item.golden_apple.name=Apel Emas §f()
item.golden_carrot.name=Wortel Emas §f()
item.honey_bottle.name=Botol Madu §f()
item.melon.name=Melon §f()
item.mushroom_stew.name=Semur Jamur §f()
item.muttonCooked.name=Daging Domba Matang §f()
item.muttonRaw.name=Daging Domba Mentah §f()
item.poisonous_potato.name=Kentang Beracun §f()
item.porkchop.name=Potongan Daging Babi Mentah §f()
item.potato.name=Kentang §f()
item.pufferfish.name=Ikan Buntal §f()
item.pumpkin_pie.name=Pai labu §f()
item.rabbit.name=Kelinci Mentah §f()
item.rabbit_stew.name=Semur Kelinci §f()
item.rotten_flesh.name=Daging Busuk §f()
item.salmon.name=Salmon Mentah §f()
item.spider_eye.name=Mata Laba-Laba §f()
item.sweet_berries.name=Buah Beri Manis §f()
