item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - blocks (3)
item.record_cat.desc=C418 - cat (2)
item.record_chirp.desc=C418 - chirp (4)
item.record_far.desc=C418 - far (5)
item.record_mall.desc=C418 - mall (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - wait (12)
item.record_ward.desc=C418 - ward (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=Lena Raine - Creator (12)
item.record_creator_music_box.desc=Lena Raine - Creator (Music Box) (11)
item.record_precipice.desc=Aaron Cherof - Precipice (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Mela §f()
item.appleEnchanted.name=Mela incantata §f()
item.baked_potato.name=Patata arrostita §f()
item.beef.name=Manzo crudo §f()
item.beetroot.name=Barbabietola §f()
item.beetroot_soup.name=Minestra di barbabietole §f()
item.bread.name=Pane §f()
item.cake.name=Torta §f()
item.carrot.name=Carota §f()
item.chicken.name=Pollo crudo §f()
item.chorus_fruit.name=Frutto Chorus §f()
item.clownfish.name=Pesce tropicale §f()
item.cooked_beef.name=Manzo cotto §f()
item.cooked_chicken.name=Pollo cotto §f()
item.cooked_fish.name=Merluzzo cotto §f()
item.cooked_porkchop.name=Costoletta di maiale cotta §f()
item.cooked_rabbit.name=Coniglio cotto §f()
item.cooked_salmon.name=Salmone cotto §f()
item.cookie.name=Biscotto §f()
item.dried_kelp.name=Alga essiccata §f()
item.fish.name=Merluzzo crudo §f()
item.glow_berries.name=Bacche di luce §f()
item.golden_apple.name=Mela d'oro §f()
item.golden_carrot.name=Carota d'oro §f()
item.honey_bottle.name=Ampolla di miele §f()
item.melon.name=Cocomero §f()
item.mushroom_stew.name=Zuppa di funghi §f()
item.muttonCooked.name=Carne ovina cotta §f()
item.muttonRaw.name=Carne ovina cruda §f()
item.poisonous_potato.name=Patata velenosa §f()
item.porkchop.name=Costoletta di maiale cruda §f()
item.potato.name=Patata §f()
item.pufferfish.name=Pesce palla §f()
item.pumpkin_pie.name=Torta di zucca §f()
item.rabbit.name=Coniglio crudo §f()
item.rabbit_stew.name=Stufato di coniglio §f()
item.rotten_flesh.name=Carne marcia §f()
item.salmon.name=Salmone crudo §f()
item.spider_eye.name=Occhio di ragno §f()
item.sweet_berries.name=Bacche dolci §f()
