item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - blocks (3)
item.record_cat.desc=C418 - cat (2)
item.record_chirp.desc=C418 - chirp (4)
item.record_far.desc=C418 - far (5)
item.record_mall.desc=C418 - mall (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - wait (12)
item.record_ward.desc=C418 - ward (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=レナ レイン - クリエーター (12)
item.record_creator_music_box.desc=レナ レイン - クリエーター (オルゴール) (11)
item.record_precipice.desc=アーロン・チェロフ - 断崖 (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=リンゴ §f()
item.appleEnchanted.name=エンチャントされたリンゴ §f()
item.baked_potato.name=ベイクド ポテト §f()
item.beef.name=生の牛肉 §f()
item.beetroot.name=ビートルート §f()
item.beetroot_soup.name=ビートルート スープ §f()
item.bread.name=パン §f()
item.cake.name=ケーキ §f()
item.carrot.name=ニンジン §f()
item.chicken.name=生の鶏肉 §f()
item.chorus_fruit.name=コーラス フルーツ §f()
item.clownfish.name=熱帯魚 §f()
item.cooked_beef.name=調理した牛肉 §f()
item.cooked_chicken.name=焼き鳥 §f()
item.cooked_fish.name=焼いたタラ §f()
item.cooked_porkchop.name=調理した豚肉 §f()
item.cooked_rabbit.name=調理した兎肉 §f()
item.cooked_salmon.name=調理した鮭 §f()
item.cookie.name=クッキー §f()
item.dried_kelp.name=乾燥昆布 §f()
item.fish.name=生のタラ §f()
item.glow_berries.name=グロー ベリー §f()
item.golden_apple.name=金のリンゴ §f()
item.golden_carrot.name=金のニンジン §f()
item.honey_bottle.name=ハニーボトル §f()
item.melon.name=スイカ §f()
item.mushroom_stew.name=きのこシチュー §f()
item.muttonCooked.name=調理した羊肉 §f()
item.muttonRaw.name=生の羊肉 §f()
item.poisonous_potato.name=有毒なジャガイモ §f()
item.porkchop.name=生の豚肉 §f()
item.potato.name=ジャガイモ §f()
item.pufferfish.name=フグ §f()
item.pumpkin_pie.name=パンプキン パイ §f()
item.rabbit.name=生の兎肉 §f()
item.rabbit_stew.name=ウサギシチュー §f()
item.rotten_flesh.name=腐肉 §f()
item.salmon.name=生鮭 §f()
item.spider_eye.name=クモの目 §f()
item.sweet_berries.name=スイート ベリー §f()
