item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - 블록 (3)
item.record_cat.desc=C418 - 고양이 (2)
item.record_chirp.desc=C418 - 지저귐 (4)
item.record_far.desc=C418 - 멀리 (5)
item.record_mall.desc=C418 - 몰 (6)
item.record_mellohi.desc=C418 - 멜로하이 (7)
item.record_stal.desc=C418 - 스탈 (8)
item.record_strad.desc=C418 - 스트라드 (9)
item.record_wait.desc=C418 - 기다림 (12)
item.record_ward.desc=C418 - 와드 (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=아론 체로프 - 유물 (15)
item.record_creator.desc=Lena Raine - 창작자 (12)
item.record_creator_music_box.desc=Lena Raine - 창작자(뮤직 박스) (11)
item.record_precipice.desc=Aaron Cherof - 벼랑 (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=사과 §f()
item.appleEnchanted.name=효과부여 사과 §f()
item.baked_potato.name=구운 감자 §f()
item.beef.name=익히지 않은 소고기 §f()
item.beetroot.name=비트 §f()
item.beetroot_soup.name=비트 수프 §f()
item.bread.name=빵 §f()
item.cake.name=케이크 §f()
item.carrot.name=당근 §f()
item.chicken.name=익히지 않은 닭고기 §f()
item.chorus_fruit.name=코러스 열매 §f()
item.clownfish.name=열대어 §f()
item.cooked_beef.name=구운 쇠고기 §f()
item.cooked_chicken.name=익힌 닭고기 §f()
item.cooked_fish.name=익힌 대구 §f()
item.cooked_porkchop.name=익힌 돼지고기 §f()
item.cooked_rabbit.name=익힌 토끼고기 §f()
item.cooked_salmon.name=익힌 연어 §f()
item.cookie.name=쿠키 §f()
item.dried_kelp.name=말린 다시마 §f()
item.fish.name=날대구 §f()
item.glow_berries.name=빛나는 나무열매 §f()
item.golden_apple.name=황금 사과 §f()
item.golden_carrot.name=황금 당근 §f()
item.honey_bottle.name=꿀병 §f()
item.melon.name=수박 §f()
item.mushroom_stew.name=버섯 스튜 §f()
item.muttonCooked.name=익힌 양고기 §f()
item.muttonRaw.name=익히지 않은 양고기 §f()
item.poisonous_potato.name=독성 감자 §f()
item.porkchop.name=익히지 않은 돼지고기 §f()
item.potato.name=감자 §f()
item.pufferfish.name=복어 §f()
item.pumpkin_pie.name=호박 파이 §f()
item.rabbit.name=익히지 않은 토끼고기 §f()
item.rabbit_stew.name=토끼 스튜 §f()
item.rotten_flesh.name=썩은 고기 §f()
item.salmon.name=날 연어 §f()
item.spider_eye.name=거미 눈 §f()
item.sweet_berries.name=달콤한 나무열매 §f()
