item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - blokker (3)
item.record_cat.desc=C418 - katt (2)
item.record_chirp.desc=C418 - kvitring (4)
item.record_far.desc=C418 - langt borte (5)
item.record_mall.desc=C418 - avslappende låt (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - vent (12)
item.record_ward.desc=C418 - dyster låt (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=Lena Raine - skaper (12)
item.record_creator_music_box.desc=Lena Raine - skaper (musikkboks) (11)
item.record_precipice.desc=Aaron Cherof - stup (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Eple §f()
item.appleEnchanted.name=Fortryllet eple §f()
item.baked_potato.name=Bakt potet §f()
item.beef.name=Rått kjøtt §f()
item.beetroot.name=Rødbete §f()
item.beetroot_soup.name=Rødbetsuppe §f()
item.bread.name=Brød §f()
item.cake.name=Kake §f()
item.carrot.name=Gulrot §f()
item.chicken.name=Rå kylling §f()
item.chorus_fruit.name=Korfrukt §f()
item.clownfish.name=Tropisk fisk §f()
item.cooked_beef.name=Stekt kjøtt §f()
item.cooked_chicken.name=Stekt kylling §f()
item.cooked_fish.name=Kokt torsk §f()
item.cooked_porkchop.name=Stekt kotelett §f()
item.cooked_rabbit.name=Stekt kaninkjøtt §f()
item.cooked_salmon.name=Stekt laks §f()
item.cookie.name=Kjeks §f()
item.dried_kelp.name=Tørket tare §f()
item.fish.name=Rå torsk §f()
item.glow_berries.name=Glødende bær §f()
item.golden_apple.name=Gulleple §f()
item.golden_carrot.name=Gullrot §f()
item.honey_bottle.name=Honningflaske §f()
item.melon.name=Melon §f()
item.mushroom_stew.name=Soppstuing §f()
item.muttonCooked.name=Stekt fårekjøtt §f()
item.muttonRaw.name=Rått fårekjøtt §f()
item.poisonous_potato.name=Giftig potet §f()
item.porkchop.name=Rå kotelett §f()
item.potato.name=Potet §f()
item.pufferfish.name=Kulefisk §f()
item.pumpkin_pie.name=Gresskarpai §f()
item.rabbit.name=Rått kaninkjøtt §f()
item.rabbit_stew.name=Kaninstuing §f()
item.rotten_flesh.name=Råttent kjøtt §f()
item.salmon.name=Rå laks §f()
item.spider_eye.name=Edderkoppøye §f()
item.sweet_berries.name=Søte bær §f()
