item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - blokken (3)
item.record_cat.desc=C418 - kat (2)
item.record_chirp.desc=C418 - tsjilpen (4)
item.record_far.desc=C418 - ver (5)
item.record_mall.desc=C418 - winkelcentrum (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - wachten (12)
item.record_ward.desc=C418 - afdeling (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=Lena Raine - Maker (12)
item.record_creator_music_box.desc=Lena Raine - Maker (muziekdoos) (11)
item.record_precipice.desc=Aaron Cherof - Afgrond (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Appel §f()
item.appleEnchanted.name=Betoverde appel §f()
item.baked_potato.name=Gebakken aardappel §f()
item.beef.name=Rauwe biefstuk §f()
item.beetroot.name=Biet §f()
item.beetroot_soup.name=Bietensoep §f()
item.bread.name=Brood §f()
item.cake.name=Taart §f()
item.carrot.name=Wortel §f()
item.chicken.name=Rauwe kip §f()
item.chorus_fruit.name=Koorfruit §f()
item.clownfish.name=Tropische vis §f()
item.cooked_beef.name=Gebakken biefstuk §f()
item.cooked_chicken.name=Gebakken kip §f()
item.cooked_fish.name=Gekookte kabeljauw §f()
item.cooked_porkchop.name=Gebakken karbonade §f()
item.cooked_rabbit.name=Gebakken konijn §f()
item.cooked_salmon.name=Gebakken zalm §f()
item.cookie.name=Koekje §f()
item.dried_kelp.name=Gedroogde kelp §f()
item.fish.name=Rauwe kabeljauw §f()
item.glow_berries.name=Gloeibessen §f()
item.golden_apple.name=Gouden appel §f()
item.golden_carrot.name=Gouden wortel §f()
item.honey_bottle.name=Fles honing §f()
item.melon.name=Meloen §f()
item.mushroom_stew.name=Paddenstoelenstoofschotel §f()
item.muttonCooked.name=Gebakken schapenvlees §f()
item.muttonRaw.name=Rauw schapenvlees §f()
item.poisonous_potato.name=Giftige aardappel §f()
item.porkchop.name=Rauwe karbonade §f()
item.potato.name=Aardappel §f()
item.pufferfish.name=Kogelvis §f()
item.pumpkin_pie.name=Pompoentaart §f()
item.rabbit.name=Rauw konijn §f()
item.rabbit_stew.name=Konijnenstoofschotel §f()
item.rotten_flesh.name=Bedorven vlees §f()
item.salmon.name=Rauwe zalm §f()
item.spider_eye.name=Spinnenoog §f()
item.sweet_berries.name=Zoete bessen §f()
