item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - bloki (3)
item.record_cat.desc=C418 - kot (2)
item.record_chirp.desc=C418 - świergot (4)
item.record_far.desc=C418 - w oddali (5)
item.record_mall.desc=C418 - centrum handlowe (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - oczekiwanie (12)
item.record_ward.desc=C418 - oddział (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=Lena Raine - Twórczyni (12)
item.record_creator_music_box.desc=Lena Raine - Twórczyni (Music Box) (11)
item.record_precipice.desc=Aaron Cherof - Precipice (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Jabłko §f()
item.appleEnchanted.name=Zaczarowane jabłko §f()
item.baked_potato.name=Pieczony ziemniak §f()
item.beef.name=Surowa wołowina §f()
item.beetroot.name=Burak §f()
item.beetroot_soup.name=Barszcz §f()
item.bread.name=Chleb §f()
item.cake.name=Ciasto §f()
item.carrot.name=Marchewka §f()
item.chicken.name=Surowy kurczak §f()
item.chorus_fruit.name=Owoc refrenu §f()
item.clownfish.name=Tropikalna ryba §f()
item.cooked_beef.name=Befsztyk §f()
item.cooked_chicken.name=Pieczony kurczak §f()
item.cooked_fish.name=Pieczony dorsz §f()
item.cooked_porkchop.name=Pieczony schab §f()
item.cooked_rabbit.name=Pieczony królik §f()
item.cooked_salmon.name=Pieczony łosoś §f()
item.cookie.name=Ciastko §f()
item.dried_kelp.name=Suszone krasnorosty §f()
item.fish.name=Surowy dorsz §f()
item.glow_berries.name=Świecące jagody §f()
item.golden_apple.name=Złote jabłko §f()
item.golden_carrot.name=Złota marchewka §f()
item.honey_bottle.name=Butelka miodu §f()
item.melon.name=Arbuz §f()
item.mushroom_stew.name=Potrawka grzybowa §f()
item.muttonCooked.name=Pieczona baranina §f()
item.muttonRaw.name=Surowa baranina §f()
item.poisonous_potato.name=Trujący ziemniak §f()
item.porkchop.name=Surowy schab §f()
item.potato.name=Ziemniak §f()
item.pufferfish.name=Rozdymka §f()
item.pumpkin_pie.name=Ciasto dyniowe §f()
item.rabbit.name=Surowy królik §f()
item.rabbit_stew.name=Potrawka z królika §f()
item.rotten_flesh.name=Zgniłe mięso §f()
item.salmon.name=Surowy łosoś §f()
item.spider_eye.name=Oko pająka §f()
item.sweet_berries.name=Synsepale §f()
