item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - blocos (3)
item.record_cat.desc=C418 - gato (2)
item.record_chirp.desc=C418 - pio (4)
item.record_far.desc=C418 - longe (5)
item.record_mall.desc=C418 - shopping (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - esperar (12)
item.record_ward.desc=C418 - ala (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=Lena Raine - Creator (12)
item.record_creator_music_box.desc=Lena Raine - Creator (Music Box) (11)
item.record_precipice.desc=Aaron Cherof - Precipice (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Maçã §f()
item.appleEnchanted.name=Maçã Encantada §f()
item.baked_potato.name=Batata Assada §f()
item.beef.name=Bife Cru §f()
item.beetroot.name=Beterraba §f()
item.beetroot_soup.name=Sopa de Beterraba §f()
item.bread.name=Pão §f()
item.cake.name=Bolo §f()
item.carrot.name=Cenoura §f()
item.chicken.name=Frango Cru §f()
item.chorus_fruit.name=Fruta do Coro §f()
item.clownfish.name=Peixe tropical §f()
item.cooked_beef.name=Bife Assado §f()
item.cooked_chicken.name=Frango Assado §f()
item.cooked_fish.name=Bacalhau Assado §f()
item.cooked_porkchop.name=Costeleta de Porco Assada §f()
item.cooked_rabbit.name=Coelho Assado §f()
item.cooked_salmon.name=Salmão Assado §f()
item.cookie.name=Biscoito §f()
item.dried_kelp.name=Alga Desidratada §f()
item.fish.name=Bacalhau Cru §f()
item.glow_berries.name=Bagas Brilhantes §f()
item.golden_apple.name=Maçã Dourada §f()
item.golden_carrot.name=Cenoura Dourada §f()
item.honey_bottle.name=Garrafa de Mel §f()
item.melon.name=Melancia §f()
item.mushroom_stew.name=Ensopado de Cogumelos §f()
item.muttonCooked.name=Carneiro Assado §f()
item.muttonRaw.name=Carneiro Cru §f()
item.poisonous_potato.name=Batata Venenosa §f()
item.porkchop.name=Carne de Porco Crua §f()
item.potato.name=Batata §f()
item.pufferfish.name=Baiacu §f()
item.pumpkin_pie.name=Torta de Abóbora §f()
item.rabbit.name=Coelho Cru §f()
item.rabbit_stew.name=Ensopado de Coelho §f()
item.rotten_flesh.name=Carne Podre §f()
item.salmon.name=Salmão Cru §f()
item.spider_eye.name=Olho de Aranha §f()
item.sweet_berries.name=Frutas Vermelhas Doces §f()
