item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - blocks (3)
item.record_cat.desc=C418 - cat (2)
item.record_chirp.desc=C418 - chirp (4)
item.record_far.desc=C418 - far (5)
item.record_mall.desc=C418 - mall (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - wait (12)
item.record_ward.desc=C418 - ward (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=Lena Raine - Creator (12)
item.record_creator_music_box.desc=Lena Raine - Creator (Music Box) (11)
item.record_precipice.desc=Aaron Cherof - Precipice (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Яблоко §f()
item.appleEnchanted.name=Зачарованное яблоко §f()
item.baked_potato.name=Печеный картофель §f()
item.beef.name=Сырая говядина §f()
item.beetroot.name=Свекла §f()
item.beetroot_soup.name=Борщ §f()
item.bread.name=Хлеб §f()
item.cake.name=Торт §f()
item.carrot.name=Морковь §f()
item.chicken.name=Сырая курятина §f()
item.chorus_fruit.name=Плод коруса §f()
item.clownfish.name=Тропическая рыба §f()
item.cooked_beef.name=Жареная говядина §f()
item.cooked_chicken.name=Жареная курятина §f()
item.cooked_fish.name=Жареная треска §f()
item.cooked_porkchop.name=Жареная свинина §f()
item.cooked_rabbit.name=Жареная крольчатина §f()
item.cooked_salmon.name=Жареный лосось §f()
item.cookie.name=Печенье §f()
item.dried_kelp.name=Сушеные водоросли §f()
item.fish.name=Сырая треска §f()
item.glow_berries.name=Светящиеся ягоды §f()
item.golden_apple.name=Золотое яблоко §f()
item.golden_carrot.name=Золотая морковь §f()
item.honey_bottle.name=Бутыль с медом §f()
item.melon.name=Арбуз §f()
item.mushroom_stew.name=Тушеные грибы §f()
item.muttonCooked.name=Жареная баранина §f()
item.muttonRaw.name=Сырая баранина §f()
item.poisonous_potato.name=Ядовитый картофель §f()
item.porkchop.name=Сырая свинина §f()
item.potato.name=Картофель §f()
item.pufferfish.name=Рыба фугу §f()
item.pumpkin_pie.name=Тыквенный пирог §f()
item.rabbit.name=Сырая крольчатина §f()
item.rabbit_stew.name=Тушеный кролик §f()
item.rotten_flesh.name=Гнилая плоть §f()
item.salmon.name=Сырой лосось §f()
item.spider_eye.name=Паучий глаз §f()
item.sweet_berries.name=Сладкие ягоды §f()
