item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - bloky (3)
item.record_cat.desc=C418 - mačka (2)
item.record_chirp.desc=C418 - cvrlikanie (4)
item.record_far.desc=C418 - diaľava (5)
item.record_mall.desc=C418 - aleja (6)
item.record_mellohi.desc=C418 - melanchólia (7)
item.record_stal.desc=C418 - oceľ (8)
item.record_strad.desc=C418 - trópy (9)
item.record_wait.desc=C418 - čakanie (12)
item.record_ward.desc=C418 - nádvorie (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=Lena Raine - Tvorca (12)
item.record_creator_music_box.desc=Lena Raine - Tvorca (Music Box) (11)
item.record_precipice.desc=Aaron Cherof - Precipice (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Jablko §f()
item.appleEnchanted.name=Očarované jablko §f()
item.baked_potato.name=Pečený zemiak §f()
item.beef.name=Surová hovädzina §f()
item.beetroot.name=Cvikla §f()
item.beetroot_soup.name=Cviklová polievka §f()
item.bread.name=Chlieb §f()
item.cake.name=Torta §f()
item.carrot.name=Mrkva §f()
item.chicken.name=Surová sliepka §f()
item.chorus_fruit.name=Chórové ovocie §f()
item.clownfish.name=Tropická ryba §f()
item.cooked_beef.name=Varená hovädzina §f()
item.cooked_chicken.name=Varená sliepka §f()
item.cooked_fish.name=Varená treska §f()
item.cooked_porkchop.name=Varené bravčové rebierko §f()
item.cooked_rabbit.name=Varený králik §f()
item.cooked_salmon.name=Varený losos §f()
item.cookie.name=Sušienka §f()
item.dried_kelp.name=Sušená morská riasa §f()
item.fish.name=Surová treska §f()
item.glow_berries.name=Žiarivé bobule §f()
item.golden_apple.name=Zlaté jablko §f()
item.golden_carrot.name=Zlatá mrkva §f()
item.honey_bottle.name=Fľaša s medom §f()
item.melon.name=Melón §f()
item.mushroom_stew.name=Hubová polievka §f()
item.muttonCooked.name=Varená baranina §f()
item.muttonRaw.name=Surová baranina §f()
item.poisonous_potato.name=Jedovatý zemiak §f()
item.porkchop.name=Surové bravčové rebierko §f()
item.potato.name=Zemiak §f()
item.pufferfish.name=Štvorzubec §f()
item.pumpkin_pie.name=Tekvicový koláč §f()
item.rabbit.name=Surový králik §f()
item.rabbit_stew.name=Králičia polievka §f()
item.rotten_flesh.name=Skazené mäso §f()
item.salmon.name=Surový losos §f()
item.spider_eye.name=Pavúčie oko §f()
item.sweet_berries.name=Sladké bobule §f()
