item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - blocks (3)
item.record_cat.desc=C418 - cat (2)
item.record_chirp.desc=C418 - chirp (4)
item.record_far.desc=C418 - far (5)
item.record_mall.desc=C418 - mall (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - wait (12)
item.record_ward.desc=C418 - ward (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=Lena Raine - skapare (12)
item.record_creator_music_box.desc=Lena Raine - skapare (speldosa) (11)
item.record_precipice.desc=Aaron Cherof - stup (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Äpple §f()
item.appleEnchanted.name=Förtrollat äpple §f()
item.baked_potato.name=Bakad potatis §f()
item.beef.name=Rått nötkött §f()
item.beetroot.name=Rödbeta §f()
item.beetroot_soup.name=Rödbetssoppa §f()
item.bread.name=Bröd §f()
item.cake.name=Tårta §f()
item.carrot.name=Morot §f()
item.chicken.name=Rå kyckling §f()
item.chorus_fruit.name=Körfrukt §f()
item.clownfish.name=Tropisk fisk §f()
item.cooked_beef.name=Tillagat nötkött §f()
item.cooked_chicken.name=Tillagad kyckling §f()
item.cooked_fish.name=Tillagad torsk §f()
item.cooked_porkchop.name=Tillagad fläskkotlett §f()
item.cooked_rabbit.name=Tillagad kanin §f()
item.cooked_salmon.name=Tillagad lax §f()
item.cookie.name=Kaka §f()
item.dried_kelp.name=Torkad kelp §f()
item.fish.name=Rå torsk §f()
item.glow_berries.name=Glödbär §f()
item.golden_apple.name=Guldäpple §f()
item.golden_carrot.name=Gyllene morot §f()
item.honey_bottle.name=Honungsflaska §f()
item.melon.name=Melon §f()
item.mushroom_stew.name=Svampstuvning §f()
item.muttonCooked.name=Tillagat får §f()
item.muttonRaw.name=Rått får §f()
item.poisonous_potato.name=Giftig potatis §f()
item.porkchop.name=Rå fläskkotlett §f()
item.potato.name=Potatis §f()
item.pufferfish.name=Blåsfisk §f()
item.pumpkin_pie.name=Pumpapaj §f()
item.rabbit.name=Rå kanin §f()
item.rabbit_stew.name=Kaningryta §f()
item.rotten_flesh.name=Ruttet kött §f()
item.salmon.name=Rå lax §f()
item.spider_eye.name=Spindelöga §f()
item.sweet_berries.name=Söta bär §f()
