item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - bloklar (3)
item.record_cat.desc=C418 - kedi (2)
item.record_chirp.desc=C418 - cıvıltı (4)
item.record_far.desc=C418 - uzak (5)
item.record_mall.desc=C418 - alışveriş merkezi (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - bekle (12)
item.record_ward.desc=C418 - bölge (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=Lena Raine - Oluşturucu (12)
item.record_creator_music_box.desc=Lena Raine - Oluşturucu (Müzik Kutusu) (11)
item.record_precipice.desc=Aaron Cherof - Uçurum (13)
item.record_5.desc=Samuel Åberg - 5 (15)

item.apple.name=Elma §f()
item.appleEnchanted.name=Büyülü Elma §f()
item.baked_potato.name=Fırında Patates §f()
item.beef.name=Çiğ Sığır Eti §f()
item.beetroot.name=Pancar §f()
item.beetroot_soup.name=Pancar Çorbası §f()
item.bread.name=Ekmek §f()
item.cake.name=Kek §f()
item.carrot.name=Havuç §f()
item.chicken.name=Çiğ Tavuk §f()
item.chorus_fruit.name=Koro Meyvesi §f()
item.clownfish.name=Tropik Balık §f()
item.cooked_beef.name=Pişmiş Biftek §f()
item.cooked_chicken.name=Pişmiş Tavuk §f()
item.cooked_fish.name=Pişmiş Morina §f()
item.cooked_porkchop.name=Pişmiş Domuz Pirzolası §f()
item.cooked_rabbit.name=Pişmiş Tavşan Eti §f()
item.cooked_salmon.name=Pişmiş Somon Balığı §f()
item.cookie.name=Kurabiye §f()
item.dried_kelp.name=Kurutulmuş Varek §f()
item.fish.name=Çiğ Morina §f()
item.glow_berries.name=Parlayan Meyveler §f()
item.golden_apple.name=Altın Elma §f()
item.golden_carrot.name=Altın Havuç §f()
item.honey_bottle.name=Bal Şişesi §f()
item.melon.name=Karpuz §f()
item.mushroom_stew.name=Mantar Yemeği §f()
item.muttonCooked.name=Pişmiş Koyun Eti §f()
item.muttonRaw.name=Çiğ Koyun Eti §f()
item.poisonous_potato.name=Zehirli Patates §f()
item.porkchop.name=Çiğ Domuz Pirzolası §f()
item.potato.name=Patates §f()
item.pufferfish.name=Kirpi Balığı §f()
item.pumpkin_pie.name=Balkabağı Turtası §f()
item.rabbit.name=Çiğ Tavşan Eti §f()
item.rabbit_stew.name=Tavşan Yemeği §f()
item.rotten_flesh.name=Çürük et §f()
item.salmon.name=Çiğ Somon Balığı §f()
item.spider_eye.name=Örümcek gözü §f()
item.sweet_berries.name=Tatlı Meyveler §f()
