item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - blocks (3)
item.record_cat.desc=C418 - cat (2)
item.record_chirp.desc=C418 - chirp (4)
item.record_far.desc=C418 - far (5)
item.record_mall.desc=C418 - mall (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - wait (12)
item.record_ward.desc=C418 - ward (10)
item.record_pigstep.desc=莉娜·雷恩 - Pigstep (13)
item.record_otherside.desc=莉娜·雷恩 - otherside (14)
item.record_relic.desc=亚伦·切罗夫 - Relic (15)
item.record_creator.desc=莉娜·雷恩 - 创作者 (12)
item.record_creator_music_box.desc=莉娜·雷恩 - 创作者（音乐盒） (11)
item.record_precipice.desc=亚伦·切罗夫 - 峭壁 (13)
item.record_5.desc=塞缪尔·阿伯格 - 5 (15)

item.apple.name=苹果 §f()
item.golden_apple.name=金苹果 §f()
item.appleEnchanted.name=附魔苹果 §f()
item.beef.name=生牛肉 §f()
item.beetroot.name=甜菜根 §f()
item.beetroot_soup.name=甜菜根汤 §f()
item.bread.name=面包 §f()
item.cake.name=蛋糕 §f()
item.golden_carrot.name=金胡萝卜 §f()
item.carrot.name=胡萝卜 §f()
item.chorus_fruit.name=紫颂果 §f()
item.cooked_beef.name=熟牛肉 §f()
item.cooked_chicken.name=熟鸡肉 §f()
item.cooked_porkchop.name=熟猪排 §f()
item.chicken.name=生鸡肉 §f()
item.cookie.name=曲奇 §f()
item.clownfish.name=热带鱼 §f()
item.cooked_fish.name=熟鳕鱼 §f()
item.fish.name=生鳕鱼 §f()
item.pufferfish.name=河豚 §f()
item.cooked_salmon.name=熟鲑鱼 §f()
item.salmon.name=生鲑鱼 §f()
item.honey_bottle.name=蜂蜜瓶 §f()
item.melon.name=西瓜片 §f()
item.mushroom_stew.name=蘑菇煲 §f()
item.muttonCooked.name=熟羊肉 §f()
item.muttonRaw.name=生羊肉 §f()
item.porkchop.name=生猪排 §f()
item.potato.name=马铃薯 §f()
item.baked_potato.name=烤马铃薯 §f()
item.poisonous_potato.name=毒马铃薯 §f()
item.pumpkin_pie.name=南瓜派 §f()
item.cooked_rabbit.name=熟兔肉 §f()
item.rabbit.name=生兔肉 §f()
item.rabbit_stew.name=兔肉煲 §f()
item.dried_kelp.name=干海带 §f()
item.rotten_flesh.name=腐肉 §f()
item.spider_eye.name=蜘蛛眼 §f()
item.sweet_berries.name=甜浆果 §f()
item.glow_berries.name=发光浆果 §f()
