item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - blocks (3)
item.record_cat.desc=C418 - cat (2)
item.record_chirp.desc=C418 - chirp (4)
item.record_far.desc=C418 - far (5)
item.record_mall.desc=C418 - mall (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - wait (12)
item.record_ward.desc=C418 - ward (10)
item.record_pigstep.desc=莉娜雷恩 - Pigstep (13)
item.record_otherside.desc=莉娜雷恩 - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=莉娜雷恩 - 創作者 (12)
item.record_creator_music_box.desc=莉娜雷恩 - 創作者 (音樂盒) (11)
item.record_precipice.desc=亞倫切羅夫 - 懸崖峭壁 (13)
item.record_5.desc=塞繆爾阿伯格 - 5 (15)

item.apple.name=蘋果 §f()
item.appleEnchanted.name=魔法蘋果 §f()
item.baked_potato.name=烤馬鈴薯 §f()
item.beef.name=生牛肉 §f()
item.beetroot.name=甜菜根 §f()
item.beetroot_soup.name=甜菜湯 §f()
item.bread.name=麵包 §f()
item.cake.name=蛋糕 §f()
item.carrot.name=胡蘿蔔 §f()
item.chicken.name=生雞肉 §f()
item.chorus_fruit.name=歌萊果 §f()
item.clownfish.name=熱帶魚 §f()
item.cooked_beef.name=烤牛肉 §f()
item.cooked_chicken.name=熟雞肉 §f()
item.cooked_fish.name=熟鱈魚 §f()
item.cooked_porkchop.name=熟豬肉 §f()
item.cooked_rabbit.name=熟兔肉 §f()
item.cooked_salmon.name=熟鮭魚片 §f()
item.cookie.name=餅乾 §f()
item.dried_kelp.name=乾海帶 §f()
item.fish.name=生鱈魚 §f()
item.glow_berries.name=發光漿果 §f()
item.golden_apple.name=金蘋果 §f()
item.golden_carrot.name=金色胡蘿蔔 §f()
item.honey_bottle.name=蜂蜜瓶 §f()
item.melon.name=西瓜 §f()
item.mushroom_stew.name=燉蘑菇 §f()
item.muttonCooked.name=熟羊肉 §f()
item.muttonRaw.name=生羊肉 §f()
item.poisonous_potato.name=有毒馬鈴薯 §f()
item.porkchop.name=生豬肉 §f()
item.potato.name=馬鈴薯 §f()
item.pufferfish.name=河豚 §f()
item.pumpkin_pie.name=南瓜派 §f()
item.rabbit.name=生兔肉 §f()
item.rabbit_stew.name=兔肉湯 §f()
item.rotten_flesh.name=腐肉 §f()
item.salmon.name=生鮭魚 §f()
item.spider_eye.name=蜘蛛眼 §f()
item.sweet_berries.name=甜莓 §f()
