item.apple.name=Ябълка §f()
item.appleEnchanted.name=Омагьосана ябълка §f()
item.baked_potato.name=Печен картоф §f()
item.beef.name=Сурово говеждо §f()
item.beetroot.name=Цвекло §f()
item.beetroot_soup.name=Супа от цвекло §f()
item.bread.name=Хляб §f()
item.cake.name=Торта §f()
item.carrot.name=Морков §f()
item.chicken.name=Сурово пилешко §f()
item.chorus_fruit.name=Припевен плод §f()
item.clownfish.name=Тропическа риба §f()
item.cooked_beef.name=Готвено говеждо §f()
item.cooked_chicken.name=Готвено пилешко §f()
item.cooked_fish.name=Готвена треска §f()
item.cooked_porkchop.name=Готвени свински котлети §f()
item.cooked_rabbit.name=Готвено заешко §f()
item.cooked_salmon.name=Готвена сьомга §f()
item.cookie.name=Бисквитка §f()
item.dried_kelp.name=Изсушен келп §f()
item.fish.name=Сурова треска §f()
item.glow_berries.name=Блестящи горски плодове §f()
item.golden_apple.name=Златна ябълка §f()
item.golden_carrot.name=Златен морков §f()
item.honey_bottle.name=Бутилка за мед §f()
item.melon.name=Диня §f()
item.mushroom_stew.name=Гъбена яхния §f()
item.muttonCooked.name=Готвено козешко §f()
item.muttonRaw.name=Сурово козешко §f()
item.poisonous_potato.name=Отровен картоф §f()
item.porkchop.name=Сурови свински котлети §f()
item.potato.name=Картоф §f()
item.pufferfish.name=Риба балон §f()
item.pumpkin_pie.name=Тиквен пай §f()
item.rabbit.name=Сурово заешко §f()
item.rabbit_stew.name=Заешка яхния §f()
item.rotten_flesh.name=Гнила плът §f()
item.salmon.name=Сурова сьомга §f()
item.spider_eye.name=Паешко око §f()
item.sweet_berries.name=Сладки горски плодове §f()
