item.apple.name=Ябълка σσ
item.golden_apple.name=Златна ябълка §fσσ
item.appleEnchanted.name=Омагьосана ябълка §fσσ
item.beef.name=Сурово говеждо μσ
item.beetroot.name=Цвекло μ
item.beetroot_soup.name=Супа от цвекло σσσ
item.bread.name=Хляб μσσ
item.cake.name=Торта σσσσσσσ
item.golden_carrot.name=Златен морков σσσ
item.carrot.name=Морков μσ
item.chorus_fruit.name=Припевен плод σσ
item.cooked_beef.name=Готвено говеждо σσσσ
item.cooked_chicken.name=Готвено пилешко σσσ
item.cooked_porkchop.name=Готвени свински котлети σσσσ
item.chicken.name=Сурово пилешко σ
item.cookie.name=Бисквитка σ
item.clownfish.name=Тропическа риба μ
item.cooked_fish.name=Готвена треска μσσ
item.fish.name=Сурова треска σ
item.pufferfish.name=Риба балон μ
item.cooked_salmon.name=Готвена сьомга σσσ
item.salmon.name=Сурова сьомга σ
item.honey_bottle.name=Бутилка за мед σσσ
item.melon.name=Диня σ
item.mushroom_stew.name=Гъбена яхния σσσ
item.muttonCooked.name=Готвено козешко σσσ
item.muttonRaw.name=Сурово козешко σ
item.porkchop.name=Сурови свински котлети μσ
item.potato.name=Картоф μ
item.baked_potato.name=Печен картоф μσσ
item.poisonous_potato.name=Отровен картоф σ
item.pumpkin_pie.name=Тиквен пай σσσσ
item.cooked_rabbit.name=Готвено заешко μσσ
item.rabbit.name=Сурово заешко μσ
item.rabbit_stew.name=Заешка яхния σσσσσ
item.dried_kelp.name=Изсушен келп μ
item.rotten_flesh.name=Гнила плът σσ
item.spider_eye.name=Паешко око σ
item.sweet_berries.name=Сладки горски плодове σ
item.glow_berries.name=Блестящи горски плодове σ
