item.apple.name=Jablko σσ
item.golden_apple.name=Zlaté jablko §fσσ
item.appleEnchanted.name=Kouzelné jablko §fσσ
item.beef.name=Syrové hovězí μσ
item.beetroot.name=Řepa μ
item.beetroot_soup.name=Řepná polévka σσσ
item.bread.name=Chléb μσσ
item.cake.name=Dort σσσσσσσ
item.golden_carrot.name=Zlatá mrkev σσσ
item.carrot.name=Mrkev μσ
item.chorus_fruit.name=Ovoce chorusovníku σσ
item.cooked_beef.name=Vařené hovězí σσσσ
item.cooked_chicken.name=Vařená slepice σσσ
item.cooked_porkchop.name=Vařená kotleta σσσσ
item.chicken.name=Syrová slepice σ
item.cookie.name=Sušenka σ
item.clownfish.name=Tropická ryba μ
item.cooked_fish.name=Vařená treska μσσ
item.fish.name=Syrová treska σ
item.pufferfish.name=Ryba fugu μ
item.cooked_salmon.name=Vařený losos σσσ
item.salmon.name=Syrový losos σ
item.honey_bottle.name=Láhev medu σσσ
item.melon.name=Meloun σ
item.mushroom_stew.name=Houbový guláš σσσ
item.muttonCooked.name=Vařené skopové σσσ
item.muttonRaw.name=Syrové skopové σ
item.porkchop.name=Syrová kotleta μσ
item.potato.name=Brambora μ
item.baked_potato.name=Pečená brambora μσσ
item.poisonous_potato.name=Jedovatá brambora σ
item.pumpkin_pie.name=Dýňový koláč σσσσ
item.cooked_rabbit.name=Vařený králík μσσ
item.rabbit.name=Syrový králík μσ
item.rabbit_stew.name=Králičí guláš σσσσσ
item.dried_kelp.name=Vysušená chaluha μ
item.rotten_flesh.name=Shnilé maso σσ
item.spider_eye.name=Pavoučí oko σ
item.sweet_berries.name=Sladké bobule σ
item.glow_berries.name=Zářící bobule σ
