item.apple.name=Jablko §f()
item.appleEnchanted.name=Očarované zlaté jablko §f()
item.baked_potato.name=Pečená brambora §f()
item.beef.name=Syrové hovězí §f()
item.beetroot.name=Řepa §f()
item.beetroot_soup.name=Řepná polévka §f()
item.bread.name=Chléb §f()
item.cake.name=Dort §f()
item.carrot.name=Mrkev §f()
item.chicken.name=Syrová slepice §f()
item.chorus_fruit.name=Ovoce chorusovníku §f()
item.clownfish.name=Tropická ryba §f()
item.cooked_beef.name=Steak §f()
item.cooked_chicken.name=Vařená slepice §f()
item.cooked_fish.name=Vařená treska §f()
item.cooked_porkchop.name=Vařená kotleta §f()
item.cooked_rabbit.name=Vařený králík §f()
item.cooked_salmon.name=Vařený losos §f()
item.cookie.name=Sušenka §f()
item.dried_kelp.name=Vysušená chaluha §f()
item.fish.name=Syrová treska §f()
item.glow_berries.name=Zářící bobule §f()
item.golden_apple.name=Zlaté jablko §f()
item.golden_carrot.name=Zlatá mrkev §f()
item.honey_bottle.name=Láhev medu §f()
item.melon.name=Plátek melounu §f()
item.mushroom_stew.name=Houbový guláš §f()
item.muttonCooked.name=Vařené skopové §f()
item.muttonRaw.name=Syrové skopové §f()
item.poisonous_potato.name=Jedovatá brambora §f()
item.porkchop.name=Syrová kotleta §f()
item.potato.name=Brambora §f()
item.pufferfish.name=Ryba fugu §f()
item.pumpkin_pie.name=Dýňový koláč §f()
item.rabbit.name=Syrový králík §f()
item.rabbit_stew.name=Králičí guláš §f()
item.rotten_flesh.name=Shnilé maso §f()
item.salmon.name=Syrový losos §f()
item.spider_eye.name=Pavoučí oko §f()
item.sweet_berries.name=Sladké bobule §f()
