item.apple.name=Æble σσ
item.golden_apple.name=Guldæble §fσσ
item.appleEnchanted.name=Fortryllet æble §fσσ
item.beef.name=Råt kød μσ
item.beetroot.name=Rødbede μ
item.beetroot_soup.name=Rødbedesuppe σσσ
item.bread.name=Brød μσσ
item.cake.name=Kage σσσσσσσ
item.golden_carrot.name=Guldgulerod σσσ
item.carrot.name=Gulerod μσ
item.chorus_fruit.name=Chorusfrugt σσ
item.cooked_beef.name=Tilberedt oksekød σσσσ
item.cooked_chicken.name=Tilberedt kylling σσσ
item.cooked_porkchop.name=Tilberedt kotelet σσσσ
item.chicken.name=Rå kylling σ
item.cookie.name=Småkage σ
item.clownfish.name=Tropefisk μ
item.cooked_fish.name=Tilberedt torsk μσσ
item.fish.name=Rå torsk σ
item.pufferfish.name=Kuglefisk μ
item.cooked_salmon.name=Tilberedt laks σσσ
item.salmon.name=Rå laks σ
item.honey_bottle.name=Honningflaske σσσ
item.melon.name=Vandmelon σ
item.mushroom_stew.name=Svampestuvning σσσ
item.muttonCooked.name=Tilberedt fårekød σσσ
item.muttonRaw.name=Råt fårekød σ
item.porkchop.name=Rå kotelet μσ
item.potato.name=Kartoffel μ
item.baked_potato.name=Bagt kartoffel μσσ
item.poisonous_potato.name=Giftig kartoffel σ
item.pumpkin_pie.name=Græskartærte σσσσ
item.cooked_rabbit.name=Tilberedt kanin μσσ
item.rabbit.name=Rå kanin μσ
item.rabbit_stew.name=Kaninstuvning σσσσσ
item.dried_kelp.name=Tørret tang μ
item.rotten_flesh.name=Råddent kød σσ
item.spider_eye.name=Edderkoppeøje σ
item.sweet_berries.name=Mirakelbær σ
item.glow_berries.name=Glødebær σ
