item.apple.name=Æble §f()
item.appleEnchanted.name=Fortryllet guldæble §f()
item.baked_potato.name=Bagt kartoffel §f()
item.beef.name=Råt kød §f()
item.beetroot.name=Rødbede §f()
item.beetroot_soup.name=Rødbedesuppe §f()
item.bread.name=Brød §f()
item.cake.name=Kage §f()
item.carrot.name=Gulerod §f()
item.chicken.name=Rå kylling §f()
item.chorus_fruit.name=Chorusfrugt §f()
item.clownfish.name=Tropefisk §f()
item.cooked_beef.name=Steak §f()
item.cooked_chicken.name=Tilberedt kylling §f()
item.cooked_fish.name=Tilberedt torsk §f()
item.cooked_porkchop.name=Tilberedt kotelet §f()
item.cooked_rabbit.name=Tilberedt kanin §f()
item.cooked_salmon.name=Tilberedt laks §f()
item.cookie.name=Småkage §f()
item.dried_kelp.name=Tørret tang §f()
item.fish.name=Rå torsk §f()
item.glow_berries.name=Glødebær §f()
item.golden_apple.name=Guldæble §f()
item.golden_carrot.name=Guldgulerod §f()
item.honey_bottle.name=Honningflaske §f()
item.melon.name=En skive melon §f()
item.mushroom_stew.name=Svampestuvning §f()
item.muttonCooked.name=Tilberedt fårekød §f()
item.muttonRaw.name=Råt fårekød §f()
item.poisonous_potato.name=Giftig kartoffel §f()
item.porkchop.name=Rå kotelet §f()
item.potato.name=Kartoffel §f()
item.pufferfish.name=Kuglefisk §f()
item.pumpkin_pie.name=Græskartærte §f()
item.rabbit.name=Rå kanin §f()
item.rabbit_stew.name=Kaninstuvning §f()
item.rotten_flesh.name=Råddent kød §f()
item.salmon.name=Rå laks §f()
item.spider_eye.name=Edderkoppeøje §f()
item.sweet_berries.name=Mirakelbær §f()
