item.apple.name=Apfel §f()
item.appleEnchanted.name=Verzauberter goldener Apfel §f()
item.baked_potato.name=Ofenkartoffel §f()
item.beef.name=Rohes Rindfleisch §f()
item.beetroot.name=Rote Bete §f()
item.beetroot_soup.name=Borschtsch §f()
item.bread.name=Brot §f()
item.cake.name=Kuchen §f()
item.carrot.name=Karotte §f()
item.chicken.name=Rohes Hühnchen §f()
item.chorus_fruit.name=Chorusfrucht §f()
item.clownfish.name=Tropenfisch §f()
item.cooked_beef.name=Steak §f()
item.cooked_chicken.name=Gebratenes Hühnchen §f()
item.cooked_fish.name=Gekochter Kabeljau §f()
item.cooked_porkchop.name=Gebratenes Schweinekotelett §f()
item.cooked_rabbit.name=Gebratenes Kaninchen §f()
item.cooked_salmon.name=Gebratener Lachs §f()
item.cookie.name=Keks §f()
item.dried_kelp.name=Getrockneter Seetang §f()
item.fish.name=Roher Kabeljau §f()
item.glow_berries.name=Leuchtbeeren §f()
item.golden_apple.name=Goldener Apfel §f()
item.golden_carrot.name=Goldene Karotte §f()
item.honey_bottle.name=Honigflasche §f()
item.melon.name=Melonenscheibe §f()
item.mushroom_stew.name=Pilzsuppe §f()
item.muttonCooked.name=Gebratenes Hammelfleisch §f()
item.muttonRaw.name=Rohes Hammelfleisch §f()
item.poisonous_potato.name=Giftige Kartoffel §f()
item.porkchop.name=Rohes Schweinekotelett §f()
item.potato.name=Kartoffel §f()
item.pufferfish.name=Kugelfisch §f()
item.pumpkin_pie.name=Kürbiskuchen §f()
item.rabbit.name=Rohes Kaninchen §f()
item.rabbit_stew.name=Kaninchenragout §f()
item.rotten_flesh.name=Verrottetes Fleisch §f()
item.salmon.name=Roher Lachs §f()
item.spider_eye.name=Spinnenauge §f()
item.sweet_berries.name=Süßbeeren §f()
