item.apple.name=Apfel σσ
item.golden_apple.name=Goldener Apfel §fσσ
item.appleEnchanted.name=Verzauberter Apfel §fσσ
item.beef.name=Rohes Rindfleisch μσ
item.beetroot.name=Rote Bete μ
item.beetroot_soup.name=Rote-Bete-Suppe σσσ
item.bread.name=Brot μσσ
item.cake.name=Kuchen σσσσσσσ
item.golden_carrot.name=Goldene Karotte σσσ
item.carrot.name=Karotte μσ
item.chorus_fruit.name=Chorusfrucht σσ
item.cooked_beef.name=Gebratenes Rindfleisch σσσσ
item.cooked_chicken.name=Gebratenes Hühnchen σσσ
item.cooked_porkchop.name=Gebratenes Schweinekotelett σσσσ
item.chicken.name=Rohes Hühnchen σ
item.cookie.name=Keks σ
item.clownfish.name=Tropenfisch μ
item.cooked_fish.name=Gekochter Kabeljau μσσ
item.fish.name=Roher Kabeljau σ
item.pufferfish.name=Kugelfisch μ
item.cooked_salmon.name=Gebratener Lachs σσσ
item.salmon.name=Roher Lachs σ
item.honey_bottle.name=Honigflasche σσσ
item.melon.name=Melone σ
item.mushroom_stew.name=Pilzsuppe σσσ
item.muttonCooked.name=Gebratenes Hammelfleisch σσσ
item.muttonRaw.name=Rohes Hammelfleisch σ
item.porkchop.name=Rohes Schweinekotelett μσ
item.potato.name=Kartoffel μ
item.baked_potato.name=Ofenkartoffel μσσ
item.poisonous_potato.name=Giftige Kartoffel σ
item.pumpkin_pie.name=Kürbiskuchen σσσσ
item.cooked_rabbit.name=Gebratenes Kaninchen μσσ
item.rabbit.name=Rohes Kaninchen μσ
item.rabbit_stew.name=Kaninchenragout σσσσσ
item.dried_kelp.name=Getrockneter Seetang μ
item.rotten_flesh.name=Verrottetes Fleisch σσ
item.spider_eye.name=Spinnenauge σ
item.sweet_berries.name=Süße Beeren σ
item.glow_berries.name=Glühbeeren σ
