item.apple.name=Μήλο σσ
item.golden_apple.name=Χρυσό μήλο §fσσ
item.appleEnchanted.name=Μαγεμένο μήλο §fσσ
item.beef.name=Ωμό βοδινό μσ
item.beetroot.name=Παντζάρι μ
item.beetroot_soup.name=Παντζαρόσουπα σσσ
item.bread.name=Ψωμί μσσ
item.cake.name=Τούρτα σσσσσσσ
item.golden_carrot.name=Χρυσό καρότο σσσ
item.carrot.name=Καρότο μσ
item.chorus_fruit.name=Χοροφρούτο σσ
item.cooked_beef.name=Μαγειρεμένο βοδινό σσσσ
item.cooked_chicken.name=Μαγειρεμένο κοτόπουλο σσσ
item.cooked_porkchop.name=Μαγειρεμένη χοιρινή μπριζόλα σσσσ
item.chicken.name=Ωμό κοτόπουλο σ
item.cookie.name=Μπισκότο σ
item.clownfish.name=Τροπικό ψάρι μ
item.cooked_fish.name=Μαγειρεμένος μπακαλιάρος μσσ
item.fish.name=Ωμός μπακαλιάρος σ
item.pufferfish.name=Μπαλονόψαρο μ
item.cooked_salmon.name=Μαγειρεμένος σολομός σσσ
item.salmon.name=Ωμός σολομός σ
item.honey_bottle.name=Μπουκάλι με μέλι σσσ
item.melon.name=Καρπούζι σ
item.mushroom_stew.name=Μανιτάρια στιφάδο σσσ
item.muttonCooked.name=Μαγειρεμένο πρόβειο κρέας σσσ
item.muttonRaw.name=Ωμό πρόβειο κρέας σ
item.porkchop.name=Ωμή χοιρινή μπριζόλα μσ
item.potato.name=Πατάτα μ
item.baked_potato.name=Ψητή πατάτα μσσ
item.poisonous_potato.name=Δηλητηριώδης πατάτα σ
item.pumpkin_pie.name=Κολοκυθόπιτα σσσσ
item.cooked_rabbit.name=Μαγειρεμένος λαγός μσσ
item.rabbit.name=Ωμός λαγός μσ
item.rabbit_stew.name=Λαγός στιφάδο σσσσσ
item.dried_kelp.name=Αποξηραμένο φύκι μ
item.rotten_flesh.name=Σάπια σάρκα σσ
item.spider_eye.name=Μάτι αράχνης σ
item.sweet_berries.name=Γλυκά βατόμουρα σ
item.glow_berries.name=Λαμπερά μούρα σ
