item.apple.name=Μήλο §f()
item.appleEnchanted.name=Μαγεμένο Χρυσό Μήλο §f()
item.baked_potato.name=Ψητή πατάτα §f()
item.beef.name=Ωμό βοδινό §f()
item.beetroot.name=Παντζάρι §f()
item.beetroot_soup.name=Παντζαρόσουπα §f()
item.bread.name=Ψωμί §f()
item.cake.name=Τούρτα §f()
item.carrot.name=Καρότο §f()
item.chicken.name=Ωμό κοτόπουλο §f()
item.chorus_fruit.name=Χοροφρούτο §f()
item.clownfish.name=Τροπικό ψάρι §f()
item.cooked_beef.name=Μπριζόλα §f()
item.cooked_chicken.name=Μαγειρεμένο κοτόπουλο §f()
item.cooked_fish.name=Μαγειρεμένος μπακαλιάρος §f()
item.cooked_porkchop.name=Μαγειρεμένη χοιρινή μπριζόλα §f()
item.cooked_rabbit.name=Μαγειρεμένος λαγός §f()
item.cooked_salmon.name=Μαγειρεμένος σολομός §f()
item.cookie.name=Μπισκότο §f()
item.dried_kelp.name=Αποξηραμένο φύκι §f()
item.fish.name=Ωμός μπακαλιάρος §f()
item.glow_berries.name=Λαμπερά μούρα §f()
item.golden_apple.name=Χρυσό μήλο §f()
item.golden_carrot.name=Χρυσό καρότο §f()
item.honey_bottle.name=Μπουκάλι με μέλι §f()
item.melon.name=Φέτα Καρπουζιού §f()
item.mushroom_stew.name=Μανιτάρια στιφάδο §f()
item.muttonCooked.name=Μαγειρεμένο πρόβειο κρέας §f()
item.muttonRaw.name=Ωμό πρόβειο κρέας §f()
item.poisonous_potato.name=Δηλητηριώδης πατάτα §f()
item.porkchop.name=Ωμή χοιρινή μπριζόλα §f()
item.potato.name=Πατάτα §f()
item.pufferfish.name=Μπαλονόψαρο §f()
item.pumpkin_pie.name=Κολοκυθόπιτα §f()
item.rabbit.name=Ωμός λαγός §f()
item.rabbit_stew.name=Λαγός στιφάδο §f()
item.rotten_flesh.name=Σάπια σάρκα §f()
item.salmon.name=Ωμός σολομός §f()
item.spider_eye.name=Μάτι αράχνης §f()
item.sweet_berries.name=Γλυκά βατόμουρα §f()
