item.apple.name=Μήλο §f()
item.appleEnchanted.name=Μαγεμένο §f(ήλο §f()
item.baked_potato.name=Ψητή πατάτα §f()
item.beef.name=Ωμό βοδινό §f()
item.beetroot.name=Παντζάρι §f()
item.beetroot_soup.name=Παντζαρόουπα §f()
item.bread.name=Ψωμί §f()
item.cake.name=Τούρτα §f()
item.carrot.name=Καρότο §f()
item.chicken.name=Ωμό κοτόπουλο §f()
item.chorus_fruit.name=Χοροφρούτο §f()
item.clownfish.name=Τροπικό ψάρι §f()
item.cooked_beef.name=Μαγειρεμένο βοδινό §f()
item.cooked_chicken.name=Μαγειρεμένο κοτόπουλο §f()
item.cooked_fish.name=Μαγειρεμένο §f(πακαλιάρο §f()
item.cooked_porkchop.name=Μαγειρεμένη χοιρινή §f(πριζόλα §f()
item.cooked_rabbit.name=Μαγειρεμένο λαγό §f()
item.cooked_salmon.name=Μαγειρεμένο §f(ολομό §f()
item.cookie.name=Μπικότο §f()
item.dried_kelp.name=Αποξηραμένο φύκι §f()
item.fish.name=Ωμό §f(πακαλιάρο §f()
item.glow_berries.name=Λαμπερά §f(ούρα §f()
item.golden_apple.name=Χρυό §f(ήλο §f()
item.golden_carrot.name=Χρυό καρότο §f()
item.honey_bottle.name=Μπουκάλι §f(ε §f(έλι §f()
item.melon.name=Καρπούζι §f()
item.mushroom_stew.name=Μανιτάρια §f(τιφάδο §f()
item.muttonCooked.name=Μαγειρεμένο πρόβειο κρέα §f()
item.muttonRaw.name=Ωμό πρόβειο κρέα §f()
item.poisonous_potato.name=Δηλητηριώδη πατάτα §f()
item.porkchop.name=Ωμή χοιρινή §f(πριζόλα §f()
item.potato.name=Πατάτα §f()
item.pufferfish.name=Μπαλονόψαρο §f()
item.pumpkin_pie.name=Κολοκυθόπιτα §f()
item.rabbit.name=Ωμό λαγό §f()
item.rabbit_stew.name=Λαγό §f(τιφάδο §f()
item.rotten_flesh.name=άπια §f(άρκα §f()
item.salmon.name=Ωμό §f(ολομό §f()
item.spider_eye.name=Μάτι αράχνη §f()
item.sweet_berries.name=Γλυκά βατόμουρα §f()
