item.apple.name=Apple §f()
item.appleEnchanted.name=Enchanted Golden Apple §f()
item.baked_potato.name=Jacket Potato §f()
item.beef.name=Raw Beef §f()
item.beetroot.name=Beetroot §f()
item.beetroot_soup.name=Beetroot Soup §f()
item.bread.name=Bread §f()
item.cake.name=Cake §f()
item.carrot.name=Carrot §f()
item.chicken.name=Raw Chicken §f()
item.chorus_fruit.name=Chorus Fruit §f()
item.clownfish.name=Tropical Fish §f()
item.cooked_beef.name=Steak §f()
item.cooked_chicken.name=Cooked Chicken §f()
item.cooked_fish.name=Cooked Cod §f()
item.cooked_porkchop.name=Cooked Porkchop §f()
item.cooked_rabbit.name=Cooked Rabbit §f()
item.cooked_salmon.name=Cooked Salmon §f()
item.cookie.name=Cookie §f()
item.dried_kelp.name=Dried Kelp §f()
item.fish.name=Raw Cod §f()
item.glow_berries.name=Glow Berries §f()
item.golden_apple.name=Golden Apple §f()
item.golden_carrot.name=Golden Carrot §f()
item.honey_bottle.name=Honey Bottle §f()
item.melon.name=Melon Slice §f()
item.mushroom_stew.name=Mushroom Stew §f()
item.muttonCooked.name=Cooked Mutton §f()
item.muttonRaw.name=Raw Mutton §f()
item.poisonous_potato.name=Poisonous Potato §f()
item.porkchop.name=Raw Porkchop §f()
item.potato.name=Potato §f()
item.pufferfish.name=Pufferfish §f()
item.pumpkin_pie.name=Pumpkin Pie §f()
item.rabbit.name=Raw Rabbit §f()
item.rabbit_stew.name=Rabbit Stew §f()
item.rotten_flesh.name=Rotten Flesh §f()
item.salmon.name=Raw Salmon §f()
item.spider_eye.name=Spider Eye §f()
item.sweet_berries.name=Sweet Berries §f()
