item.apple.name=Manzana σσ
item.golden_apple.name=Manzana de oro §fσσ
item.appleEnchanted.name=Manzana encantada §fσσ
item.beef.name=Ternera cruda μσ
item.beetroot.name=Remolacha μ
item.beetroot_soup.name=Sopa de remolacha σσσ
item.bread.name=Pan μσσ
item.cake.name=Pastel σσσσσσσ
item.golden_carrot.name=Zanahoria dorada σσσ
item.carrot.name=Zanahoria μσ
item.chorus_fruit.name=Fruta coral σσ
item.cooked_beef.name=Filete cocinado σσσσ
item.cooked_chicken.name=Pollo cocinado σσσ
item.cooked_porkchop.name=Chuleta de cerdo cocinada σσσσ
item.chicken.name=Pollo crudo σ
item.cookie.name=Galleta σ
item.clownfish.name=Pez tropical μ
item.cooked_fish.name=Bacalao cocinado μσσ
item.fish.name=Bacalao crudo σ
item.pufferfish.name=Pez globo μ
item.cooked_salmon.name=Salmón cocinado σσσ
item.salmon.name=Salmón crudo σ
item.honey_bottle.name=Bote de miel σσσ
item.melon.name=Sandía σ
item.mushroom_stew.name=Estofado de champiñones σσσ
item.muttonCooked.name=Cordero cocinado σσσ
item.muttonRaw.name=Cordero crudo σ
item.porkchop.name=Chuleta de cerdo cruda μσ
item.potato.name=Patata μ
item.baked_potato.name=Patata asada μσσ
item.poisonous_potato.name=Patata venenosa σ
item.pumpkin_pie.name=Tarta de calabaza σσσσ
item.cooked_rabbit.name=Conejo cocinado μσσ
item.rabbit.name=Conejo crudo μσ
item.rabbit_stew.name=Estofado de conejo σσσσσ
item.dried_kelp.name=Alga marina seca μ
item.rotten_flesh.name=Carne podrida σσ
item.spider_eye.name=Ojo de araña σ
item.sweet_berries.name=Bayas dulces σ
item.glow_berries.name=Bayas resplandecientes σ
