item.apple.name=Manzana §f()
item.appleEnchanted.name=Manzana encantada §f()
item.baked_potato.name=Patata asada §f()
item.beef.name=Ternera cruda §f()
item.beetroot.name=Remolacha §f()
item.beetroot_soup.name=Sopa de remolacha §f()
item.bread.name=Pan §f()
item.cake.name=Pastel §f()
item.carrot.name=Zanahoria §f()
item.chicken.name=Pollo crudo §f()
item.chorus_fruit.name=Fruta coral §f()
item.clownfish.name=Pez tropical §f()
item.cooked_beef.name=Filete cocinado §f()
item.cooked_chicken.name=Pollo cocinado §f()
item.cooked_fish.name=Bacalao cocinado §f()
item.cooked_porkchop.name=Chuleta de cerdo cocinada §f()
item.cooked_rabbit.name=Conejo cocinado §f()
item.cooked_salmon.name=Salmón cocinado §f()
item.cookie.name=Galleta §f()
item.dried_kelp.name=Alga marina seca §f()
item.fish.name=Bacalao crudo §f()
item.glow_berries.name=Bayas resplandecientes §f()
item.golden_apple.name=Manzana de oro §f()
item.golden_carrot.name=Zanahoria dorada §f()
item.honey_bottle.name=Bote de miel §f()
item.melon.name=Sandía §f()
item.mushroom_stew.name=Estofado de champiñones §f()
item.muttonCooked.name=Cordero cocinado §f()
item.muttonRaw.name=Cordero crudo §f()
item.poisonous_potato.name=Patata venenosa §f()
item.porkchop.name=Chuleta de cerdo cruda §f()
item.potato.name=Patata §f()
item.pufferfish.name=Pez globo §f()
item.pumpkin_pie.name=Tarta de calabaza §f()
item.rabbit.name=Conejo crudo §f()
item.rabbit_stew.name=Estofado de conejo §f()
item.rotten_flesh.name=Carne podrida §f()
item.salmon.name=Salmón crudo §f()
item.spider_eye.name=Ojo de araña §f()
item.sweet_berries.name=Bayas dulces §f()
