item.apple.name=Omena §f()
item.appleEnchanted.name=Lumottu kultainen omena §f()
item.baked_potato.name=Uuniperuna §f()
item.beef.name=Raaka paisti §f()
item.beetroot.name=Punajuuri §f()
item.beetroot_soup.name=Punajuurikeitto §f()
item.bread.name=Leipä §f()
item.cake.name=Kakku §f()
item.carrot.name=Porkkana §f()
item.chicken.name=Raaka kana §f()
item.chorus_fruit.name=Koorihedelmä §f()
item.clownfish.name=Trooppinen kala §f()
item.cooked_beef.name=Pihvi §f()
item.cooked_chicken.name=Paistettu kana §f()
item.cooked_fish.name=Paistettu turska §f()
item.cooked_porkchop.name=Paistettu porsaankyljys §f()
item.cooked_rabbit.name=Paistettu jänis §f()
item.cooked_salmon.name=Paistettu lohi §f()
item.cookie.name=Keksi §f()
item.dried_kelp.name=Kuivattu merilevä §f()
item.fish.name=Raaka turska §f()
item.glow_berries.name=Loistemarjoja §f()
item.golden_apple.name=Kultainen omena §f()
item.golden_carrot.name=Kultaporkkana §f()
item.honey_bottle.name=Hunajapullo §f()
item.melon.name=Meloninviipale §f()
item.mushroom_stew.name=Sienimuhennos §f()
item.muttonCooked.name=Paistettu lammas §f()
item.muttonRaw.name=Raaka lammas §f()
item.poisonous_potato.name=Myrkkyperuna §f()
item.porkchop.name=Raaka porsaankyljys §f()
item.potato.name=Peruna §f()
item.pufferfish.name=Pallokala §f()
item.pumpkin_pie.name=Kurpitsapiiras §f()
item.rabbit.name=Raaka jänis §f()
item.rabbit_stew.name=Jänismuhennos §f()
item.rotten_flesh.name=Pilaantunutta lihaa §f()
item.salmon.name=Raaka lohi §f()
item.spider_eye.name=Lukinsilmä §f()
item.sweet_berries.name=Makeamarjoja §f()
