item.apple.name=Omena σσ
item.golden_apple.name=Kultainen omena §fσσ
item.appleEnchanted.name=Lumottu omena §fσσ
item.beef.name=Raaka paisti μσ
item.beetroot.name=Punajuuri μ
item.beetroot_soup.name=Punajuurikeitto σσσ
item.bread.name=Leipä μσσ
item.cake.name=Kakku σσσσσσσ
item.golden_carrot.name=Kultaporkkana σσσ
item.carrot.name=Porkkana μσ
item.chorus_fruit.name=Koorihedelmä σσ
item.cooked_beef.name=Paistettu naudanliha σσσσ
item.cooked_chicken.name=Paistettu kana σσσ
item.cooked_porkchop.name=Paistettu porsaankyljys σσσσ
item.chicken.name=Raaka kana σ
item.cookie.name=Keksi σ
item.clownfish.name=Trooppinen kala μ
item.cooked_fish.name=Paistettu turska μσσ
item.fish.name=Raaka turska σ
item.pufferfish.name=Pallokala μ
item.cooked_salmon.name=Paistettu lohi σσσ
item.salmon.name=Raaka lohi σ
item.honey_bottle.name=Hunajapullo σσσ
item.melon.name=Meloni σ
item.mushroom_stew.name=Sienimuhennos σσσ
item.muttonCooked.name=Paistettu lammas σσσ
item.muttonRaw.name=Raaka lammas σ
item.porkchop.name=Raaka porsaankyljys μσ
item.potato.name=Peruna μ
item.baked_potato.name=Uuniperuna μσσ
item.poisonous_potato.name=Myrkkyperuna σ
item.pumpkin_pie.name=Kurpitsapiiras σσσσ
item.cooked_rabbit.name=Paistettu jänis μσσ
item.rabbit.name=Raaka jänis μσ
item.rabbit_stew.name=Jänismuhennos σσσσσ
item.dried_kelp.name=Kuivattu merilevä μ
item.rotten_flesh.name=Pilaantunutta lihaa σσ
item.spider_eye.name=Lukinsilmä σ
item.sweet_berries.name=Makeamarjoja σ
item.glow_berries.name=Loistemarjoja σ
