item.apple.name=Pomme σσ
item.golden_apple.name=Pomme dorée §fσσ
item.appleEnchanted.name=Pomme enchantée §fσσ
item.beef.name=Bœuf cru μσ
item.beetroot.name=Betterave μ
item.beetroot_soup.name=Soupe de betteraves σσσ
item.bread.name=Pain μσσ
item.cake.name=Gâteau σσσσσσσ
item.golden_carrot.name=Carotte dorée σσσ
item.carrot.name=Carotte μσ
item.chorus_fruit.name=Chorus σσ
item.cooked_beef.name=Bœuf cuit σσσσ
item.cooked_chicken.name=Poulet cuit σσσ
item.cooked_porkchop.name=Côtelette de porc cuite σσσσ
item.chicken.name=Poulet cru σ
item.cookie.name=Biscuit σ
item.clownfish.name=Poisson tropical μ
item.cooked_fish.name=Morue cuite μσσ
item.fish.name=Morue crue σ
item.pufferfish.name=Poisson-globe μ
item.cooked_salmon.name=Saumon cuit σσσ
item.salmon.name=Saumon cru σ
item.honey_bottle.name=Bouteille de miel σσσ
item.melon.name=Melon σ
item.mushroom_stew.name=Ragoût de champignons σσσ
item.muttonCooked.name=Mouton cuit σσσ
item.muttonRaw.name=Mouton cru σ
item.porkchop.name=Côtelette de porc crue μσ
item.potato.name=Patate μ
item.baked_potato.name=Patate cuite μσσ
item.poisonous_potato.name=Patate empoisonnée σ
item.pumpkin_pie.name=Tarte à la citrouille σσσσ
item.cooked_rabbit.name=Lapin cuit μσσ
item.rabbit.name=Lapin cru μσ
item.rabbit_stew.name=Ragoût de lapin σσσσσ
item.dried_kelp.name=Varech séché μ
item.rotten_flesh.name=Chair putréfiée σσ
item.spider_eye.name=Œil d'araignée σ
item.sweet_berries.name=Baies sucrées σ
item.glow_berries.name=Baies luisantes σ
