item.apple.name=Pomme §f()
item.appleEnchanted.name=Pomme dorée enchantée §f()
item.baked_potato.name=Pomme de terre cuite §f()
item.beef.name=Bœuf cru §f()
item.beetroot.name=Betterave §f()
item.beetroot_soup.name=Soupe de betteraves §f()
item.bread.name=Pain §f()
item.cake.name=Gâteau §f()
item.carrot.name=Carotte §f()
item.chicken.name=Poulet cru §f()
item.chorus_fruit.name=Chorus §f()
item.clownfish.name=Poisson tropical §f()
item.cooked_beef.name=Steak §f()
item.cooked_chicken.name=Poulet rôti §f()
item.cooked_fish.name=Morue cuite §f()
item.cooked_porkchop.name=Côtelette de porc cuite §f()
item.cooked_rabbit.name=Lapin cuit §f()
item.cooked_salmon.name=Saumon cuit §f()
item.cookie.name=Cookie §f()
item.dried_kelp.name=Algue séchée §f()
item.fish.name=Morue crue §f()
item.glow_berries.name=Baies lumineuses §f()
item.golden_apple.name=Pomme dorée §f()
item.golden_carrot.name=Carotte dorée §f()
item.honey_bottle.name=Fiole de miel §f()
item.melon.name=Tranche de pastèque §f()
item.mushroom_stew.name=Soupe de champignons §f()
item.muttonCooked.name=Mouton cuit §f()
item.muttonRaw.name=Mouton cru §f()
item.poisonous_potato.name=Pomme de terre empoisonnée §f()
item.porkchop.name=Côtelette de porc crue §f()
item.potato.name=Pomme de terre §f()
item.pufferfish.name=Poisson-globe §f()
item.pumpkin_pie.name=Tarte à la citrouille §f()
item.rabbit.name=Lapin cru §f()
item.rabbit_stew.name=Ragoût de lapin §f()
item.rotten_flesh.name=Chair putréfiée §f()
item.salmon.name=Saumon cru §f()
item.spider_eye.name=Œil d'araignée §f()
item.sweet_berries.name=Baies sucrées §f()
