item.apple.name=Alma σσ
item.golden_apple.name=Aranyalma §fσσ
item.appleEnchanted.name=Bűvös alma §fσσ
item.beef.name=Nyers marhahús μσ
item.beetroot.name=Cékla μ
item.beetroot_soup.name=Céklaleves σσσ
item.bread.name=Kenyér μσσ
item.cake.name=Torta σσσσσσσ
item.golden_carrot.name=Aranyrépa σσσ
item.carrot.name=Répa μσ
item.chorus_fruit.name=Chorus gyümölcs σσ
item.cooked_beef.name=Sült marhahús σσσσ
item.cooked_chicken.name=Sült csirke σσσ
item.cooked_porkchop.name=Sült disznóhús σσσσ
item.chicken.name=Nyers csirkehús σ
item.cookie.name=Csokis keksz σ
item.clownfish.name=Trópusi hal μ
item.cooked_fish.name=Főtt tőkehal μσσ
item.fish.name=Nyers tőkehal σ
item.pufferfish.name=Gömbhal μ
item.cooked_salmon.name=Sült lazac σσσ
item.salmon.name=Nyers lazac σ
item.honey_bottle.name=Mézesüveg σσσ
item.melon.name=Dinnye σ
item.mushroom_stew.name=Gombaragu σσσ
item.muttonCooked.name=Sült birkahús σσσ
item.muttonRaw.name=Nyers birkahús σ
item.porkchop.name=Nyers disznóhús μσ
item.potato.name=Burgonya μ
item.baked_potato.name=Sült burgonya μσσ
item.poisonous_potato.name=Mérgező burgonya σ
item.pumpkin_pie.name=Tökpite σσσσ
item.cooked_rabbit.name=Sült nyúlhús μσσ
item.rabbit.name=Nyers nyúlhús μσ
item.rabbit_stew.name=Nyúlragu σσσσσ
item.dried_kelp.name=Kiszáradt hínár μ
item.rotten_flesh.name=Rohadt hús σσ
item.spider_eye.name=Pókszem σ
item.sweet_berries.name=Édes bogyók σ
item.glow_berries.name=Fénybogyók σ
