item.apple.name=Alma §f()
item.appleEnchanted.name=Bűvös alma §f()
item.baked_potato.name=Sült burgonya §f()
item.beef.name=Nyers marhahús §f()
item.beetroot.name=Cékla §f()
item.beetroot_soup.name=Céklaleves §f()
item.bread.name=Kenyér §f()
item.cake.name=Torta §f()
item.carrot.name=Répa §f()
item.chicken.name=Nyers csirkehús §f()
item.chorus_fruit.name=Chorus gyümölcs §f()
item.clownfish.name=Trópusi hal §f()
item.cooked_beef.name=Sült marhahús §f()
item.cooked_chicken.name=Sült csirke §f()
item.cooked_fish.name=Főtt tőkehal §f()
item.cooked_porkchop.name=Sült disznóhús §f()
item.cooked_rabbit.name=Sült nyúlhús §f()
item.cooked_salmon.name=Sült lazac §f()
item.cookie.name=Csokis keksz §f()
item.dried_kelp.name=Kiszáradt hínár §f()
item.fish.name=Nyers tőkehal §f()
item.glow_berries.name=Fénybogyók §f()
item.golden_apple.name=Aranyalma §f()
item.golden_carrot.name=Aranyrépa §f()
item.honey_bottle.name=Mézesüveg §f()
item.melon.name=Dinnye §f()
item.mushroom_stew.name=Gombaragu §f()
item.muttonCooked.name=Sült birkahús §f()
item.muttonRaw.name=Nyers birkahús §f()
item.poisonous_potato.name=Mérgező burgonya §f()
item.porkchop.name=Nyers disznóhús §f()
item.potato.name=Burgonya §f()
item.pufferfish.name=Gömbhal §f()
item.pumpkin_pie.name=Tökpite §f()
item.rabbit.name=Nyers nyúlhús §f()
item.rabbit_stew.name=Nyúlragu §f()
item.rotten_flesh.name=Rohadt hús §f()
item.salmon.name=Nyers lazac §f()
item.spider_eye.name=Pókszem §f()
item.sweet_berries.name=Édes bogyók §f()
