item.apple.name=Apel σσ
item.golden_apple.name=Apel Emas §fσσ
item.appleEnchanted.name=Apel Sihir §fσσ
item.beef.name=Daging Mentah μσ
item.beetroot.name=Ubi Bit Merah μ
item.beetroot_soup.name=Sup Ubi Bit Merah σσσ
item.bread.name=Roti μσσ
item.cake.name=Kue σσσσσσσ
item.golden_carrot.name=Wortel Emas σσσ
item.carrot.name=Wortel μσ
item.chorus_fruit.name=Buah Chorus σσ
item.cooked_beef.name=Daging Matang σσσσ
item.cooked_chicken.name=Ayam Matang σσσ
item.cooked_porkchop.name=Potongan Daging Babi Matang σσσσ
item.chicken.name=Ayam Mentah σ
item.cookie.name=Kukis σ
item.clownfish.name=Ikan Tropis μ
item.cooked_fish.name=Kod Matang μσσ
item.fish.name=Kod Mentah σ
item.pufferfish.name=Ikan Buntal μ
item.cooked_salmon.name=Salmon Matang σσσ
item.salmon.name=Salmon Mentah σ
item.honey_bottle.name=Botol Madu σσσ
item.melon.name=Melon σ
item.mushroom_stew.name=Semur Jamur σσσ
item.muttonCooked.name=Daging Domba Matang σσσ
item.muttonRaw.name=Daging Domba Mentah σ
item.porkchop.name=Potongan Daging Babi Mentah μσ
item.potato.name=Kentang μ
item.baked_potato.name=Kentang Panggang μσσ
item.poisonous_potato.name=Kentang Beracun σ
item.pumpkin_pie.name=Pai labu σσσσ
item.cooked_rabbit.name=Kelinci Matang μσσ
item.rabbit.name=Kelinci Mentah μσ
item.rabbit_stew.name=Semur Kelinci σσσσσ
item.dried_kelp.name=Rumput Laut Kering μ
item.rotten_flesh.name=Daging Busuk σσ
item.spider_eye.name=Mata Laba-Laba σ
item.sweet_berries.name=Buah Beri Manis σ
item.glow_berries.name=Beri Bersinar σ
