item.apple.name=Apel §f()
item.appleEnchanted.name=Apel Emas Ajaib §f()
item.baked_potato.name=Kentang Panggang §f()
item.beef.name=Daging Mentah §f()
item.beetroot.name=Ubi Bit Merah §f()
item.beetroot_soup.name=Sup Ubi Bit Merah §f()
item.bread.name=Roti §f()
item.cake.name=Kue §f()
item.carrot.name=Wortel §f()
item.chicken.name=Ayam Mentah §f()
item.chorus_fruit.name=Buah Chorus §f()
item.clownfish.name=Ikan Tropis §f()
item.cooked_beef.name=Bistik §f()
item.cooked_chicken.name=Ayam Matang §f()
item.cooked_fish.name=Kod Matang §f()
item.cooked_porkchop.name=Potongan Daging Babi Matang §f()
item.cooked_rabbit.name=Kelinci Matang §f()
item.cooked_salmon.name=Salmon Matang §f()
item.cookie.name=Kukis §f()
item.dried_kelp.name=Rumput Laut Kering §f()
item.fish.name=Kod Mentah §f()
item.glow_berries.name=Beri Bersinar §f()
item.golden_apple.name=Apel Emas §f()
item.golden_carrot.name=Wortel Emas §f()
item.honey_bottle.name=Botol Madu §f()
item.melon.name=Irisan Melon §f()
item.mushroom_stew.name=Semur Jamur §f()
item.muttonCooked.name=Daging Domba Matang §f()
item.muttonRaw.name=Daging Domba Mentah §f()
item.poisonous_potato.name=Kentang Beracun §f()
item.porkchop.name=Potongan Daging Babi Mentah §f()
item.potato.name=Kentang §f()
item.pufferfish.name=Ikan Buntal §f()
item.pumpkin_pie.name=Pai labu §f()
item.rabbit.name=Kelinci Mentah §f()
item.rabbit_stew.name=Semur Kelinci §f()
item.rotten_flesh.name=Daging Busuk §f()
item.salmon.name=Salmon Mentah §f()
item.spider_eye.name=Mata Laba-Laba §f()
item.sweet_berries.name=Buah Beri Manis §f()
