item.apple.name=Mela §f()
item.appleEnchanted.name=Mela incantata §f()
item.baked_potato.name=Patata arrostita §f()
item.beef.name=Manzo crudo §f()
item.beetroot.name=Barbabietola §f()
item.beetroot_soup.name=Minestra di barbabietole §f()
item.bread.name=Pane §f()
item.cake.name=Torta §f()
item.carrot.name=Carota §f()
item.chicken.name=Pollo crudo §f()
item.chorus_fruit.name=Frutto Chorus §f()
item.clownfish.name=Pesce tropicale §f()
item.cooked_beef.name=Manzo cotto §f()
item.cooked_chicken.name=Pollo cotto §f()
item.cooked_fish.name=Merluzzo cotto §f()
item.cooked_porkchop.name=Costoletta di maiale cotta §f()
item.cooked_rabbit.name=Coniglio cotto §f()
item.cooked_salmon.name=Salmone cotto §f()
item.cookie.name=Biscotto §f()
item.dried_kelp.name=Alga essiccata §f()
item.fish.name=Merluzzo crudo §f()
item.glow_berries.name=Bacche di luce §f()
item.golden_apple.name=Mela d'oro §f()
item.golden_carrot.name=Carota d'oro §f()
item.honey_bottle.name=Ampolla di miele §f()
item.melon.name=Cocomero §f()
item.mushroom_stew.name=Zuppa di funghi §f()
item.muttonCooked.name=Carne ovina cotta §f()
item.muttonRaw.name=Carne ovina cruda §f()
item.poisonous_potato.name=Patata velenosa §f()
item.porkchop.name=Costoletta di maiale cruda §f()
item.potato.name=Patata §f()
item.pufferfish.name=Pesce palla §f()
item.pumpkin_pie.name=Torta di zucca §f()
item.rabbit.name=Coniglio crudo §f()
item.rabbit_stew.name=Stufato di coniglio §f()
item.rotten_flesh.name=Carne marcia §f()
item.salmon.name=Salmone crudo §f()
item.spider_eye.name=Occhio di ragno §f()
item.sweet_berries.name=Bacche dolci §f()
