item.apple.name=Mela σσ
item.golden_apple.name=Mela d'oro §fσσ
item.appleEnchanted.name=Mela incantata §fσσ
item.beef.name=Manzo crudo μσ
item.beetroot.name=Barbabietola μ
item.beetroot_soup.name=Minestra di barbabietole σσσ
item.bread.name=Pane μσσ
item.cake.name=Torta σσσσσσσ
item.golden_carrot.name=Carota d'oro σσσ
item.carrot.name=Carota μσ
item.chorus_fruit.name=Frutto Chorus σσ
item.cooked_beef.name=Manzo cotto σσσσ
item.cooked_chicken.name=Pollo cotto σσσ
item.cooked_porkchop.name=Costoletta di maiale cotta σσσσ
item.chicken.name=Pollo crudo σ
item.cookie.name=Biscotto σ
item.clownfish.name=Pesce tropicale μ
item.cooked_fish.name=Merluzzo cotto μσσ
item.fish.name=Merluzzo crudo σ
item.pufferfish.name=Pesce palla μ
item.cooked_salmon.name=Salmone cotto σσσ
item.salmon.name=Salmone crudo σ
item.honey_bottle.name=Ampolla di miele σσσ
item.melon.name=Cocomero σ
item.mushroom_stew.name=Zuppa di funghi σσσ
item.muttonCooked.name=Carne ovina cotta σσσ
item.muttonRaw.name=Carne ovina cruda σ
item.porkchop.name=Costoletta di maiale cruda μσ
item.potato.name=Patata μ
item.baked_potato.name=Patata arrostita μσσ
item.poisonous_potato.name=Patata velenosa σ
item.pumpkin_pie.name=Torta di zucca σσσσ
item.cooked_rabbit.name=Coniglio cotto μσσ
item.rabbit.name=Coniglio crudo μσ
item.rabbit_stew.name=Stufato di coniglio σσσσσ
item.dried_kelp.name=Alga essiccata μ
item.rotten_flesh.name=Carne marcia σσ
item.spider_eye.name=Occhio di ragno σ
item.sweet_berries.name=Bacche dolci σ
item.glow_berries.name=Bacche di luce σ
