item.apple.name=リンゴ σσ
item.golden_apple.name=金のリンゴ §fσσ
item.appleEnchanted.name=エンチャントされたリンゴ §fσσ
item.beef.name=生の牛肉 μσ
item.beetroot.name=ビートルート μ
item.beetroot_soup.name=ビートルート スープ σσσ
item.bread.name=パン μσσ
item.cake.name=ケーキ σσσσσσσ
item.golden_carrot.name=金のニンジン σσσ
item.carrot.name=ニンジン μσ
item.chorus_fruit.name=コーラス フルーツ σσ
item.cooked_beef.name=調理した牛肉 σσσσ
item.cooked_chicken.name=焼き鳥 σσσ
item.cooked_porkchop.name=調理した豚肉 σσσσ
item.chicken.name=生の鶏肉 σ
item.cookie.name=クッキー σ
item.clownfish.name=熱帯魚 μ
item.cooked_fish.name=焼いたタラ μσσ
item.fish.name=生のタラ σ
item.pufferfish.name=フグ μ
item.cooked_salmon.name=調理した鮭 σσσ
item.salmon.name=生鮭 σ
item.honey_bottle.name=ハニーボトル σσσ
item.melon.name=スイカ σ
item.mushroom_stew.name=きのこシチュー σσσ
item.muttonCooked.name=調理した羊肉 σσσ
item.muttonRaw.name=生の羊肉 σ
item.porkchop.name=生の豚肉 μσ
item.potato.name=ジャガイモ μ
item.baked_potato.name=ベイクド ポテト μσσ
item.poisonous_potato.name=有毒なジャガイモ σ
item.pumpkin_pie.name=パンプキン パイ σσσσ
item.cooked_rabbit.name=調理した兎肉 μσσ
item.rabbit.name=生の兎肉 μσ
item.rabbit_stew.name=ウサギシチュー σσσσσ
item.dried_kelp.name=乾燥昆布 μ
item.rotten_flesh.name=腐肉 σσ
item.spider_eye.name=クモの目 σ
item.sweet_berries.name=スイート ベリー σ
item.glow_berries.name=グロー ベリー σ
