item.apple.name=リンゴ §f()
item.appleEnchanted.name=エンチャントされた金のリンゴ §f()
item.baked_potato.name=ベイクド ポテト §f()
item.beef.name=生の牛肉 §f()
item.beetroot.name=ビートルート §f()
item.beetroot_soup.name=ビートルート スープ §f()
item.bread.name=パン §f()
item.cake.name=ケーキ §f()
item.carrot.name=ニンジン §f()
item.chicken.name=生の鶏肉 §f()
item.chorus_fruit.name=コーラス フルーツ §f()
item.clownfish.name=熱帯魚 §f()
item.cooked_beef.name=ステーキ §f()
item.cooked_chicken.name=焼き鳥 §f()
item.cooked_fish.name=焼いたタラ §f()
item.cooked_porkchop.name=調理した豚肉 §f()
item.cooked_rabbit.name=調理した兎肉 §f()
item.cooked_salmon.name=調理した鮭 §f()
item.cookie.name=クッキー §f()
item.dried_kelp.name=乾燥昆布 §f()
item.fish.name=生のタラ §f()
item.glow_berries.name=グロー ベリー §f()
item.golden_apple.name=金のリンゴ §f()
item.golden_carrot.name=金のニンジン §f()
item.honey_bottle.name=ハニーボトル §f()
item.melon.name=切ったスイカ §f()
item.mushroom_stew.name=きのこシチュー §f()
item.muttonCooked.name=調理した羊肉 §f()
item.muttonRaw.name=生の羊肉 §f()
item.poisonous_potato.name=有毒なジャガイモ §f()
item.porkchop.name=生の豚肉 §f()
item.potato.name=ジャガイモ §f()
item.pufferfish.name=フグ §f()
item.pumpkin_pie.name=パンプキン パイ §f()
item.rabbit.name=生の兎肉 §f()
item.rabbit_stew.name=ウサギシチュー §f()
item.rotten_flesh.name=腐肉 §f()
item.salmon.name=生鮭 §f()
item.spider_eye.name=クモの目 §f()
item.sweet_berries.name=スイート ベリー §f()
