item.apple.name=リンゴ §f()
item.appleEnchanted.name=エンチャントされた金のリンゴ §f()
item.baked_potato.name=ベイクドポテト §f()
item.beef.name=生の牛肉 §f()
item.beetroot.name=ビートルート §f()
item.beetroot_soup.name=ビートルートスープ §f()
item.bread.name=パン §f()
item.cake.name=ケーキ §f()
item.carrot.name=ニンジン §f()
item.chicken.name=生の鶏肉 §f()
item.chorus_fruit.name=コーラスフルーツ §f()
item.clownfish.name=熱帯魚 §f()
item.cooked_beef.name=ステーキ §f()
item.cooked_chicken.name=焼き鳥 §f()
item.cooked_fish.name=焼き鱈 §f()
item.cooked_porkchop.name=焼き豚 §f()
item.cooked_rabbit.name=焼き兎肉 §f()
item.cooked_salmon.name=焼き鮭 §f()
item.cookie.name=クッキー §f()
item.dried_kelp.name=乾燥した昆布 §f()
item.fish.name=生鱈 §f()
item.glow_berries.name=グロウベリー §f()
item.golden_apple.name=金のリンゴ §f()
item.golden_carrot.name=金のニンジン §f()
item.honey_bottle.name=ハチミツ入りの瓶 §f()
item.melon.name=切ったスイカ §f()
item.mushroom_stew.name=キノコシチュー §f()
item.muttonCooked.name=焼き羊肉 §f()
item.muttonRaw.name=生の羊肉 §f()
item.poisonous_potato.name=青くなったジャガイモ §f()
item.porkchop.name=生の豚肉 §f()
item.potato.name=ジャガイモ §f()
item.pufferfish.name=フグ §f()
item.pumpkin_pie.name=パンプキンパイ §f()
item.rabbit.name=生の兎肉 §f()
item.rabbit_stew.name=ウサギシチュー §f()
item.rotten_flesh.name=腐った肉 §f()
item.salmon.name=生鮭 §f()
item.spider_eye.name=クモの目 §f()
item.sweet_berries.name=スイートベリー §f()
