item.apple.name=사과 σσ
item.golden_apple.name=황금 사과 §fσσ
item.appleEnchanted.name=효과부여 사과 §fσσ
item.beef.name=익히지 않은 소고기 μσ
item.beetroot.name=비트 μ
item.beetroot_soup.name=비트 수프 σσσ
item.bread.name=빵 μσσ
item.cake.name=케이크 σσσσσσσ
item.golden_carrot.name=황금 당근 σσσ
item.carrot.name=당근 μσ
item.chorus_fruit.name=코러스 열매 σσ
item.cooked_beef.name=구운 쇠고기 σσσσ
item.cooked_chicken.name=익힌 닭고기 σσσ
item.cooked_porkchop.name=익힌 돼지고기 σσσσ
item.chicken.name=익히지 않은 닭고기 σ
item.cookie.name=쿠키 σ
item.clownfish.name=열대어 μ
item.cooked_fish.name=익힌 대구 μσσ
item.fish.name=날대구 σ
item.pufferfish.name=복어 μ
item.cooked_salmon.name=익힌 연어 σσσ
item.salmon.name=날 연어 σ
item.honey_bottle.name=꿀병 σσσ
item.melon.name=수박 σ
item.mushroom_stew.name=버섯 스튜 σσσ
item.muttonCooked.name=익힌 양고기 σσσ
item.muttonRaw.name=익히지 않은 양고기 σ
item.porkchop.name=익히지 않은 돼지고기 μσ
item.potato.name=감자 μ
item.baked_potato.name=구운 감자 μσσ
item.poisonous_potato.name=독성 감자 σ
item.pumpkin_pie.name=호박 파이 σσσσ
item.cooked_rabbit.name=익힌 토끼고기 μσσ
item.rabbit.name=익히지 않은 토끼고기 μσ
item.rabbit_stew.name=토끼 스튜 σσσσσ
item.dried_kelp.name=말린 다시마 μ
item.rotten_flesh.name=썩은 고기 σσ
item.spider_eye.name=거미 눈 σ
item.sweet_berries.name=달콤한 나무열매 σ
item.glow_berries.name=빛나는 나무열매 σ
