item.apple.name=Eple σσ
item.golden_apple.name=Gulleple §fσσ
item.appleEnchanted.name=Fortryllet eple §fσσ
item.beef.name=Rått kjøtt μσ
item.beetroot.name=Rødbete μ
item.beetroot_soup.name=Rødbetsuppe σσσ
item.bread.name=Brød μσσ
item.cake.name=Kake σσσσσσσ
item.golden_carrot.name=Gullrot σσσ
item.carrot.name=Gulrot μσ
item.chorus_fruit.name=Korfrukt σσ
item.cooked_beef.name=Stekt kjøtt σσσσ
item.cooked_chicken.name=Stekt kylling σσσ
item.cooked_porkchop.name=Stekt kotelett σσσσ
item.chicken.name=Rå kylling σ
item.cookie.name=Kjeks σ
item.clownfish.name=Tropisk fisk μ
item.cooked_fish.name=Kokt torsk μσσ
item.fish.name=Rå torsk σ
item.pufferfish.name=Kulefisk μ
item.cooked_salmon.name=Stekt laks σσσ
item.salmon.name=Rå laks σ
item.honey_bottle.name=Honningflaske σσσ
item.melon.name=Melon σ
item.mushroom_stew.name=Soppstuing σσσ
item.muttonCooked.name=Stekt fårekjøtt σσσ
item.muttonRaw.name=Rått fårekjøtt σ
item.porkchop.name=Rå kotelett μσ
item.potato.name=Potet μ
item.baked_potato.name=Bakt potet μσσ
item.poisonous_potato.name=Giftig potet σ
item.pumpkin_pie.name=Gresskarpai σσσσ
item.cooked_rabbit.name=Stekt kaninkjøtt μσσ
item.rabbit.name=Rått kaninkjøtt μσ
item.rabbit_stew.name=Kaninstuing σσσσσ
item.dried_kelp.name=Tørket tare μ
item.rotten_flesh.name=Råttent kjøtt σσ
item.spider_eye.name=Edderkoppøye σ
item.sweet_berries.name=Søte bær σ
item.glow_berries.name=Glødende bær σ
