item.apple.name=Eple §f()
item.appleEnchanted.name=Fortryllet gulleple §f()
item.baked_potato.name=Bakt potet §f()
item.beef.name=Rått kjøtt §f()
item.beetroot.name=Rødbete §f()
item.beetroot_soup.name=Rødbetsuppe §f()
item.bread.name=Brød §f()
item.cake.name=Kake §f()
item.carrot.name=Gulrot §f()
item.chicken.name=Rå kylling §f()
item.chorus_fruit.name=Korfrukt §f()
item.clownfish.name=Tropisk fisk §f()
item.cooked_beef.name=Biff §f()
item.cooked_chicken.name=Stekt kylling §f()
item.cooked_fish.name=Kokt torsk §f()
item.cooked_porkchop.name=Stekt kotelett §f()
item.cooked_rabbit.name=Stekt kaninkjøtt §f()
item.cooked_salmon.name=Stekt laks §f()
item.cookie.name=Kjeks §f()
item.dried_kelp.name=Tørket tare §f()
item.fish.name=Rå torsk §f()
item.glow_berries.name=Glødende bær §f()
item.golden_apple.name=Gulleple §f()
item.golden_carrot.name=Gullrot §f()
item.honey_bottle.name=Honningflaske §f()
item.melon.name=Melonskive §f()
item.mushroom_stew.name=Soppstuing §f()
item.muttonCooked.name=Stekt fårekjøtt §f()
item.muttonRaw.name=Rått fårekjøtt §f()
item.poisonous_potato.name=Giftig potet §f()
item.porkchop.name=Rå kotelett §f()
item.potato.name=Potet §f()
item.pufferfish.name=Kulefisk §f()
item.pumpkin_pie.name=Gresskarpai §f()
item.rabbit.name=Rått kaninkjøtt §f()
item.rabbit_stew.name=Kaninstuing §f()
item.rotten_flesh.name=Råttent kjøtt §f()
item.salmon.name=Rå laks §f()
item.spider_eye.name=Edderkoppøye §f()
item.sweet_berries.name=Søte bær §f()
