item.apple.name=Appel σσ
item.golden_apple.name=Gouden appel §fσσ
item.appleEnchanted.name=Betoverde appel §fσσ
item.beef.name=Rauwe biefstuk μσ
item.beetroot.name=Biet μ
item.beetroot_soup.name=Bietensoep σσσ
item.bread.name=Brood μσσ
item.cake.name=Taart σσσσσσσ
item.golden_carrot.name=Gouden wortel σσσ
item.carrot.name=Wortel μσ
item.chorus_fruit.name=Koorfruit σσ
item.cooked_beef.name=Gebakken biefstuk σσσσ
item.cooked_chicken.name=Gebakken kip σσσ
item.cooked_porkchop.name=Gebakken karbonade σσσσ
item.chicken.name=Rauwe kip σ
item.cookie.name=Koekje σ
item.clownfish.name=Tropische vis μ
item.cooked_fish.name=Gekookte kabeljauw μσσ
item.fish.name=Rauwe kabeljauw σ
item.pufferfish.name=Kogelvis μ
item.cooked_salmon.name=Gebakken zalm σσσ
item.salmon.name=Rauwe zalm σ
item.honey_bottle.name=Fles honing σσσ
item.melon.name=Meloen σ
item.mushroom_stew.name=Paddenstoelenstoofschotel σσσ
item.muttonCooked.name=Gebakken schapenvlees σσσ
item.muttonRaw.name=Rauw schapenvlees σ
item.porkchop.name=Rauwe karbonade μσ
item.potato.name=Aardappel μ
item.baked_potato.name=Gebakken aardappel μσσ
item.poisonous_potato.name=Giftige aardappel σ
item.pumpkin_pie.name=Pompoentaart σσσσ
item.cooked_rabbit.name=Gebakken konijn μσσ
item.rabbit.name=Rauw konijn μσ
item.rabbit_stew.name=Konijnenstoofschotel σσσσσ
item.dried_kelp.name=Gedroogde kelp μ
item.rotten_flesh.name=Bedorven vlees σσ
item.spider_eye.name=Spinnenoog σ
item.sweet_berries.name=Zoete bessen σ
item.glow_berries.name=Gloeibessen σ
