item.apple.name=Appel §f()
item.appleEnchanted.name=Betoverde gouden appel §f()
item.baked_potato.name=Gebakken aardappel §f()
item.beef.name=Rauwe biefstuk §f()
item.beetroot.name=Biet §f()
item.beetroot_soup.name=Bietensoep §f()
item.bread.name=Brood §f()
item.cake.name=Taart §f()
item.carrot.name=Wortel §f()
item.chicken.name=Rauwe kip §f()
item.chorus_fruit.name=Koorfruit §f()
item.clownfish.name=Tropische vis §f()
item.cooked_beef.name=Steak §f()
item.cooked_chicken.name=Gebakken kip §f()
item.cooked_fish.name=Gekookte kabeljauw §f()
item.cooked_porkchop.name=Gebakken karbonade §f()
item.cooked_rabbit.name=Gebakken konijn §f()
item.cooked_salmon.name=Gebakken zalm §f()
item.cookie.name=Koekje §f()
item.dried_kelp.name=Gedroogde kelp §f()
item.fish.name=Rauwe kabeljauw §f()
item.glow_berries.name=Gloeibessen §f()
item.golden_apple.name=Gouden appel §f()
item.golden_carrot.name=Gouden wortel §f()
item.honey_bottle.name=Fles honing §f()
item.melon.name=Meloenschijf §f()
item.mushroom_stew.name=Paddenstoelenstoofschotel §f()
item.muttonCooked.name=Gebakken schapenvlees §f()
item.muttonRaw.name=Rauw schapenvlees §f()
item.poisonous_potato.name=Giftige aardappel §f()
item.porkchop.name=Rauwe karbonade §f()
item.potato.name=Aardappel §f()
item.pufferfish.name=Kogelvis §f()
item.pumpkin_pie.name=Pompoentaart §f()
item.rabbit.name=Rauw konijn §f()
item.rabbit_stew.name=Konijnenstoofschotel §f()
item.rotten_flesh.name=Bedorven vlees §f()
item.salmon.name=Rauwe zalm §f()
item.spider_eye.name=Spinnenoog §f()
item.sweet_berries.name=Zoete bessen §f()
