item.apple.name=Jabłko §f()
item.appleEnchanted.name=Zaczarowane złote jabłko §f()
item.baked_potato.name=Pieczony ziemniak §f()
item.beef.name=Surowa wołowina §f()
item.beetroot.name=Burak §f()
item.beetroot_soup.name=Barszcz §f()
item.bread.name=Chleb §f()
item.cake.name=Ciasto §f()
item.carrot.name=Marchewka §f()
item.chicken.name=Surowy kurczak §f()
item.chorus_fruit.name=Owoc refrenu §f()
item.clownfish.name=Tropikalna ryba §f()
item.cooked_beef.name=Stek §f()
item.cooked_chicken.name=Pieczony kurczak §f()
item.cooked_fish.name=Pieczony dorsz §f()
item.cooked_porkchop.name=Pieczony schab §f()
item.cooked_rabbit.name=Pieczony królik §f()
item.cooked_salmon.name=Pieczony łosoś §f()
item.cookie.name=Ciastko §f()
item.dried_kelp.name=Suszone krasnorosty §f()
item.fish.name=Surowy dorsz §f()
item.glow_berries.name=Świecące jagody §f()
item.golden_apple.name=Złote jabłko §f()
item.golden_carrot.name=Złota marchewka §f()
item.honey_bottle.name=Butelka miodu §f()
item.melon.name=Kawałek arbuza §f()
item.mushroom_stew.name=Potrawka grzybowa §f()
item.muttonCooked.name=Pieczona baranina §f()
item.muttonRaw.name=Surowa baranina §f()
item.poisonous_potato.name=Trujący ziemniak §f()
item.porkchop.name=Surowy schab §f()
item.potato.name=Ziemniak §f()
item.pufferfish.name=Rozdymka §f()
item.pumpkin_pie.name=Ciasto dyniowe §f()
item.rabbit.name=Surowy królik §f()
item.rabbit_stew.name=Potrawka z królika §f()
item.rotten_flesh.name=Zgniłe mięso §f()
item.salmon.name=Surowy łosoś §f()
item.spider_eye.name=Oko pająka §f()
item.sweet_berries.name=Synsepale §f()
