item.apple.name=Jabłko σσ
item.golden_apple.name=Złote jabłko §fσσ
item.appleEnchanted.name=Zaczarowane jabłko §fσσ
item.beef.name=Surowa wołowina μσ
item.beetroot.name=Burak μ
item.beetroot_soup.name=Barszcz σσσ
item.bread.name=Chleb μσσ
item.cake.name=Ciasto σσσσσσσ
item.golden_carrot.name=Złota marchewka σσσ
item.carrot.name=Marchewka μσ
item.chorus_fruit.name=Owoc refrenu σσ
item.cooked_beef.name=Befsztyk σσσσ
item.cooked_chicken.name=Pieczony kurczak σσσ
item.cooked_porkchop.name=Pieczony schab σσσσ
item.chicken.name=Surowy kurczak σ
item.cookie.name=Ciastko σ
item.clownfish.name=Tropikalna ryba μ
item.cooked_fish.name=Pieczony dorsz μσσ
item.fish.name=Surowy dorsz σ
item.pufferfish.name=Rozdymka μ
item.cooked_salmon.name=Pieczony łosoś σσσ
item.salmon.name=Surowy łosoś σ
item.honey_bottle.name=Butelka miodu σσσ
item.melon.name=Arbuz σ
item.mushroom_stew.name=Potrawka grzybowa σσσ
item.muttonCooked.name=Pieczona baranina σσσ
item.muttonRaw.name=Surowa baranina σ
item.porkchop.name=Surowy schab μσ
item.potato.name=Ziemniak μ
item.baked_potato.name=Pieczony ziemniak μσσ
item.poisonous_potato.name=Trujący ziemniak σ
item.pumpkin_pie.name=Ciasto dyniowe σσσσ
item.cooked_rabbit.name=Pieczony królik μσσ
item.rabbit.name=Surowy królik μσ
item.rabbit_stew.name=Potrawka z królika σσσσσ
item.dried_kelp.name=Suszone krasnorosty μ
item.rotten_flesh.name=Zgniłe mięso σσ
item.spider_eye.name=Oko pająka σ
item.sweet_berries.name=Synsepale σ
item.glow_berries.name=Świecące jagody σ
