item.apple.name=Maçã §f()
item.appleEnchanted.name=Maçã Encantada §f()
item.baked_potato.name=Batata Assada §f()
item.beef.name=Bife Cru §f()
item.beetroot.name=Beterraba §f()
item.beetroot_soup.name=Sopa de Beterraba §f()
item.bread.name=Pão §f()
item.cake.name=Bolo §f()
item.carrot.name=Cenoura §f()
item.chicken.name=Frango Cru §f()
item.chorus_fruit.name=Fruta do Coro §f()
item.clownfish.name=Peixe tropical §f()
item.cooked_beef.name=Bife Assado §f()
item.cooked_chicken.name=Frango Assado §f()
item.cooked_fish.name=Bacalhau Assado §f()
item.cooked_porkchop.name=Costeleta de Porco Assada §f()
item.cooked_rabbit.name=Coelho Assado §f()
item.cooked_salmon.name=Salmão Assado §f()
item.cookie.name=Biscoito §f()
item.dried_kelp.name=Alga Desidratada §f()
item.fish.name=Bacalhau Cru §f()
item.glow_berries.name=Bagas Brilhantes §f()
item.golden_apple.name=Maçã Dourada §f()
item.golden_carrot.name=Cenoura Dourada §f()
item.honey_bottle.name=Garrafa de Mel §f()
item.melon.name=Melancia §f()
item.mushroom_stew.name=Ensopado de Cogumelos §f()
item.muttonCooked.name=Carneiro Assado §f()
item.muttonRaw.name=Carneiro Cru §f()
item.poisonous_potato.name=Batata Venenosa §f()
item.porkchop.name=Carne de Porco Crua §f()
item.potato.name=Batata §f()
item.pufferfish.name=Baiacu §f()
item.pumpkin_pie.name=Torta de Abóbora §f()
item.rabbit.name=Coelho Cru §f()
item.rabbit_stew.name=Ensopado de Coelho §f()
item.rotten_flesh.name=Carne Podre §f()
item.salmon.name=Salmão Cru §f()
item.spider_eye.name=Olho de Aranha §f()
item.sweet_berries.name=Frutas Vermelhas Doces §f()
