item.apple.name=Maçã σσ
item.golden_apple.name=Maçã Dourada §fσσ
item.appleEnchanted.name=Maçã Encantada §fσσ
item.beef.name=Bife Cru μσ
item.beetroot.name=Beterraba μ
item.beetroot_soup.name=Sopa de Beterraba σσσ
item.bread.name=Pão μσσ
item.cake.name=Bolo σσσσσσσ
item.golden_carrot.name=Cenoura Dourada σσσ
item.carrot.name=Cenoura μσ
item.chorus_fruit.name=Fruta do Coro σσ
item.cooked_beef.name=Bife Assado σσσσ
item.cooked_chicken.name=Frango Assado σσσ
item.cooked_porkchop.name=Costeleta de Porco Assada σσσσ
item.chicken.name=Frango Cru σ
item.cookie.name=Biscoito σ
item.clownfish.name=Peixe tropical μ
item.cooked_fish.name=Bacalhau Assado μσσ
item.fish.name=Bacalhau Cru σ
item.pufferfish.name=Baiacu μ
item.cooked_salmon.name=Salmão Assado σσσ
item.salmon.name=Salmão Cru σ
item.honey_bottle.name=Garrafa de Mel σσσ
item.melon.name=Melancia σ
item.mushroom_stew.name=Ensopado de Cogumelos σσσ
item.muttonCooked.name=Carneiro Assado σσσ
item.muttonRaw.name=Carneiro Cru σ
item.porkchop.name=Carne de Porco Crua μσ
item.potato.name=Batata μ
item.baked_potato.name=Batata Assada μσσ
item.poisonous_potato.name=Batata Venenosa σ
item.pumpkin_pie.name=Torta de Abóbora σσσσ
item.cooked_rabbit.name=Coelho Assado μσσ
item.rabbit.name=Coelho Cru μσ
item.rabbit_stew.name=Ensopado de Coelho σσσσσ
item.dried_kelp.name=Alga Desidratada μ
item.rotten_flesh.name=Carne Podre σσ
item.spider_eye.name=Olho de Aranha σ
item.sweet_berries.name=Frutas Vermelhas Doces σ
item.glow_berries.name=Bagas Brilhantes σ
