item.apple.name=Maçã σσ
item.golden_apple.name=Maçã de Ouro §fσσ
item.appleEnchanted.name=Maçã Encantada §fσσ
item.beef.name=Bife Cru μσ
item.beetroot.name=Beterraba μ
item.beetroot_soup.name=Sopa de Beterraba σσσ
item.bread.name=Pão μσσ
item.cake.name=Bolo σσσσσσσ
item.golden_carrot.name=Cenoura Dourada σσσ
item.carrot.name=Cenoura μσ
item.chorus_fruit.name=Fruta de Coro σσ
item.cooked_beef.name=Bife cozinhado σσσσ
item.cooked_chicken.name=Frango Cozinhado σσσ
item.cooked_porkchop.name=Costeleta de Porco Cozinhada σσσσ
item.chicken.name=Frango Cru σ
item.cookie.name=Bolacha σ
item.clownfish.name=Peixe Tropical μ
item.cooked_fish.name=Bacalhau Cozinhado μσσ
item.fish.name=Bacalhau Cru σ
item.pufferfish.name=Peixe Balão μ
item.cooked_salmon.name=Salmão Cozido σσσ
item.salmon.name=Salmão Cru σ
item.honey_bottle.name=Garrafa de Mel σσσ
item.melon.name=Melancia σ
item.mushroom_stew.name=Guisado de Cogumelos σσσ
item.muttonCooked.name=Carne de Carneiro Cozida σσσ
item.muttonRaw.name=Carne de Carneiro Crua σ
item.porkchop.name=Costeleta de Porco Crua μσ
item.potato.name=Batata μ
item.baked_potato.name=Batata Cozida μσσ
item.poisonous_potato.name=Batata Venenosa σ
item.pumpkin_pie.name=Tarte de Abóbora σσσσ
item.cooked_rabbit.name=Coelho Cozido μσσ
item.rabbit.name=Coelho Cru μσ
item.rabbit_stew.name=Guisado de Coelho σσσσσ
item.dried_kelp.name=Algas Secas μ
item.rotten_flesh.name=Carne Podre σσ
item.spider_eye.name=Olho de Aranha σ
item.sweet_berries.name=Frutos Vermelhos Doces σ
item.glow_berries.name=Bagas Brilhantes σ
