item.apple.name=Maçã §f()
item.golden_apple.name=Maçã de Ouro §f()
item.appleEnchanted.name=Maçã de Ouro Encantada §f()
item.beef.name=Bife Cru §f()
item.beetroot.name=Beterraba §f()
item.beetroot_soup.name=Sopa de Beterraba §f()
item.bread.name=Pão §f()
item.cake.name=Bolo §f()
item.golden_carrot.name=Cenoura Dourada §f()
item.carrot.name=Cenoura §f()
item.chorus_fruit.name=Fruta de Coro §f()
item.cooked_beef.name=Bife §f()
item.cooked_chicken.name=Frango Cozinhado §f()
item.cooked_porkchop.name=Costeleta de Porco Cozinhada §f()
item.chicken.name=Frango Cru §f()
item.cookie.name=Bolacha §f()
item.clownfish.name=Peixe Tropical §f()
item.cooked_fish.name=Bacalhau Cozinhado §f()
item.fish.name=Bacalhau Cru §f()
item.pufferfish.name=Peixe Balão §f()
item.cooked_salmon.name=Salmão Cozido §f()
item.salmon.name=Salmão Cru §f()
item.honey_bottle.name=Garrafa de Mel §f()
item.melon.name=Fatia de Melancia §f()
item.mushroom_stew.name=Guisado de Cogumelos §f()
item.muttonCooked.name=Carne de Carneiro Cozida §f()
item.muttonRaw.name=Carne de Carneiro Crua §f()
item.porkchop.name=Costeleta de Porco Crua §f()
item.potato.name=Batata §f()
item.baked_potato.name=Batata Cozida §f()
item.poisonous_potato.name=Batata Venenosa §f()
item.pumpkin_pie.name=Tarte de Abóbora §f()
item.cooked_rabbit.name=Coelho Cozido §f()
item.rabbit.name=Coelho Cru §f()
item.rabbit_stew.name=Guisado de Coelho §f()
item.dried_kelp.name=Algas Secas §f()
item.rotten_flesh.name=Carne Podre §f()
item.spider_eye.name=Olho de Aranha §f()
item.sweet_berries.name=Frutos Vermelhos Doces §f()
item.glow_berries.name=Bagas Brilhantes §f()
