item.apple.name=Яблоко σσ
item.golden_apple.name=Золотое яблоко §fσσ
item.appleEnchanted.name=Зачарованное яблоко §fσσ
item.beef.name=Сырая говядина μσ
item.beetroot.name=Свекла μ
item.beetroot_soup.name=Борщ σσσ
item.bread.name=Хлеб μσσ
item.cake.name=Торт σσσσσσσ
item.golden_carrot.name=Золотая морковь σσσ
item.carrot.name=Морковь μσ
item.chorus_fruit.name=Плод коруса σσ
item.cooked_beef.name=Жареная говядина σσσσ
item.cooked_chicken.name=Жареная курятина σσσ
item.cooked_porkchop.name=Жареная свинина σσσσ
item.chicken.name=Сырая курятина σ
item.cookie.name=Печенье σ
item.clownfish.name=Тропическая рыба μ
item.cooked_fish.name=Жареная треска μσσ
item.fish.name=Сырая треска σ
item.pufferfish.name=Рыба фугу μ
item.cooked_salmon.name=Жареный лосось σσσ
item.salmon.name=Сырой лосось σ
item.honey_bottle.name=Бутыль с медом σσσ
item.melon.name=Арбуз σ
item.mushroom_stew.name=Тушеные грибы σσσ
item.muttonCooked.name=Жареная баранина σσσ
item.muttonRaw.name=Сырая баранина σ
item.porkchop.name=Сырая свинина μσ
item.potato.name=Картофель μ
item.baked_potato.name=Печеный картофель μσσ
item.poisonous_potato.name=Ядовитый картофель σ
item.pumpkin_pie.name=Тыквенный пирог σσσσ
item.cooked_rabbit.name=Жареная крольчатина μσσ
item.rabbit.name=Сырая крольчатина μσ
item.rabbit_stew.name=Тушеный кролик σσσσσ
item.dried_kelp.name=Сушеные водоросли μ
item.rotten_flesh.name=Гнилая плоть σσ
item.spider_eye.name=Паучий глаз σ
item.sweet_berries.name=Сладкие ягоды σ
item.glow_berries.name=Светящиеся ягоды σ
