item.apple.name=Яблоко §f()
item.appleEnchanted.name=Зачарованное яблоко §f()
item.baked_potato.name=Печеный картофель §f()
item.beef.name=Сырая говядина §f()
item.beetroot.name=Свекла §f()
item.beetroot_soup.name=Борщ §f()
item.bread.name=Хлеб §f()
item.cake.name=Торт §f()
item.carrot.name=Морковь §f()
item.chicken.name=Сырая курятина §f()
item.chorus_fruit.name=Плод коруса §f()
item.clownfish.name=Тропическая рыба §f()
item.cooked_beef.name=Жареная говядина §f()
item.cooked_chicken.name=Жареная курятина §f()
item.cooked_fish.name=Жареная треска §f()
item.cooked_porkchop.name=Жареная свинина §f()
item.cooked_rabbit.name=Жареная крольчатина §f()
item.cooked_salmon.name=Жареный лосось §f()
item.cookie.name=Печенье §f()
item.dried_kelp.name=Сушеные водоросли §f()
item.fish.name=Сырая треска §f()
item.glow_berries.name=Светящиеся ягоды §f()
item.golden_apple.name=Золотое яблоко §f()
item.golden_carrot.name=Золотая морковь §f()
item.honey_bottle.name=Бутыль с медом §f()
item.melon.name=Арбуз §f()
item.mushroom_stew.name=Тушеные грибы §f()
item.muttonCooked.name=Жареная баранина §f()
item.muttonRaw.name=Сырая баранина §f()
item.poisonous_potato.name=Ядовитый картофель §f()
item.porkchop.name=Сырая свинина §f()
item.potato.name=Картофель §f()
item.pufferfish.name=Рыба фугу §f()
item.pumpkin_pie.name=Тыквенный пирог §f()
item.rabbit.name=Сырая крольчатина §f()
item.rabbit_stew.name=Тушеный кролик §f()
item.rotten_flesh.name=Гнилая плоть §f()
item.salmon.name=Сырой лосось §f()
item.spider_eye.name=Паучий глаз §f()
item.sweet_berries.name=Сладкие ягоды §f()
