item.apple.name=Jablko σσ
item.golden_apple.name=Zlaté jablko §fσσ
item.appleEnchanted.name=Očarované jablko §fσσ
item.beef.name=Surová hovädzina μσ
item.beetroot.name=Cvikla μ
item.beetroot_soup.name=Cviklová polievka σσσ
item.bread.name=Chlieb μσσ
item.cake.name=Torta σσσσσσσ
item.golden_carrot.name=Zlatá mrkva σσσ
item.carrot.name=Mrkva μσ
item.chorus_fruit.name=Chórové ovocie σσ
item.cooked_beef.name=Varená hovädzina σσσσ
item.cooked_chicken.name=Varená sliepka σσσ
item.cooked_porkchop.name=Varené bravčové rebierko σσσσ
item.chicken.name=Surová sliepka σ
item.cookie.name=Sušienka σ
item.clownfish.name=Tropická ryba μ
item.cooked_fish.name=Varená treska μσσ
item.fish.name=Surová treska σ
item.pufferfish.name=Štvorzubec μ
item.cooked_salmon.name=Varený losos σσσ
item.salmon.name=Surový losos σ
item.honey_bottle.name=Fľaša s medom σσσ
item.melon.name=Melón σ
item.mushroom_stew.name=Hubová polievka σσσ
item.muttonCooked.name=Varená baranina σσσ
item.muttonRaw.name=Surová baranina σ
item.porkchop.name=Surové bravčové rebierko μσ
item.potato.name=Zemiak μ
item.baked_potato.name=Pečený zemiak μσσ
item.poisonous_potato.name=Jedovatý zemiak σ
item.pumpkin_pie.name=Tekvicový koláč σσσσ
item.cooked_rabbit.name=Varený králik μσσ
item.rabbit.name=Surový králik μσ
item.rabbit_stew.name=Králičia polievka σσσσσ
item.dried_kelp.name=Sušená morská riasa μ
item.rotten_flesh.name=Skazené mäso σσ
item.spider_eye.name=Pavúčie oko σ
item.sweet_berries.name=Sladké bobule σ
item.glow_berries.name=Žiarivé bobule σ
