item.apple.name=Jablko §f()
item.appleEnchanted.name=Očarované jablko §f()
item.baked_potato.name=Pečený zemiak §f()
item.beef.name=Surová hovädzina §f()
item.beetroot.name=Cvikla §f()
item.beetroot_soup.name=Cviklová polievka §f()
item.bread.name=Chlieb §f()
item.cake.name=Torta §f()
item.carrot.name=Mrkva §f()
item.chicken.name=Surová sliepka §f()
item.chorus_fruit.name=Chórové ovocie §f()
item.clownfish.name=Tropická ryba §f()
item.cooked_beef.name=Varená hovädzina §f()
item.cooked_chicken.name=Varená sliepka §f()
item.cooked_fish.name=Varená treska §f()
item.cooked_porkchop.name=Varené bravčové rebierko §f()
item.cooked_rabbit.name=Varený králik §f()
item.cooked_salmon.name=Varený losos §f()
item.cookie.name=Sušienka §f()
item.dried_kelp.name=Sušená morská riasa §f()
item.fish.name=Surová treska §f()
item.glow_berries.name=Žiarivé bobule §f()
item.golden_apple.name=Zlaté jablko §f()
item.golden_carrot.name=Zlatá mrkva §f()
item.honey_bottle.name=Fľaša s medom §f()
item.melon.name=Melón §f()
item.mushroom_stew.name=Hubová polievka §f()
item.muttonCooked.name=Varená baranina §f()
item.muttonRaw.name=Surová baranina §f()
item.poisonous_potato.name=Jedovatý zemiak §f()
item.porkchop.name=Surové bravčové rebierko §f()
item.potato.name=Zemiak §f()
item.pufferfish.name=Štvorzubec §f()
item.pumpkin_pie.name=Tekvicový koláč §f()
item.rabbit.name=Surový králik §f()
item.rabbit_stew.name=Králičia polievka §f()
item.rotten_flesh.name=Skazené mäso §f()
item.salmon.name=Surový losos §f()
item.spider_eye.name=Pavúčie oko §f()
item.sweet_berries.name=Sladké bobule §f()
