item.apple.name=Äpple §f()
item.appleEnchanted.name=Förtrollat guldäpple §f()
item.baked_potato.name=Bakad potatis §f()
item.beef.name=Rått nötkött §f()
item.beetroot.name=Rödbeta §f()
item.beetroot_soup.name=Rödbetssoppa §f()
item.bread.name=Bröd §f()
item.cake.name=Tårta §f()
item.carrot.name=Morot §f()
item.chicken.name=Rå kyckling §f()
item.chorus_fruit.name=Körfrukt §f()
item.clownfish.name=Tropisk fisk §f()
item.cooked_beef.name=Biff §f()
item.cooked_chicken.name=Tillagad kyckling §f()
item.cooked_fish.name=Tillagad torsk §f()
item.cooked_porkchop.name=Tillagad fläskkotlett §f()
item.cooked_rabbit.name=Tillagad kanin §f()
item.cooked_salmon.name=Tillagad lax §f()
item.cookie.name=Kaka §f()
item.dried_kelp.name=Torkad kelp §f()
item.fish.name=Rå torsk §f()
item.glow_berries.name=Glödbär §f()
item.golden_apple.name=Guldäpple §f()
item.golden_carrot.name=Gyllene morot §f()
item.honey_bottle.name=Honungsflaska §f()
item.melon.name=Melonskiva §f()
item.mushroom_stew.name=Svampstuvning §f()
item.muttonCooked.name=Tillagat får §f()
item.muttonRaw.name=Rått får §f()
item.poisonous_potato.name=Giftig potatis §f()
item.porkchop.name=Rå fläskkotlett §f()
item.potato.name=Potatis §f()
item.pufferfish.name=Blåsfisk §f()
item.pumpkin_pie.name=Pumpapaj §f()
item.rabbit.name=Rå kanin §f()
item.rabbit_stew.name=Kaningryta §f()
item.rotten_flesh.name=Ruttet kött §f()
item.salmon.name=Rå lax §f()
item.spider_eye.name=Spindelöga §f()
item.sweet_berries.name=Söta bär §f()
