item.apple.name=Äpple σσ
item.golden_apple.name=Guldäpple §fσσ
item.appleEnchanted.name=Förtrollat äpple §fσσ
item.beef.name=Rått nötkött μσ
item.beetroot.name=Rödbeta μ
item.beetroot_soup.name=Rödbetssoppa σσσ
item.bread.name=Bröd μσσ
item.cake.name=Tårta σσσσσσσ
item.golden_carrot.name=Gyllene morot σσσ
item.carrot.name=Morot μσ
item.chorus_fruit.name=Körfrukt σσ
item.cooked_beef.name=Tillagat nötkött σσσσ
item.cooked_chicken.name=Tillagad kyckling σσσ
item.cooked_porkchop.name=Tillagad fläskkotlett σσσσ
item.chicken.name=Rå kyckling σ
item.cookie.name=Kaka σ
item.clownfish.name=Tropisk fisk μ
item.cooked_fish.name=Tillagad torsk μσσ
item.fish.name=Rå torsk σ
item.pufferfish.name=Blåsfisk μ
item.cooked_salmon.name=Tillagad lax σσσ
item.salmon.name=Rå lax σ
item.honey_bottle.name=Honungsflaska σσσ
item.melon.name=Melon σ
item.mushroom_stew.name=Svampstuvning σσσ
item.muttonCooked.name=Tillagat får σσσ
item.muttonRaw.name=Rått får σ
item.porkchop.name=Rå fläskkotlett μσ
item.potato.name=Potatis μ
item.baked_potato.name=Bakad potatis μσσ
item.poisonous_potato.name=Giftig potatis σ
item.pumpkin_pie.name=Pumpapaj σσσσ
item.cooked_rabbit.name=Tillagad kanin μσσ
item.rabbit.name=Rå kanin μσ
item.rabbit_stew.name=Kaningryta σσσσσ
item.dried_kelp.name=Torkad kelp μ
item.rotten_flesh.name=Ruttet kött σσ
item.spider_eye.name=Spindelöga σ
item.sweet_berries.name=Söta bär σ
item.glow_berries.name=Glödbär σ
