item.apple.name=Elma §f()
item.appleEnchanted.name=Büyülü Altın Elma §f()
item.baked_potato.name=Fırında Patates §f()
item.beef.name=Çiğ Sığır Eti §f()
item.beetroot.name=Pancar §f()
item.beetroot_soup.name=Pancar Çorbası §f()
item.bread.name=Ekmek §f()
item.cake.name=Kek §f()
item.carrot.name=Havuç §f()
item.chicken.name=Çiğ Tavuk §f()
item.chorus_fruit.name=Koro Meyvesi §f()
item.clownfish.name=Tropik Balık §f()
item.cooked_beef.name=Biftek §f()
item.cooked_chicken.name=Pişmiş Tavuk §f()
item.cooked_fish.name=Pişmiş Morina §f()
item.cooked_porkchop.name=Pişmiş Domuz Pirzolası §f()
item.cooked_rabbit.name=Pişmiş Tavşan Eti §f()
item.cooked_salmon.name=Pişmiş Somon Balığı §f()
item.cookie.name=Kurabiye §f()
item.dried_kelp.name=Kurutulmuş Varek §f()
item.fish.name=Çiğ Morina §f()
item.glow_berries.name=Parlayan Meyveler §f()
item.golden_apple.name=Altın Elma §f()
item.golden_carrot.name=Altın Havuç §f()
item.honey_bottle.name=Bal Şişesi §f()
item.melon.name=Karpuz Dilimi §f()
item.mushroom_stew.name=Mantar Yemeği §f()
item.muttonCooked.name=Pişmiş Koyun Eti §f()
item.muttonRaw.name=Çiğ Koyun Eti §f()
item.poisonous_potato.name=Zehirli Patates §f()
item.porkchop.name=Çiğ Domuz Pirzolası §f()
item.potato.name=Patates §f()
item.pufferfish.name=Kirpi Balığı §f()
item.pumpkin_pie.name=Balkabağı Turtası §f()
item.rabbit.name=Çiğ Tavşan Eti §f()
item.rabbit_stew.name=Tavşan Yemeği §f()
item.rotten_flesh.name=Çürük et §f()
item.salmon.name=Çiğ Somon Balığı §f()
item.spider_eye.name=Örümcek gözü §f()
item.sweet_berries.name=Tatlı Meyveler §f()
