item.apple.name=Elma σσ
item.golden_apple.name=Altın Elma §fσσ
item.appleEnchanted.name=Büyülü Elma §fσσ
item.beef.name=Çiğ Sığır Eti μσ
item.beetroot.name=Pancar μ
item.beetroot_soup.name=Pancar Çorbası σσσ
item.bread.name=Ekmek μσσ
item.cake.name=Kek σσσσσσσ
item.golden_carrot.name=Altın Havuç σσσ
item.carrot.name=Havuç μσ
item.chorus_fruit.name=Koro Meyvesi σσ
item.cooked_beef.name=Pişmiş Biftek σσσσ
item.cooked_chicken.name=Pişmiş Tavuk σσσ
item.cooked_porkchop.name=Pişmiş Domuz Pirzolası σσσσ
item.chicken.name=Çiğ Tavuk σ
item.cookie.name=Kurabiye σ
item.clownfish.name=Tropik Balık μ
item.cooked_fish.name=Pişmiş Morina μσσ
item.fish.name=Çiğ Morina σ
item.pufferfish.name=Kirpi Balığı μ
item.cooked_salmon.name=Pişmiş Somon Balığı σσσ
item.salmon.name=Çiğ Somon Balığı σ
item.honey_bottle.name=Bal Şişesi σσσ
item.melon.name=Karpuz σ
item.mushroom_stew.name=Mantar Yemeği σσσ
item.muttonCooked.name=Pişmiş Koyun Eti σσσ
item.muttonRaw.name=Çiğ Koyun Eti σ
item.porkchop.name=Çiğ Domuz Pirzolası μσ
item.potato.name=Patates μ
item.baked_potato.name=Fırında Patates μσσ
item.poisonous_potato.name=Zehirli Patates σ
item.pumpkin_pie.name=Balkabağı Turtası σσσσ
item.cooked_rabbit.name=Pişmiş Tavşan Eti μσσ
item.rabbit.name=Çiğ Tavşan Eti μσ
item.rabbit_stew.name=Tavşan Yemeği σσσσσ
item.dried_kelp.name=Kurutulmuş Varek μ
item.rotten_flesh.name=Çürük et σσ
item.spider_eye.name=Örümcek gözü σ
item.sweet_berries.name=Tatlı Meyveler σ
item.glow_berries.name=Parlayan Meyveler σ
