item.apple.name=Яблуко §f()
item.appleEnchanted.name=Зачароване золоте яблуко §f()
item.baked_potato.name=Печена картопля §f()
item.beef.name=Сира яловичина §f()
item.beetroot.name=Буряк §f()
item.beetroot_soup.name=Борщ §f()
item.bread.name=Хліб §f()
item.cake.name=Торт §f()
item.carrot.name=Морква §f()
item.chicken.name=Сира курка §f()
item.chorus_fruit.name=Фрукт хоруса §f()
item.clownfish.name=Тропічна риба §f()
item.cooked_beef.name=Стейк §f()
item.cooked_chicken.name=Приготована курка §f()
item.cooked_fish.name=Приготована тріска §f()
item.cooked_porkchop.name=Приготована свинина §f()
item.cooked_rabbit.name=Приготований кролик §f()
item.cooked_salmon.name=Приготований лосось §f()
item.cookie.name=Печиво §f()
item.dried_kelp.name=Висушена ламінарія §f()
item.fish.name=Сира тріска §f()
item.glow_berries.name=Сяючі ягоди §f()
item.golden_apple.name=Золоте яблуко §f()
item.golden_carrot.name=Золота морква §f()
item.honey_bottle.name=Пляшечка меду §f()
item.melon.name=Скибка кавуна §f()
item.mushroom_stew.name=Грибна підлива §f()
item.muttonCooked.name=Приготована баранина §f()
item.muttonRaw.name=Сира баранина §f()
item.poisonous_potato.name=Отруйна картопля §f()
item.porkchop.name=Сира свинина §f()
item.potato.name=Картопля §f()
item.pufferfish.name=Скелезуб §f()
item.pumpkin_pie.name=Гарбузовий пиріг §f()
item.rabbit.name=Сирий кролик §f()
item.rabbit_stew.name=Тушкований кролик §f()
item.rotten_flesh.name=Гнила плоть §f()
item.salmon.name=Сирий лосось §f()
item.spider_eye.name=Око павука §f()
item.sweet_berries.name=Солодкі ягоди §f()
