item.apple.name=Яблуко σσ
item.golden_apple.name=Золоте яблуко §fσσ
item.appleEnchanted.name=Зачароване яблуко §fσσ
item.beef.name=Сира яловичина μσ
item.beetroot.name=Буряк μ
item.beetroot_soup.name=Борщ σσσ
item.bread.name=Хліб μσσ
item.cake.name=Торт σσσσσσσ
item.golden_carrot.name=Золота морква σσσ
item.carrot.name=Морква μσ
item.chorus_fruit.name=Фрукт хоруса σσ
item.cooked_beef.name=Приготована яловичина σσσσ
item.cooked_chicken.name=Приготована курка σσσ
item.cooked_porkchop.name=Приготована свинина σσσσ
item.chicken.name=Сира курка σ
item.cookie.name=Печиво σ
item.clownfish.name=Тропічна риба μ
item.cooked_fish.name=Приготована тріска μσσ
item.fish.name=Сира тріска σ
item.pufferfish.name=Скелезуб μ
item.cooked_salmon.name=Приготований лосось σσσ
item.salmon.name=Сирий лосось σ
item.honey_bottle.name=Пляшка з медом σσσ
item.melon.name=Кавун σ
item.mushroom_stew.name=Грибна підлива σσσ
item.muttonCooked.name=Приготована баранина σσσ
item.muttonRaw.name=Сира баранина σ
item.porkchop.name=Сира свинина μσ
item.potato.name=Картопля μ
item.baked_potato.name=Печена картопля μσσ
item.poisonous_potato.name=Отруйна картопля σ
item.pumpkin_pie.name=Гарбузовий пиріг σσσσ
item.cooked_rabbit.name=Приготований кролик μσσ
item.rabbit.name=Сирий кролик μσ
item.rabbit_stew.name=Тушкований кролик σσσσσ
item.dried_kelp.name=Висушені ламінарії μ
item.rotten_flesh.name=Гнила плоть σσ
item.spider_eye.name=Око павука σ
item.sweet_berries.name=Солодкі ягоди σ
item.glow_berries.name=Сяючі ягоди σ
