item.apple.name=苹果 §f()
item.golden_apple.name=金苹果 §f()
item.appleEnchanted.name=附魔金苹果 §f()
item.beef.name=生牛肉 §f()
item.beetroot.name=甜菜根 §f()
item.beetroot_soup.name=甜菜根汤 §f()
item.bread.name=面包 §f()
item.cake.name=蛋糕 §f()
item.golden_carrot.name=金胡萝卜 §f()
item.carrot.name=胡萝卜 §f()
item.chorus_fruit.name=紫颂果 §f()
item.cooked_beef.name=牛排 §f()
item.cooked_chicken.name=熟鸡肉 §f()
item.cooked_porkchop.name=熟猪排 §f()
item.chicken.name=生鸡肉 §f()
item.cookie.name=曲奇 §f()
item.clownfish.name=热带鱼 §f()
item.cooked_fish.name=熟鳕鱼 §f()
item.fish.name=生鳕鱼 §f()
item.pufferfish.name=河豚 §f()
item.cooked_salmon.name=熟鲑鱼 §f()
item.salmon.name=生鲑鱼 §f()
item.honey_bottle.name=蜂蜜瓶 §f()
item.melon.name=西瓜片 §f()
item.mushroom_stew.name=蘑菇煲 §f()
item.muttonCooked.name=熟羊肉 §f()
item.muttonRaw.name=生羊肉 §f()
item.porkchop.name=生猪排 §f()
item.potato.name=马铃薯 §f()
item.baked_potato.name=烤马铃薯 §f()
item.poisonous_potato.name=毒马铃薯 §f()
item.pumpkin_pie.name=南瓜派 §f()
item.cooked_rabbit.name=熟兔肉 §f()
item.rabbit.name=生兔肉 §f()
item.rabbit_stew.name=兔肉煲 §f()
item.dried_kelp.name=干海带 §f()
item.rotten_flesh.name=腐肉 §f()
item.spider_eye.name=蜘蛛眼 §f()
item.sweet_berries.name=甜浆果 §f()
item.glow_berries.name=发光浆果 §f()
