item.apple.name=苹果 σσ
item.golden_apple.name=金苹果 §fσσ
item.appleEnchanted.name=附魔苹果 §fσσ
item.beef.name=生牛肉 μσ
item.beetroot.name=甜菜根 μ
item.beetroot_soup.name=甜菜根汤 σσσ
item.bread.name=面包 μσσ
item.cake.name=蛋糕 σσσσσσσ
item.golden_carrot.name=金胡萝卜 σσσ
item.carrot.name=胡萝卜 μσ
item.chorus_fruit.name=紫颂果 σσ
item.cooked_beef.name=熟牛肉 σσσσ
item.cooked_chicken.name=熟鸡肉 σσσ
item.cooked_porkchop.name=熟猪排 σσσσ
item.chicken.name=生鸡肉 σ
item.cookie.name=曲奇 σ
item.clownfish.name=热带鱼 μ
item.cooked_fish.name=熟鳕鱼 μσσ
item.fish.name=生鳕鱼 σ
item.pufferfish.name=河豚 μ
item.cooked_salmon.name=熟鲑鱼 σσσ
item.salmon.name=生鲑鱼 σ
item.honey_bottle.name=蜂蜜瓶 σσσ
item.melon.name=西瓜片 σ
item.mushroom_stew.name=蘑菇煲 σσσ
item.muttonCooked.name=熟羊肉 σσσ
item.muttonRaw.name=生羊肉 σ
item.porkchop.name=生猪排 μσ
item.potato.name=马铃薯 μ
item.baked_potato.name=烤马铃薯 μσσ
item.poisonous_potato.name=毒马铃薯 σ
item.pumpkin_pie.name=南瓜派 σσσσ
item.cooked_rabbit.name=熟兔肉 μσσ
item.rabbit.name=生兔肉 μσ
item.rabbit_stew.name=兔肉煲 σσσσσ
item.dried_kelp.name=干海带 μ
item.rotten_flesh.name=腐肉 σσ
item.spider_eye.name=蜘蛛眼 σ
item.sweet_berries.name=甜浆果 σ
item.glow_berries.name=发光浆果 σ
