item.apple.name=蘋果 §f()
item.appleEnchanted.name=魔法金蘋果 §f()
item.baked_potato.name=烤馬鈴薯 §f()
item.beef.name=生牛肉 §f()
item.beetroot.name=甜菜根 §f()
item.beetroot_soup.name=甜菜湯 §f()
item.bread.name=麵包 §f()
item.cake.name=蛋糕 §f()
item.carrot.name=胡蘿蔔 §f()
item.chicken.name=生雞肉 §f()
item.chorus_fruit.name=歌萊果 §f()
item.clownfish.name=熱帶魚 §f()
item.cooked_beef.name=牛排 §f()
item.cooked_chicken.name=熟雞肉 §f()
item.cooked_fish.name=熟鱈魚 §f()
item.cooked_porkchop.name=熟豬肉 §f()
item.cooked_rabbit.name=熟兔肉 §f()
item.cooked_salmon.name=熟鮭魚片 §f()
item.cookie.name=餅乾 §f()
item.dried_kelp.name=乾海帶 §f()
item.fish.name=生鱈魚 §f()
item.glow_berries.name=發光漿果 §f()
item.golden_apple.name=金蘋果 §f()
item.golden_carrot.name=金色胡蘿蔔 §f()
item.honey_bottle.name=蜂蜜瓶 §f()
item.melon.name=西瓜片 §f()
item.mushroom_stew.name=蘑菇湯 §f()
item.muttonCooked.name=熟羊肉 §f()
item.muttonRaw.name=生羊肉 §f()
item.poisonous_potato.name=有毒馬鈴薯 §f()
item.porkchop.name=生豬肉 §f()
item.potato.name=馬鈴薯 §f()
item.pufferfish.name=河豚 §f()
item.pumpkin_pie.name=南瓜派 §f()
item.rabbit.name=生兔肉 §f()
item.rabbit_stew.name=兔肉湯 §f()
item.rotten_flesh.name=腐肉 §f()
item.salmon.name=生鮭魚 §f()
item.spider_eye.name=蜘蛛眼 §f()
item.sweet_berries.name=甜莓 §f()
