item.apple.name=蘋果 σσ
item.golden_apple.name=金蘋果 §fσσ
item.appleEnchanted.name=魔法蘋果 §fσσ
item.beef.name=生牛肉 μσ
item.beetroot.name=甜菜根 μ
item.beetroot_soup.name=甜菜湯 σσσ
item.bread.name=麵包 μσσ
item.cake.name=蛋糕 σσσσσσσ
item.golden_carrot.name=金色胡蘿蔔 σσσ
item.carrot.name=胡蘿蔔 μσ
item.chorus_fruit.name=歌萊果 σσ
item.cooked_beef.name=烤牛肉 σσσσ
item.cooked_chicken.name=熟雞肉 σσσ
item.cooked_porkchop.name=熟豬肉 σσσσ
item.chicken.name=生雞肉 σ
item.cookie.name=餅乾 σ
item.clownfish.name=熱帶魚 μ
item.cooked_fish.name=熟鱈魚 μσσ
item.fish.name=生鱈魚 σ
item.pufferfish.name=河豚 μ
item.cooked_salmon.name=熟鮭魚片 σσσ
item.salmon.name=生鮭魚 σ
item.honey_bottle.name=蜂蜜瓶 σσσ
item.melon.name=西瓜 σ
item.mushroom_stew.name=燉蘑菇 σσσ
item.muttonCooked.name=熟羊肉 σσσ
item.muttonRaw.name=生羊肉 σ
item.porkchop.name=生豬肉 μσ
item.potato.name=馬鈴薯 μ
item.baked_potato.name=烤馬鈴薯 μσσ
item.poisonous_potato.name=有毒馬鈴薯 σ
item.pumpkin_pie.name=南瓜派 σσσσ
item.cooked_rabbit.name=熟兔肉 μσσ
item.rabbit.name=生兔肉 μσ
item.rabbit_stew.name=兔肉湯 σσσσσ
item.dried_kelp.name=乾海帶 μ
item.rotten_flesh.name=腐肉 σσ
item.spider_eye.name=蜘蛛眼 σ
item.sweet_berries.name=甜莓 σ
item.glow_berries.name=發光漿果 σ
