item.record_11.desc=C418 – 11 (11)
item.record_13.desc=C418 – 13 (1)
item.record_5.desc=Samuel Åberg – 5 (15)
item.record_blocks.desc=C418 – блокове (3)
item.record_cat.desc=C418 – котка (2)
item.record_chirp.desc=C418 – чуруликане (4)
item.record_creator.desc=Лена Рейн – Създател (12)
item.record_creator_music_box.desc=Лена Рейн – Създател (Музикална кутия) (11)
item.record_far.desc=C418 – далеч (5)
item.record_lava_chicken.desc=Хиперотвари – Лавна кокошка (9)
item.record_mall.desc=C418 – асансьор (6)
item.record_mellohi.desc=C418 – меланхолия (7)
item.record_otherside.desc=Lena Raine – otherside (14)
item.record_pigstep.desc=Лена Рейн – Pigstep (13)
item.record_precipice.desc=Аарън Черов – Пропаст (13)
item.record_relic.desc=Арън Чероф – Реликва (15)
item.record_stal.desc=C418 – джаз (8)
item.record_strad.desc=C418 – тропици (9)
item.record_tears.desc=Amos Roddy – Tears (10)
item.record_wait.desc=C418 – чукче (12)
item.record_ward.desc=C418 – мрак (10)
