item.record_11.desc=C418 – 11 (11)
item.record_13.desc=C418 – 13 (1)
item.record_5.desc=Samuel Åberg – 5 (15)
item.record_blocks.desc=C418 – bloky (3)
item.record_cat.desc=C418 – kočka (2)
item.record_chirp.desc=C418 – štěbetání (4)
item.record_creator.desc=Lena Raine - Tvůrce (12)
item.record_creator_music_box.desc=Lena Raine - Tvůrce (hrací skříňka) (11)
item.record_far.desc=C418 – dálka (5)
item.record_lava_chicken.desc=Hyperlektvary – Lávové kuře (9)
item.record_mall.desc=C418 – nákupní středisko (6)
item.record_mellohi.desc=C418 – mellohi (7)
item.record_otherside.desc=Lena Raine – otherside (14)
item.record_pigstep.desc=Lena Raine – Pigstep (13)
item.record_precipice.desc=Aaron Cherof - Propast (13)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_stal.desc=C418 – stal (8)
item.record_strad.desc=C418 – strad (9)
item.record_tears.desc=Amos Roddy – Tears (10)
item.record_wait.desc=C418 – čekání (12)
item.record_ward.desc=C418 – sbor (10)
