item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_5.desc=Samuel Åberg - 5 (15)
item.record_blocks.desc=C418 - κύβοι (3)
item.record_cat.desc=C418 - γάτα (2)
item.record_chirp.desc=C418 - τιτίβισμα (4)
item.record_creator.desc=Lena Raine - Δημιουργός (12)
item.record_creator_music_box.desc=Lena Raine - Δημιουργός (Μουσικό κουτί) (11)
item.record_far.desc=C418 - μακριά (5)
item.record_lava_chicken.desc=Υπερφίλτρα - Κοτόπουλο Λάβας (9)
item.record_mall.desc=C418 - εμπορικό (6)
item.record_mellohi.desc=C418 - μελοχί (7)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_precipice.desc=Άαρον Τσέροφ - Γκρεμός (13)
item.record_relic.desc=Άαρον Τσέροφ - Απομεινάρι (15)
item.record_stal.desc=C418 - σταλ (8)
item.record_strad.desc=C418 - στραντ (9)
item.record_tears.desc=Άμος Ρόντι - Δάκρυα (10)
item.record_wait.desc=C418 - αναμονή (12)
item.record_ward.desc=C418 - προστάτης (10)
