item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_5.desc=Samuel Åberg - 5 (15)
item.record_blocks.desc=C418 - bloques (3)
item.record_cat.desc=C418 - gato (2)
item.record_chirp.desc=C418 - chirp (4)
item.record_creator.desc=Lena Raine: creadora (12)
item.record_creator_music_box.desc=Lena Raine: creadora (caja de música) (11)
item.record_far.desc=C418 - lejos (5)
item.record_lava_chicken.desc=Hiperpociones: pollo de lava (9)
item.record_mall.desc=C418 - explanada (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_otherside.desc=Lena Raine - otro lado (14)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_precipice.desc=Aaron Cherof: precipicio (13)
item.record_relic.desc=Aaron Cherof - Reliquia (15)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_tears.desc=Amos Roddy: Tears (10)
item.record_wait.desc=C418 - esperar (12)
item.record_ward.desc=C418 - ward (10)
