item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - kuutiot (3)
item.record_cat.desc=C418 - kissa (2)
item.record_chirp.desc=C418 - viserrys (4)
item.record_far.desc=C418 - kauas (5)
item.record_mall.desc=C418 - ostari (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_wait.desc=C418 - odotus (12)
item.record_ward.desc=C418 - suoja (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Reliikki (15)
item.record_creator.desc=Lena Raine - tekijä (12)
item.record_creator_music_box.desc=Lena Raine - tekijä (Music Box) (11)
item.record_precipice.desc=Aaron Cherof - Precipice (13)
item.record_5.desc=Samuel Åberg - 5 (15)