item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_5.desc=Samuel Åberg – 5 (15)
item.record_blocks.desc=C418 - Blocks (3)
item.record_cat.desc=C418 - chat (2)
item.record_chirp.desc=C418 - Chirp (4)
item.record_creator.desc=Lena Raine – Creator (12)
item.record_creator_music_box.desc=Lena Raine - Creator (boîte à musique) (11)
item.record_far.desc=C418 - Far (5)
item.record_lava_chicken.desc=Hyper potions - Poulet de lave (9)
item.record_mall.desc=C418 - Mall (6)
item.record_mellohi.desc=C418 - Mellohi (7)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_pigstep.desc=Lena Raine – Pigstep (13)
item.record_precipice.desc=Aaron Cherof – Precipice (13)
item.record_relic.desc=Aaron Cherof – Relic (15)
item.record_stal.desc=C418 - Stal (8)
item.record_strad.desc=C418 - Strad (9)
item.record_tears.desc=Amos Roddy - Larmes (10)
item.record_wait.desc=C418 - Wait (12)
item.record_ward.desc=C418 - Ward (10)
