item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - 블록 (3)
item.record_cat.desc=C418 - 고양이 (2)
item.record_chirp.desc=C418 - 지저귐 (4)
item.record_far.desc=C418 - 멀리 (5)
item.record_mall.desc=C418 - 몰 (6)
item.record_mellohi.desc=C418 - 멜로하이 (7)
item.record_stal.desc=C418 - 스탈 (8)
item.record_strad.desc=C418 - 스트라드 (9)
item.record_wait.desc=C418 - 기다림 (12)
item.record_ward.desc=C418 - 와드 (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=아론 체로프 - 유물 (15)
item.record_creator.desc=Lena Raine - 창작자 (12)
item.record_creator_music_box.desc=Lena Raine - 창작자(뮤직 박스) (11)
item.record_precipice.desc=Aaron Cherof - 벼랑 (13)
item.record_5.desc=Samuel Åberg - 5 (15)