item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - blocos (3)
item.record_cat.desc=C418 - gato (2)
item.record_chirp.desc=C418 - chilrear (4)
item.record_far.desc=C418 - afastado (5)
item.record_mall.desc=C418 - passeio (6)
item.record_mellohi.desc=C418 - melancolia (7)
item.record_stal.desc=C418 - parado (8)
item.record_strad.desc=C418 - preso (9)
item.record_wait.desc=C418 - espera (12)
item.record_ward.desc=C418 - enfermaria (10)
item.record_pigstep.desc=Lena Raine - Pigstep (13)
item.record_otherside.desc=Lena Raine - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=Lena Raine - Creator (12)
item.record_creator_music_box.desc=Lena Raine - Creator (Music Box) (11)
item.record_precipice.desc=Aaron Cherof - Precipice (13)
item.record_5.desc=Samuel Åberg - 5 (15)