item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - Блоки (3)
item.record_cat.desc=C418 - Кот (2)
item.record_chirp.desc=C418 - Напев (4)
item.record_far.desc=C418 - Даль (5)
item.record_mall.desc=C418 - Аллея (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - Синт (9)
item.record_wait.desc=C418 - Ожидание (12)
item.record_ward.desc=C418 - Оберег  (10)
item.record_pigstep.desc=Лена Райн - Pigstep (13)
item.record_otherside.desc=Лена Райн - otherside (14)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_creator.desc=Лена Райн - Creator (12)
item.record_creator_music_box.desc=Лена Райн - Creator (Music Box) (11)
item.record_precipice.desc=Аарон Шероф - Precipice (13)
item.record_5.desc=Самуэль Оберг - 5 (15)