item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_blocks.desc=C418 - блоки (3)
item.record_cat.desc=C418 - кіт (2)
item.record_chirp.desc=C418 - щебетання (4)
item.record_far.desc=C418 - далина (5)
item.record_mall.desc=C418 - алея (6)
item.record_mellohi.desc=C418 - мелохі (7)
item.record_stal.desc=C418 - стел (8)
item.record_strad.desc=C418 - страд (9)
item.record_wait.desc=C418 - очікування (12)
item.record_ward.desc=C418 - охорона (10)
item.record_pigstep.desc=Лена Рейн - Pigstep (13)
item.record_otherside.desc=Лена Рейн - otherside (14)
item.record_relic.desc=Аарон Чероф — Реліквія (15)
item.record_creator.desc=Лена Рейн - Авторка (12)
item.record_creator_music_box.desc=Лена Рейн - Авторка (музична скринька) (11)
item.record_precipice.desc=Аарон Чероф -  Безодня (13)
item.record_5.desc=Самуель Оберг - 5 (15)