item.record_11.desc=C418 - 11 (11)
item.record_13.desc=C418 - 13 (1)
item.record_5.desc=塞繆爾阿伯格 - 5 (15)
item.record_blocks.desc=C418 - blocks (3)
item.record_cat.desc=C418 - cat (2)
item.record_chirp.desc=C418 - chirp (4)
item.record_creator.desc=莉娜雷恩 - 創作者 (12)
item.record_creator_music_box.desc=莉娜雷恩 - 創作者 (音樂盒) (11)
item.record_far.desc=C418 - far (5)
item.record_lava_chicken.desc=Hyper Potions - Lava Chicken (9)
item.record_mall.desc=C418 - mall (6)
item.record_mellohi.desc=C418 - mellohi (7)
item.record_otherside.desc=莉娜雷恩 - otherside (14)
item.record_pigstep.desc=莉娜雷恩 - Pigstep (13)
item.record_precipice.desc=亞倫切羅夫 - 懸崖峭壁 (13)
item.record_relic.desc=Aaron Cherof - Relic (15)
item.record_stal.desc=C418 - stal (8)
item.record_strad.desc=C418 - strad (9)
item.record_tears.desc=Amos Roddy - 流淚 (10)
item.record_wait.desc=C418 - wait (12)
item.record_ward.desc=C418 - ward (10)
