bt.ms.npc_title=Multiplayer Sleep

bt.ms.gs.npc_text.1=§f§lGlobal Settings§r§f
bt.ms.gs.npc_text.2=§fThis is the Multiplayer Sleep settings menu, use the buttons at your right to use the addon.§r§f
bt.ms.gs.npc_text.3=§2Status§f. Displays the current global settings status.§r§f
bt.ms.gs.npc_text.4=§2Change Display§f. Changes the Default Display for sleeping players between Chat, Action Bar and Hidden. §7(Default: Chat)§r§f
bt.ms.gs.npc_text.5=§2AlReset Weather§f. §aAlways Reset Weather§f. When enabled, the weatther cycle will reset to clear upon sleeping, whether or not the weather is clear already. §7(Default: Disabled)§r§f
bt.ms.gs.npc_text.6=§2Req Percent§f. §aRequired Percent§f. Click to change the percentage of players required to sleep. §7(Default: 0% [1 Player])§r§f
bt.ms.gs.npc_text.7=§5§lby DrAv0011

bt.ms.ps.npc_text.1=§f§lPersonal Settings§r§f
bt.ms.ps.npc_text.2=§fThis is the Multiplayer Sleep Personal settings menu, use the buttons at your right to use the addon.§r§f
bt.ms.ps.npc_text.3=§fThis changes only affect to yourself, they will not affect other players or global settings.§r§f
bt.ms.ps.npc_text.4=§2Status§f. Displays your current settings status.§r§f
bt.ms.ps.npc_text.5=§2Change Display§f. Changes your personal Display for sleeping players between Chat, Action Bar and Hidden. §7(Default: Chat)§r§f
bt.ms.ps.npc_text.6=§2LS Players§f. §aList Sleeping Players§f. Press to list sleeping players.§r§f
bt.ms.ps.npc_text.7=§5§lby DrAv0011

bt.ms.pc.npc_text.1=§f§lPercentage Config§r§f
bt.ms.pc.npc_text.2=§fThis is the Multiplayer Sleep Percentage Config menu, use the buttons at your right to increase or decrease the percentage of players sleeping needed to pass night.§r§f
bt.ms.pc.npc_text.3=§fYou can also type in chat "§6/scoreboard players set required_percent ms_config <percent_number>§f"§r§f
bt.ms.pc.npc_text.4=§5§lby DrAv0011

bt.ms.npc_button.status=Status
bt.ms.npc_button.change_display=Change Display
bt.ms.npc_button.alreset_weather=AlReset Weather
bt.ms.npc_button.req_percent=Req Percent
bt.ms.npc_button.ls_players=LS Players

bt.ms.npc_button.minus_25=-25
bt.ms.npc_button.minus_5=-5
bt.ms.npc_button.minus_1=-1
bt.ms.npc_button.plus_1=+1
bt.ms.npc_button.plus_5=+5
bt.ms.npc_button.plus_25=+25

bt.ms.text.sleeping_players=§6Sleeping Players: §e
bt.ms.text.no_sleeping_players=§cThere are no sleeping players.§r

bt.ms.gs.status.1=§lMultiplayer Sleep Status§r
bt.ms.gs.status.2=§%1[■]§r Display Chat
bt.ms.gs.status.3=§%1[■]§r Display Action Bar
bt.ms.gs.status.4=§%1[■]§r Display Hidden
bt.ms.gs.status.5=§%1[■]§r Always Reset Weather
bt.ms.gs.status.6=§7[%1%2]§r Required Percent

bt.ms.ps.status.1=§lMS Personal Status§r

bt.ms.separator=========================

bt.ms.sleeping_players=§6%1 of %2§e player(s) asleep
bt.ms.slept_players=§eSweet dreams!

bt.dialogue_creative=§6You need to be in survival to configure the addon!§r

chat.type.sleeping=§6%s§e went to sleep.
multiplayer.playersSleeping=Have some Sweet Dreams, <3 DrAv0011 
