itemGroup.name.mini_blocks=§eMini Blocks

tile.bt:mb.acacia_log.name=§eAcacia Log§r
tile.bt:mb.acacia_planks.name=§eAcacia Planks§r
tile.bt:mb.ancient_debris.name=§eAncient Debris§r
tile.bt:mb.andesite.name=§eAndesite§r
tile.bt:mb.barrel.name=§eBarrel§r
tile.bt:mb.basalt.name=§eBasalt§r
tile.bt:mb.beehive.name=§eBeehive§r
tile.bt:mb.bee_nest.name=§eBee Nest§r
tile.bt:mb.birch_log.name=§eBirch Log§r
tile.bt:mb.birch_planks.name=§eBirch Planks§r
tile.bt:mb.blackstone.name=§eBlackstone§r
tile.bt:mb.black_concrete.name=§eBlack Concrete§r
tile.bt:mb.blast_furnace.name=§eBlast Furnace§r
tile.bt:mb.blue_concrete.name=§eBlue Concrete§r
tile.bt:mb.bone_block.name=§eBone Block§r
tile.bt:mb.brain_coral_block.name=§eBrain Coral Block§r
tile.bt:mb.bricks.name=§eBricks§r
tile.bt:mb.brown_concrete.name=§eBrown Concrete§r
tile.bt:mb.bubble_coral_block.name=§eBubble Coral Block§r
tile.bt:mb.cartography_table.name=§eCartography Table§r
tile.bt:mb.chest.name=§eChest§r
tile.bt:mb.chiseled_nether_bricks.name=§eChiseled Nether Bricks§r
tile.bt:mb.chiseled_polished_blackstone.name=§eChiseled Polished Blackstone§r
tile.bt:mb.chiseled_stone_bricks.name=§eChiseled Stone Brick§r
tile.bt:mb.clay.name=§eClay§r
tile.bt:mb.coal_block.name=§eCoal Block§r
tile.bt:mb.coal_ore.name=§eCoal Ore§r
tile.bt:mb.cobblestone.name=§eCobblestone§r
tile.bt:mb.crafting_table.name=§eCrafting Table§r
tile.bt:mb.crimson_nylium.name=§eCrimson Nylium§r
tile.bt:mb.crimson_planks.name=§eCrimson Planks§r
tile.bt:mb.crimson_stem.name=§eCrimson Stem§r
tile.bt:mb.crying_obsidian.name=§eCrying Obsidian§r
tile.bt:mb.cyan_concrete.name=§eCyan Concrete§r
tile.bt:mb.dark_oak_log.name=§eDark Oak Log§r
tile.bt:mb.dark_oak_planks.name=§eDark Oak Planks§r
tile.bt:mb.dark_prismarine.name=§eDark Prismarine§r
tile.bt:mb.diamond_block.name=§eDiamond Block§r
tile.bt:mb.diamond_ore.name=§eDiamond Ore§r
tile.bt:mb.diorite.name=§eDiorite§r
tile.bt:mb.dirt.name=§eDirt§r
tile.bt:mb.dispenser.name=§eDispenser§r
tile.bt:mb.dried_kelp_block.name=§eDried Kelp Block§r
tile.bt:mb.dropper.name=§eDropper§r
tile.bt:mb.emerald_block.name=§eEmerald Block§r
tile.bt:mb.emerald_ore.name=§eEmerald Ore§r
tile.bt:mb.enchanting_table.name=§eEnchanting Table§r
tile.bt:mb.ender_chest.name=§eEnder Chest§r
tile.bt:mb.end_stone_bricks.name=§eEnd Stone Bricks§r
tile.bt:mb.end_stone.name=§eEnd Stone§r
tile.bt:mb.fire_coral_block.name=§eFire Coral Block§r
tile.bt:mb.fletching_table.name=§eFletching Table§r
tile.bt:mb.furnace.name=§eFurnace§r
tile.bt:mb.gilded_blackstone.name=§eGilded Blackstone§r
tile.bt:mb.glowstone.name=§eGlowstone§r
tile.bt:mb.gold_block.name=§eGold Block§r
tile.bt:mb.gold_ore.name=§eGold Ore§r
tile.bt:mb.granite.name=§eGranite§r
tile.bt:mb.grass_block.name=§eGrass Block§r
tile.bt:mb.gravel.name=§eGravel§r
tile.bt:mb.gray_concrete.name=§eGray Concrete§r
tile.bt:mb.green_concrete.name=§eGreen Concrete§r
tile.bt:mb.hay_block.name=§eHay Bale§r
tile.bt:mb.honeycomb_block.name=§eHoneycomb Block§r
tile.bt:mb.honey_block.name=§eHoney Block§r
tile.bt:mb.horn_coral_block.name=§eHorn Coral Block§r
tile.bt:mb.iron_block.name=§eIron Block§r
tile.bt:mb.iron_ore.name=§eIron Ore§r
tile.bt:mb.jukebox.name=§eJukebox§r
tile.bt:mb.jungle_log.name=§eJungle Log§r
tile.bt:mb.jungle_planks.name=§eJungle Planks§r
tile.bt:mb.lapis_block.name=§eLapis Lazuli Block§r
tile.bt:mb.lapis_ore.name=§eLapis Lazuli Ore§r
tile.bt:mb.light_blue_concrete.name=§eLight Blue Concrete§r
tile.bt:mb.light_gray_concrete.name=§eLight Gray Concrete§r
tile.bt:mb.lime_concrete.name=§eLime Concrete§r
tile.bt:mb.lodestone.name=§eLodestone§r
tile.bt:mb.loom.name=§eLoom§r
tile.bt:mb.magenta_concrete.name=§eMagenta Concrete§r
tile.bt:mb.magma_block.name=§eMagma Block§r
tile.bt:mb.melon.name=§eMelon§r
tile.bt:mb.mossy_cobblestone.name=§eMossy Cobblestone§r
tile.bt:mb.mycelium.name=§eMycelium§r
tile.bt:mb.netherite_block.name=§eNetherite Block§r
tile.bt:mb.netherrack.name=§eNetherrack§r
tile.bt:mb.nether_bricks.name=§eNether Bricks§r
tile.bt:mb.nether_gold_ore.name=§eNether Gold Ore§r
tile.bt:mb.nether_quartz_ore.name=§eNether Quartz Ore§r
tile.bt:mb.nether_wart_block.name=§eNether Wart§r
tile.bt:mb.noteblock.name=§eNoteblock§r
tile.bt:mb.oak_log.name=§eOak Log§r
tile.bt:mb.oak_planks.name=§eOak Planks§r
tile.bt:mb.observer.name=§eObserver§r
tile.bt:mb.obsidian.name=§eObsidian§r
tile.bt:mb.orange_concrete.name=§eOrange Concrete§r
tile.bt:mb.packed_ice.name=§ePacked Ice§r
tile.bt:mb.pink_concrete.name=§ePink Concrete§r
tile.bt:mb.piston.name=§ePiston§r
tile.bt:mb.podzol.name=§ePodzol§r
tile.bt:mb.polished_andesite.name=§ePolished Andesite§r
tile.bt:mb.polished_basalt.name=§ePolished Basalt§r
tile.bt:mb.polished_blackstone.name=§ePolished Blackstone§r
tile.bt:mb.polished_blackstone_bricks.name=§ePolished Blackstone Bricks§r
tile.bt:mb.polished_diorite.name=§ePolished Diorite§r
tile.bt:mb.polished_granite.name=§ePolished Granite§r
tile.bt:mb.prismarine.name=§ePrismarine§r
tile.bt:mb.prismarine_bricks.name=§ePrismarine Bricks§r
tile.bt:mb.pumpkin.name=§ePumpkin§r
tile.bt:mb.purple_concrete.name=§ePurple Concrete§r
tile.bt:mb.purpur_block.name=§ePurpur Block§r
tile.bt:mb.quartz_block.name=§eQuartz Block§r
tile.bt:mb.redstone_block.name=§eRedstone Block§r
tile.bt:mb.redstone_lamp_lit.name=§eRedstone Lamp Lit§r
tile.bt:mb.redstone_lamp_unlit.name=§eRedstone Lamp Unlit§r
tile.bt:mb.redstone_ore.name=§eRedstone Ore§r
tile.bt:mb.red_concrete.name=§eRed Concrete§r
tile.bt:mb.red_mushroom_block.name=§eRed Mushroom Block§r
tile.bt:mb.red_nether_bricks.name=§eRed Nether Bricks§r
tile.bt:mb.red_sand.name=§eRed Sand§r
tile.bt:mb.red_sandstone.name=§eRed Sandstone§r
tile.bt:mb.respawn_anchor.name=§eRespawn Anchor§r
tile.bt:mb.sand.name=§eSand§r
tile.bt:mb.sandstone.name=§eSandstone§r
tile.bt:mb.sea_lantern.name=§eSea Lantern§r
tile.bt:mb.shroomlight.name=§eShroomlight§r
tile.bt:mb.shulker_box.name=§eShulker Box§r
tile.bt:mb.slime_block.name=§eSlime Block§r
tile.bt:mb.smithing_table.name=§eSmithing Table§r
tile.bt:mb.smoker.name=§eSmoker§r
tile.bt:mb.smooth_stone.name=§eSmooth Stone§r
tile.bt:mb.snow_block.name=§eSnow Block§r
tile.bt:mb.soul_sand.name=§eSoul Sand§r
tile.bt:mb.sponge.name=§eSponge§r
tile.bt:mb.spruce_log.name=§eSpruce Log§r
tile.bt:mb.spruce_planks.name=§eSpruce Planks§r
tile.bt:mb.sticky_piston.name=§eSticky Piston§r
tile.bt:mb.stone.name=§eStone§r
tile.bt:mb.stone_bricks.name=§eStone Bricks§r
tile.bt:mb.target.name=§eTarget§r
tile.bt:mb.terracotta.name=§eTerracotta§r
tile.bt:mb.tnt.name=§eTnt§r
tile.bt:mb.tube_coral_block.name=§eTube Coral Block§r
tile.bt:mb.warped_nylium.name=§eWarped Nylium§r
tile.bt:mb.warped_planks.name=§eWarped Planks§r
tile.bt:mb.warped_stem.name=§eWarped Stem§r
tile.bt:mb.warped_wart_block.name=§eWarped Wart Block§r
tile.bt:mb.white_concrete.name=§eWhite Concrete§r
tile.bt:mb.white_wool.name=§eWhite Wool§r
tile.bt:mb.yellow_concrete.name=§eYellow Concrete§r

tile.bt:mb.amethyst_block.name=§eAmethyst Block§r
tile.bt:mb.azalea_leaves.name=§eAzalea Leaves§r
tile.bt:mb.calcite.name=§eCalcite§r
tile.bt:mb.cobbled_deepslate.name=§eCobbled Deepslate§r
tile.bt:mb.copper_ore.name=§eCopper Ore§r
tile.bt:mb.cut_copper.name=§eCut Copper§r
tile.bt:mb.deepslate.name=§eDeepslate§r
tile.bt:mb.deepslate_coal_ore.name=§eDeepslate Coal Ore§r
tile.bt:mb.deepslate_copper_ore.name=§eDeepslate Copper Ore§r
tile.bt:mb.deepslate_diamond_ore.name=§eDeepslate Diamond Ore§r
tile.bt:mb.deepslate_emerald_ore.name=§eDeepslate Emerald Ore§r
tile.bt:mb.deepslate_gold_ore.name=§eDeepslate Gold Ore§r
tile.bt:mb.deepslate_iron_ore.name=§eDeepslate Iron Ore§r
tile.bt:mb.deepslate_lapis_lazuli_ore.name=§eDeepslate Lapis Lazuli Ore§r
tile.bt:mb.deepslate_redstone_ore.name=§eDeepslate Redstone Ore§r
tile.bt:mb.dripstone.name=§eDripstone Block§r
tile.bt:mb.exposed_cut_copper.name=§eExposed Cut Copper§r
tile.bt:mb.flowering_azalea_leaves.name=§eFlowering Azalea Leaves§r
tile.bt:mb.mangrove_log.name=§eMangrove Log§r
tile.bt:mb.mangrove_planks.name=§eMangrove Planks§r
tile.bt:mb.moss_block.name=§eMoss Block§r
tile.bt:mb.mud.name=§eMud§r
tile.bt:mb.mud_bricks.name=§eMud Bricks§r
tile.bt:mb.oxidized_cut_copper.name=§eOxidized Cut Copper§r
tile.bt:mb.packed_mud.name=§ePacked Mud§r
tile.bt:mb.pearlescent_froglight.name=§ePearlescent Froglight§r
tile.bt:mb.polished_deepslate.name=§ePolished Deepslate§r
tile.bt:mb.raw_copper_block.name=§eRaw Copper Block§r
tile.bt:mb.raw_gold_block.name=§eRaw Gold Block§r
tile.bt:mb.raw_iron_block.name=§eRaw Iron Block§r
tile.bt:mb.sculk.name=§eSculk§r
tile.bt:mb.tuff.name=§eTuff§r
tile.bt:mb.verdant_froglight.name=§eVerdant Froglight§r
tile.bt:mb.weathered_cut_copper.name=§eWeathered Cut Copper§r
tile.bt:mb.ochre_froglight.name=§eOchre Froglight§r

item.bt:mb.acacia_log_helmet=§eAcacia Log Helmet§r
item.bt:mb.acacia_planks_helmet=§eAcacia Planks Helmet§r
item.bt:mb.ancient_debris_helmet=§eAncient Debris Helmet§r
item.bt:mb.andesite_helmet=§eAndesite Helmet§r
item.bt:mb.barrel_helmet=§eBarrel Helmet§r
item.bt:mb.basalt_helmet=§eBasalt Helmet§r
item.bt:mb.beehive_helmet=§eBeehive Helmet§r
item.bt:mb.bee_nest_helmet=§eBee Nest Helmet§r
item.bt:mb.birch_log_helmet=§eBirch Log Helmet§r
item.bt:mb.birch_planks_helmet=§eBirch Planks Helmet§r
item.bt:mb.blackstone_helmet=§eBlackstone Helmet§r
item.bt:mb.black_concrete_helmet=§eBlack Concrete Helmet§r
item.bt:mb.blast_furnace_helmet=§eBlast Furnace Helmet§r
item.bt:mb.blue_concrete_helmet=§eBlue Concrete Helmet§r
item.bt:mb.bone_block_helmet=§eBone Block Helmet§r
item.bt:mb.brain_coral_block_helmet=§eBrain Coral Block Helmet§r
item.bt:mb.bricks_helmet=§eBricks Helmet§r
item.bt:mb.brown_concrete_helmet=§eBrown Concrete Helmet§r
item.bt:mb.bubble_coral_block_helmet=§eBubble Coral Block Helmet§r
item.bt:mb.cartography_table_helmet=§eCartography Table Helmet§r
item.bt:mb.chest_helmet=§eChest Helmet§r
item.bt:mb.chiseled_nether_bricks_helmet=§eChiseled Nether Bricks Helmet§r
item.bt:mb.chiseled_polished_blackstone_helmet=§eChiseled Polished Blackstone Helmet§r
item.bt:mb.chiseled_stone_bricks_helmet=§eChiseled Stone Brick Helmet§r
item.bt:mb.clay_helmet=§eClay Helmet§r
item.bt:mb.coal_block_helmet=§eCoal Block Helmet§r
item.bt:mb.coal_ore_helmet=§eCoal Ore Helmet§r
item.bt:mb.cobblestone_helmet=§eCobblestone Helmet§r
item.bt:mb.crafting_table_helmet=§eCrafting Table Helmet§r
item.bt:mb.crimson_nylium_helmet=§eCrimson Nylium Helmet§r
item.bt:mb.crimson_planks_helmet=§eCrimson Planks Helmet§r
item.bt:mb.crimson_stem_helmet=§eCrimson Stem Helmet§r
item.bt:mb.crying_obsidian_helmet=§eCrying Obsidian Helmet§r
item.bt:mb.cyan_concrete_helmet=§eCyan Concrete Helmet§r
item.bt:mb.dark_oak_log_helmet=§eDark Oak Log Helmet§r
item.bt:mb.dark_oak_planks_helmet=§eDark Oak Planks Helmet§r
item.bt:mb.dark_prismarine_helmet=§eDark Prismarine Helmet§r
item.bt:mb.diamond_block_helmet=§eDiamond Block Helmet§r
item.bt:mb.diamond_ore_helmet=§eDiamond Ore Helmet§r
item.bt:mb.diorite_helmet=§eDiorite Helmet§r
item.bt:mb.dirt_helmet=§eDirt Helmet§r
item.bt:mb.dispenser_helmet=§eDispenser Helmet§r
item.bt:mb.dried_kelp_block_helmet=§eDried Kelp Block Helmet§r
item.bt:mb.dropper_helmet=§eDropper Helmet§r
item.bt:mb.emerald_block_helmet=§eEmerald Block Helmet§r
item.bt:mb.emerald_ore_helmet=§eEmerald Ore Helmet§r
item.bt:mb.enchanting_table_helmet=§eEnchanting Table Helmet§r
item.bt:mb.ender_chest_helmet=§eEnder Chest Helmet§r
item.bt:mb.end_stone_bricks_helmet=§eEnd Bricks Helmet§r
item.bt:mb.end_stone_helmet=§eEnd Stone Helmet§r
item.bt:mb.fire_coral_block_helmet=§eFire Coral Block Helmet§r
item.bt:mb.fletching_table_helmet=§eFletching Table Helmet§r
item.bt:mb.furnace_helmet=§eFurnace Helmet§r
item.bt:mb.gilded_blackstone_helmet=§eGilded Blackstone Helmet§r
item.bt:mb.glowstone_helmet=§eGlowstone Helmet§r
item.bt:mb.gold_block_helmet=§eGold Block Helmet§r
item.bt:mb.gold_ore_helmet=§eGold Ore Helmet§r
item.bt:mb.granite_helmet=§eGranite Helmet§r
item.bt:mb.grass_block_helmet=§eGrass Block Helmet§r
item.bt:mb.gravel_helmet=§eGravel Helmet§r
item.bt:mb.gray_concrete_helmet=§eGray Concrete Helmet§r
item.bt:mb.green_concrete_helmet=§eGreen Concrete Helmet§r
item.bt:mb.hay_block_helmet=§eHay Bale Helmet§r
item.bt:mb.honeycomb_block_helmet=§eHoneycomb Block Helmet§r
item.bt:mb.honey_block_helmet=§eHoney Block Helmet§r
item.bt:mb.horn_coral_block_helmet=§eHorn Coral Block Helmet§r
item.bt:mb.iron_block_helmet=§eIron Block Helmet§r
item.bt:mb.iron_ore_helmet=§eIron Ore Helmet§r
item.bt:mb.jukebox_helmet=§eJukebox Helmet§r
item.bt:mb.jungle_log_helmet=§eJungle Log Helmet§r
item.bt:mb.jungle_planks_helmet=§eJungle Planks Helmet§r
item.bt:mb.lapis_block_helmet=§eLapis Lazuli Block Helmet§r
item.bt:mb.lapis_ore_helmet=§eLapis Lazuli Ore Helmet§r
item.bt:mb.light_blue_concrete_helmet=§eLight Blue Concrete Helmet§r
item.bt:mb.light_gray_concrete_helmet=§eLight Gray Concrete Helmet§r
item.bt:mb.lime_concrete_helmet=§eLime Concrete Helmet§r
item.bt:mb.lodestone_helmet=§eLodestone Helmet§r
item.bt:mb.loom_helmet=§eLoom Helmet§r
item.bt:mb.magenta_concrete_helmet=§eMagenta Concrete Helmet§r
item.bt:mb.magma_block_helmet=§eMagma Block Helmet§r
item.bt:mb.melon_helmet=§eMelon Helmet§r
item.bt:mb.mossy_cobblestone_helmet=§eMossy Cobblestone Helmet§r
item.bt:mb.mycelium_helmet=§eMycelium Helmet§r
item.bt:mb.netherite_block_helmet=§eNetherite Block Helmet§r
item.bt:mb.netherrack_helmet=§eNetherrack Helmet§r
item.bt:mb.nether_bricks_helmet=§eNether Bricks Helmet§r
item.bt:mb.nether_gold_ore_helmet=§eNether Gold Ore Helmet§r
item.bt:mb.nether_quartz_ore_helmet=§eNether Quartz Ore Helmet§r
item.bt:mb.nether_wart_block_helmet=§eNether Wart Helmet§r
item.bt:mb.noteblock_helmet=§eNoteblock Helmet§r
item.bt:mb.oak_log_helmet=§eOak Log Helmet§r
item.bt:mb.oak_planks_helmet=§eOak Planks Helmet§r
item.bt:mb.observer_helmet=§eObserver Helmet§r
item.bt:mb.obsidian_helmet=§eObsidian Helmet§r
item.bt:mb.orange_concrete_helmet=§eOrange Concrete Helmet§r
item.bt:mb.packed_ice_helmet=§ePacked Ice Helmet§r
item.bt:mb.pink_concrete_helmet=§ePink Concrete Helmet§r
item.bt:mb.piston_helmet=§ePiston Helmet§r
item.bt:mb.podzol_helmet=§ePodzol Helmet§r
item.bt:mb.polished_andesite_helmet=§ePolished Andesite Helmet§r
item.bt:mb.polished_basalt_helmet=§ePolished Basalt Helmet§r
item.bt:mb.polished_blackstone_helmet=§ePolished Blackstone Helmet§r
item.bt:mb.polished_blackstone_bricks_helmet=§ePolished Blackstone Bricks Helmet§r
item.bt:mb.polished_diorite_helmet=§ePolished Diorite Helmet§r
item.bt:mb.polished_granite_helmet=§ePolished Granite Helmet§r
item.bt:mb.prismarine_helmet=§ePrismarine Helmet§r
item.bt:mb.prismarine_bricks_helmet=§ePrismarine Bricks Helmet§r
item.bt:mb.pumpkin_helmet=§ePumpkin Helmet§r
item.bt:mb.purple_concrete_helmet=§ePurple Concrete Helmet§r
item.bt:mb.purpur_block_helmet=§ePurpur Block Helmet§r
item.bt:mb.quartz_block_helmet=§eQuartz Block Helmet§r
item.bt:mb.redstone_block_helmet=§eRedstone Block Helmet§r
item.bt:mb.redstone_lamp_lit_helmet=§eRedstone Lamp Lit Helmet§r
item.bt:mb.redstone_lamp_unlit_helmet=§eRedstone Lamp Unlit Helmet§r
item.bt:mb.redstone_ore_helmet=§eRedstone Ore Helmet§r
item.bt:mb.red_concrete_helmet=§eRed Concrete Helmet§r
item.bt:mb.red_mushroom_block_helmet=§eRed Mushroom Block Helmet§r
item.bt:mb.red_nether_bricks_helmet=§eRed Nether Bricks Helmet§r
item.bt:mb.red_sand_helmet=§eRed Sand Helmet§r
item.bt:mb.red_sandstone_helmet=§eRed Sandstone Helmet§r
item.bt:mb.respawn_anchor_helmet=§eRespawn Anchor Helmet§r
item.bt:mb.sand_helmet=§eSand Helmet§r
item.bt:mb.sandstone_helmet=§eSandstone Helmet§r
item.bt:mb.sea_lantern_helmet=§eSea Lantern Helmet§r
item.bt:mb.shroomlight_helmet=§eShroomlight Helmet§r
item.bt:mb.shulker_box_helmet=§eShulker Box Helmet§r
item.bt:mb.slime_block_helmet=§eSlime Block Helmet§r
item.bt:mb.smithing_table_helmet=§eSmithing Table Helmet§r
item.bt:mb.smoker_helmet=§eSmoker Helmet§r
item.bt:mb.smooth_stone_helmet=§eSmooth Stone Helmet§r
item.bt:mb.snow_block_helmet=§eSnow Block Helmet§r
item.bt:mb.soul_sand_helmet=§eSoul Sand Helmet§r
item.bt:mb.sponge_helmet=§eSponge Helmet§r
item.bt:mb.spruce_log_helmet=§eSpruce Log Helmet§r
item.bt:mb.spruce_planks_helmet=§eSpruce Planks Helmet§r
item.bt:mb.sticky_piston_helmet=§eSticky Piston Helmet§r
item.bt:mb.stone_helmet=§eStone Helmet§r
item.bt:mb.stone_bricks_helmet=§eStone Bricks Helmet§r
item.bt:mb.target_helmet=§eTarget Helmet§r
item.bt:mb.terracotta_helmet=§eTerracotta Helmet§r
item.bt:mb.tnt_helmet=§eTnt Helmet§r
item.bt:mb.tube_coral_block_helmet=§eTube Coral Block Helmet§r
item.bt:mb.warped_nylium_helmet=§eWarped Nylium Helmet§r
item.bt:mb.warped_planks_helmet=§eWarped Planks Helmet§r
item.bt:mb.warped_stem_helmet=§eWarped Stem Helmet§r
item.bt:mb.warped_wart_block_helmet=§eWarped Wart Block Helmet§r
item.bt:mb.white_concrete_helmet=§eWhite Concrete Helmet§r
item.bt:mb.white_wool_helmet=§eWhite Wool Helmet§r
item.bt:mb.yellow_concrete_helmet=§eYellow Concrete Helmet§r

item.bt:mb.amethyst_block_helmet=§eAmethyst Block Helmet§r
item.bt:mb.azalea_leaves_helmet=§eAzalea Leaves Helmet§r
item.bt:mb.calcite_helmet=§eCalcite Helmet§r
item.bt:mb.cobbled_deepslate_helmet=§eCobbled Deepslate Helmet§r
item.bt:mb.copper_ore_helmet=§eCopper Ore Helmet§r
item.bt:mb.cut_copper_helmet=§eCut Copper Helmet§r
item.bt:mb.deepslate_helmet=§eDeepslate Helmet§r
item.bt:mb.deepslate_coal_ore_helmet=§eDeepslate Coal Ore Helmet§r
item.bt:mb.deepslate_copper_ore_helmet=§eDeepslate Copper Ore Helmet§r
item.bt:mb.deepslate_diamond_ore_helmet=§eDeepslate Diamond Ore Helmet§r
item.bt:mb.deepslate_emerald_ore_helmet=§eDeepslate Emerald Ore Helmet§r
item.bt:mb.deepslate_gold_ore_helmet=§eDeepslate Gold Ore Helmet§r
item.bt:mb.deepslate_iron_ore_helmet=§eDeepslate Iron Ore Helmet§r
item.bt:mb.deepslate_lapis_lazuli_ore_helmet=§eDeepslate Lapis Lazuli Ore Helmet§r
item.bt:mb.deepslate_redstone_ore_helmet=§eDeepslate Redstone Ore Helmet§r
item.bt:mb.dripstone_helmet=§eDripstone Block Helmet§r
item.bt:mb.exposed_cut_copper_helmet=§eExposed Cut Copper Helmet§r
item.bt:mb.flowering_azalea_leaves_helmet=§eFlowering Azalea Leaves Helmet§r
item.bt:mb.mangrove_log_helmet=§eMangrove Log Helmet§r
item.bt:mb.mangrove_planks_helmet=§eMangrove Planks Helmet§r
item.bt:mb.moss_block_helmet=§eMoss Block Helmet§r
item.bt:mb.mud_helmet=§eMud Helmet§r
item.bt:mb.mud_bricks_helmet=§eMud Bricks Helmet§r
item.bt:mb.oxidized_cut_copper_helmet=§eOxidized Cut Copper Helmet§r
item.bt:mb.packed_mud_helmet=§ePacked Mud Helmet§r
item.bt:mb.pearlescent_froglight_helmet=§ePearlescent Froglight Helmet§r
item.bt:mb.polished_deepslate_helmet=§ePolished Deepslate Helmet§r
item.bt:mb.raw_copper_block_helmet=§eRaw Copper Block Helmet§r
item.bt:mb.raw_gold_block_helmet=§eRaw Gold Block Helmet§r
item.bt:mb.raw_iron_block_helmet=§eRaw Iron Block Helmet§r
item.bt:mb.sculk_helmet=§eSculk Helmet§r
item.bt:mb.tuff_helmet=§eTuff Helmet§r
item.bt:mb.verdant_froglight_helmet=§eVerdant Froglight Helmet§r
item.bt:mb.weathered_cut_copper_helmet=§eWeathered Cut Copper Helmet§r
item.bt:mb.ochre_froglight_helmet=§eOchre Froglight Helmet§r

itemGroup.name.hermit_heads=§eHermit Heads

tile.bt:hh.bdoubleo100.name=§eBdoubleO100§r
tile.bt:hh.biffa2001.name=§eBiffa2001§r
tile.bt:hh.cubfan135.name=§ecubfan135§r
tile.bt:hh.docm77.name=§eDocm77§r
tile.bt:hh.drav0011.name=§eDrAv0011§r
tile.bt:hh.etho.name=§eEtho§r
tile.bt:hh.falsesymmetry.name=§efalsesymmetry§r
tile.bt:hh.goodtimeswithscar.name=§eGoodTimesWithScar§r
tile.bt:hh.grian.name=§eGrian§r
tile.bt:hh.hypnotizd.name=§ehypnotizd§r
tile.bt:hh.ijevin.name=§eiJevin§r
tile.bt:hh.impulsesv.name=§eimpulseSV§r
tile.bt:hh.iskall85.name=§eiskall85§r
tile.bt:hh.jessassin.name=§eJessassin§r
tile.bt:hh.joehillssays.name=§ejoehillssays§r
tile.bt:hh.keralis1.name=§eKeralis1§r
tile.bt:hh.mumbo_jumbo.name=§eMumbo Jumbo§r
tile.bt:hh.pythongb.name=§ePythonGB§r
tile.bt:hh.renthedog.name=§eRenthedog§r
tile.bt:hh.stressmonster101.name=§eStressmonster101§r
tile.bt:hh.tango_tek.name=§eTango Tek§r
tile.bt:hh.tinfoilchef.name=§eTinfoilchef§r
tile.bt:hh.vintagebeef.name=§eVintageBeef§r
tile.bt:hh.welsknight.name=§eWelsknight§r
tile.bt:hh.xbcrafted.name=§exBCrafted§r
tile.bt:hh.xisuma.name=§eXisuma§r
tile.bt:hh.zedaph.name=§eZedaph§r
tile.bt:hh.zombiecleo.name=§eZombieCleo§r

item.bt:hh.bdoubleo100_helmet=§eBdoubleO100 Helmet§r
item.bt:hh.biffa2001_helmet=§eBiffa2001 Helmet§r
item.bt:hh.cubfan135_helmet=§ecubfan135 Helmet§r
item.bt:hh.docm77_helmet=§eDocm77 Helmet§r
item.bt:hh.drav0011_helmet=§eDrAv0011 Helmet§r
item.bt:hh.etho_helmet=§eEtho Helmet§r
item.bt:hh.falsesymmetry_helmet=§efalsesymmetry Helmet§r
item.bt:hh.goodtimeswithscar_helmet=§eGoodTimesWithScar Helmet§r
item.bt:hh.grian_helmet=§eGrian Helmet§r
item.bt:hh.hypnotizd_helmet=§ehypnotizd Helmet§r
item.bt:hh.ijevin_helmet=§eiJevin Helmet§r
item.bt:hh.impulsesv_helmet=§eimpulseSV Helmet§r
item.bt:hh.iskall85_helmet=§eiskall85 Helmet§r
item.bt:hh.jessassin_helmet=§eJessassin Helmet§r
item.bt:hh.joehillssays_helmet=§ejoehillssays Helmet§r
item.bt:hh.keralis1_helmet=§eKeralis1 Helmet§r
item.bt:hh.mumbo_jumbo_helmet=§eMumbo Jumbo Helmet§r
item.bt:hh.pythongb_helmet=§ePythonGB Helmet§r
item.bt:hh.renthedog_helmet=§eRenthedog Helmet§r
item.bt:hh.stressmonster101_helmet=§eStressmonster101 Helmet§r
item.bt:hh.tango_tek_helmet=§eTango Tek Helmet§r
item.bt:hh.tinfoilchef_helmet=§eTinfoilchef Helmet§r
item.bt:hh.vintagebeef_helmet=§eVintageBeef Helmet§r
item.bt:hh.welsknight_helmet=§eWelsknight Helmet§r
item.bt:hh.xbcrafted_helmet=§exBCrafted Helmet§r
item.bt:hh.xisuma_helmet=§eXisuma Helmet§r
item.bt:hh.zedaph_helmet=§eZedaph Helmet§r
item.bt:hh.zombiecleo_helmet=§eZombieCleo Helmet§r