entity.bt:gv.aquatic.name=§bAquatic§r
entity.bt:gv.concrete.name=§bConcrete§r
entity.bt:gv.diamonds_for_gems.name=§bGem Trader§r
entity.bt:gv.functional.name=§bFunctional§r
entity.bt:gv.gem_collector.name=§6Gem Collector§r
entity.bt:gv.hermit_heads.name=§eHermit Heads§r
entity.bt:gv.more_blocks.name=§1More Blocks§r
entity.bt:gv.natural.name=§1Natural§r
entity.bt:gv.nether.name=§5Nether§r
entity.bt:gv.ores.name=§5Ores§r
entity.bt:gv.precious.name=§cPrecious§r
entity.bt:gv.redstone.name=§cRedstone§r
entity.bt:gv.stones.name=§eStones§r
entity.bt:gv.wood.name=§eWood§r
item.spawn_egg.entity.bt:gv.aquatic.name=§bSpawn Aquatic§r
item.spawn_egg.entity.bt:gv.concrete.name=§bSpawn Concrete§r
item.spawn_egg.entity.bt:gv.diamonds_for_gems.name=§bSpawn Gem Trader§r
item.spawn_egg.entity.bt:gv.functional.name=§bSpawn Functional§r
item.spawn_egg.entity.bt:gv.gem_collector.name=§6Spawn Gem Collector§r
item.spawn_egg.entity.bt:gv.hermit_heads.name=§eSpawn Hermit Heads§r
item.spawn_egg.entity.bt:gv.more_blocks.name=§1Spawn More Blocks§r
item.spawn_egg.entity.bt:gv.natural.name=§1Spawn Natural§r
item.spawn_egg.entity.bt:gv.nether.name=§5Spawn Nether§r
item.spawn_egg.entity.bt:gv.ores.name=§5Spawn Ores§r
item.spawn_egg.entity.bt:gv.precious.name=§cSpawn Precious§r
item.spawn_egg.entity.bt:gv.redstone.name=§cSpawn Redstone§r
item.spawn_egg.entity.bt:gv.stones.name=§eSpawn Stones§r
item.spawn_egg.entity.bt:gv.wood.name=§eSpawn Wood§r