tile.hardened_clay.name=Hardened Clay	#
tile.stained_hardened_clay.black.name=Black Hardened Clay	#
tile.stained_hardened_clay.blue.name=Blue Hardened Clay	#
tile.stained_hardened_clay.brown.name=Brown Hardened Clay	#
tile.stained_hardened_clay.cyan.name=Cyan Hardened Clay	#
tile.stained_hardened_clay.gray.name=Grey Hardened Clay	#
tile.stained_hardened_clay.green.name=Green Hardened Clay	#
tile.stained_hardened_clay.lightBlue.name=Light Blue Hardened Clay	#
tile.stained_hardened_clay.lime.name=Lime Hardened Clay	#
tile.stained_hardened_clay.magenta.name=Magenta Hardened Clay	#
tile.stained_hardened_clay.name=Hardened Clay	#
tile.stained_hardened_clay.orange.name=Orange Hardened Clay	#
tile.stained_hardened_clay.pink.name=Pink Hardened Clay	#
tile.stained_hardened_clay.purple.name=Purple Hardened Clay	#
tile.stained_hardened_clay.red.name=Red Hardened Clay	#
tile.stained_hardened_clay.silver.name=Light Grey Hardened Clay	#
tile.stained_hardened_clay.white.name=White Hardened Clay	#
tile.stained_hardened_clay.yellow.name=Yellow Hardened Clay	#
itemGroup.name.stainedClay=Hardened Clay	#