itemGroup.name.treasure_gems=§eTreasure Gems

tile.bt:tg.amber_gem.name=§6Amber Gem§r
tile.bt:tg.aquamarine_gem.name=§bAquamarine Gem§r
tile.bt:tg.ruby_gem.name=§4Ruby Gem§r
tile.bt:tg.sapphire_gem.name=§9Sapphire Gem§r
tile.bt:tg.topaz_gem.name=§gTopaz Gem§r

item.bt:tg.amber_gem_helmet=§6Amber Gem Helmet§r
item.bt:tg.aquamarine_gem_helmet=§bAquamarine Gem Helmet§r
item.bt:tg.ruby_gem_helmet=§4Ruby Gem Helmet§r
item.bt:tg.sapphire_gem_helmet=§9Sapphire Gem Helmet§r
item.bt:tg.topaz_gem_helmet=§gTopaz Gem Helmet§r