{
	"namespace": "bt_brewing_guide",
	"brewing_modifiers_panel": {
		"type": "panel",
		"size": [
			62,
			100
		],
		"offset": [
			-121,
			8
		],
		"controls": [
			{
				"bg": {
					"type": "image",
					"texture": "textures/ui/brewing_guide/layout/left",
					"size": [
						"100%",
						"100%"
					]
				}
			},
			{
				"display_slots_modifiers_grid@display_slots_modifiers_grid": {}
			}
		]
	},
	"display_slots_modifiers_grid": {
		"type": "grid",
		"size": [
			"100%",
			"100%"
		],
		"offset": [
			0,
			3
		],
		"grid_dimensions": [
			2,
			4
		],
		"controls": [
			{
				"display_item_slot_glowstone_offset": {
					"type": "panel",
					"grid_position": [
						0,
						0
					],
					"controls": [
						{
							"glowstone@bt_brewing_icons.glowstone": {
								"offset": [
									0.5,
									0.5
								]
							}
						},
						{
							"right_arrow@bt_brewing_icons.right_arrow": {
								"offset": [
									16,
									1.5
								]
							}
						}
					]
				}
			},
			{
				"display_item_slot_ii_offset": {
					"type": "panel",
					"grid_position": [
						1,
						0
					],
					"controls": [
						{
							"ii@bt_brewing_icons.ii": {
								"offset": [
									-0.5,
									0.5
								]
							}
						}
					]
				}
			},
			{
				"display_item_slot_redstone_offset": {
					"type": "panel",
					"grid_position": [
						0,
						1
					],
					"controls": [
						{
							"redstone@bt_brewing_icons.redstone": {
								"offset": [
									0.5,
									-4.5
								]
							}
						},
						{
							"right_arrow@bt_brewing_icons.right_arrow": {
								"offset": [
									16,
									-3.66
								]
							}
						}
					]
				}
			},
			{
				"display_item_slot_clock_offset": {
					"type": "panel",
					"grid_position": [
						1,
						1
					],
					"controls": [
						{
							"clock@bt_brewing_icons.clock": {
								"offset": [
									-0.5,
									-4.5
								]
							}
						},
						{
							"plus@bt_brewing_icons.plus": {
								"offset": [
									4.5,
									-0.5
								]
							}
						}
					]
				}
			},
			{
				"display_item_slot_gunpowder_offset": {
					"type": "panel",
					"grid_position": [
						0,
						2
					],
					"controls": [
						{
							"gunpowder@bt_brewing_icons.gunpowder": {
								"offset": [
									0.5,
									-9.5
								]
							}
						},
						{
							"right_arrow@bt_brewing_icons.right_arrow": {
								"offset": [
									16,
									-8.66
								]
							}
						}
					]
				}
			},
			{
				"display_item_slot_splash_offset": {
					"type": "panel",
					"grid_position": [
						1,
						2
					],
					"controls": [
						{
							"splash@bt_brewing_icons.splash": {
								"offset": [
									-0.5,
									-9.5
								]
							}
						},
						{
							"down_arrow@bt_brewing_icons.down_arrow": {
								"offset": [
									1,
									5
								]
							}
						}
					]
				}
			},
			{
				"display_item_slot_lingering_offset": {
					"type": "panel",
					"grid_position": [
						0,
						3
					],
					"controls": [
						{
							"lingering@bt_brewing_icons.lingering": {
								"offset": [
									0.5,
									-6.5
								]
							}
						},
						{
							"left_arrow@bt_brewing_icons.left_arrow": {
								"offset": [
									16,
									-5.5
								]
							}
						}
					]
				}
			},
			{
				"display_item_slot_dragons_breath_offset": {
					"type": "panel",
					"grid_position": [
						1,
						3
					],
					"controls": [
						{
							"dragons_breath@bt_brewing_icons.dragons_breath": {
								"offset": [
									-0.5,
									-6.5
								]
							}
						}
					]
				}
			}
		]
	},
	"brewing_ingredients_panel": {
		"type": "panel",
		"size": [
			114,
			214
		],
		"anchor_from": "top_left",
		"anchor_to": "top_left",
		"offset": [
			178,
			-7
		],
		"controls": [
			{
				"bg": {
					"type": "image",
					"texture": "textures/ui/brewing_guide/layout/right",
					"size": [
						"100%",
						"100%"
					]
				}
			},
			{
				"grids": {
					"type": "stack_panel",
					"orientation": "horizontal",
					"size": [
						"100%c",
						"100%c"
					],
					"offset": [
						27,
						79
					],
					"controls": [
						{
							"display_slots_ingredients_grid_left@display_slots_ingredients_grid_left": {}
						},
						{
							"spacer": {
								"type": "panel",
								"size": [
									10,
									0
								]
							}
						},
						{
							"display_slots_ingredients_grid_right@display_slots_ingredients_grid_right": {}
						}
					]
				}
			}
		]
	},
	"display_slots_ingredients_grid_left": {
		"type": "stack_panel",
		"size": [
			"100%cm",
			"100%c"
		],
		"layer": 4,
		"controls": [
			{
				"display_ingredients_header": {
					"type": "stack_panel",
					"orientation": "horizontal",
					"size": [
						"100%c",
						"100%cm"
					],
					"controls": [
						{
							"nether_wart@bt_brewing_icons.nether_wart": {}
						},
						{
							"effects@bt_brewing_icons.effects": {}
						}
					]
				}
			},
			{
				"spacer": {
					"type": "panel",
					"size": [
						0,
						2
					]
				}
			},
			{
				"display_ingredients_body": {
					"type": "stack_panel",
					"orientation": "vertical",
					"size": [
						"100%cm",
						"100%c"
					],
					"controls": [
						{
							"row_blaze_powder@bt_brewing_layout.row": {
								"controls": [
									{
										"blaze_powder@bt_brewing_icons.blaze_powder": {}
									},
									{
										"strength_effect@bt_brewing_icons.strength_effect": {}
									}
								]
							}
						},
						{
							"row_magma_cream@bt_brewing_layout.row": {
								"controls": [
									{
										"magma_cream@bt_brewing_icons.magma_cream": {}
									},
									{
										"fire_resistance_effect@bt_brewing_icons.fire_resistance_effect": {}
									}
								]
							}
						},
						{
							"row_ghast_tear@bt_brewing_layout.row": {
								"controls": [
									{
										"ghast_tear@bt_brewing_icons.ghast_tear": {}
									},
									{
										"regeneration_effect@bt_brewing_icons.regeneration_effect": {}
									}
								]
							}
						},
						{
							"row_pufferfish@bt_brewing_layout.row": {
								"controls": [
									{
										"fish_pufferfish_raw@bt_brewing_icons.fish_pufferfish_raw": {}
									},
									{
										"water_breathing_effect@bt_brewing_icons.water_breathing_effect": {}
									}
								]
							}
						},
						{
							"row_phantom_membrane@bt_brewing_layout.row": {
								"controls": [
									{
										"phantom_membrane@bt_brewing_icons.phantom_membrane": {}
									},
									{
										"slow_falling_effect@bt_brewing_icons.slow_falling_effect": {}
									}
								]
							}
						},
						{
							"row_turtle_helmet@bt_brewing_layout.row": {
								"controls": [
									{
										"turtle_helmet@bt_brewing_icons.turtle_helmet": {}
									},
									{
										"slowness_resistance@bt_brewing_icons.slowness_resistance": {}
									}
								]
							}
						},
						{
							"row_stone@bt_brewing_layout.row": {
								"controls": [
									{
										"stone@bt_brewing_icons.stone": {}
									},
									{
										"infested_effect@bt_brewing_icons.infested_effect": {}
									}
								]
							}
						},
						{
							"row_slime_block@bt_brewing_layout.row": {
								"controls": [
									{
										"slime_block@bt_brewing_icons.slime_block": {}
									},
									{
										"oozing_effect@bt_brewing_icons.oozing_effect": {}
									}
								]
							}
						},
						{
							"row_cobweb@bt_brewing_layout.row": {
								"controls": [
									{
										"cobweb@bt_brewing_icons.cobweb": {}
									},
									{
										"weaving_effect@bt_brewing_icons.weaving_effect": {}
									}
								]
							}
						},
						{
							"row_breeze_rod@bt_brewing_layout.row": {
								"controls": [
									{
										"breeze_rod@bt_brewing_icons.breeze_rod": {}
									},
									{
										"wind_charged_effect@bt_brewing_icons.wind_charged_effect": {}
									}
								]
							}
						}
					]
				}
			}
		]
	},
	"display_slots_ingredients_grid_right": {
		"type": "stack_panel",
		"orientation": "vertical",
		"size": [
			"100%c",
			"100%c"
		],
		"layer": 4,
		"controls": [
			{
				"display_ingredients_header": {
					"type": "stack_panel",
					"orientation": "horizontal",
					"size": [
						"100%c",
						"100%cm"
					],
					"controls": [
						{
							"nether_wart@bt_brewing_icons.nether_wart": {}
						},
						{
							"effects@bt_brewing_icons.effects": {}
						},
						{
							"curser@bt_brewing_icons.curser": {}
						}
					]
				}
			},
			{
				"spacer": {
					"type": "panel",
					"size": [
						0,
						2
					]
				}
			},
			{
				"display_ingredients_body": {
					"type": "stack_panel",
					"orientation": "vertical",
					"size": [
						"100%cm",
						"100%c"
					],
					"controls": [
						{
							"row_sugar@bt_brewing_layout.row": {
								"controls": [
									{
										"sugar@bt_brewing_icons.sugar": {}
									},
									{
										"speed_effect@bt_brewing_icons.speed_effect": {}
									},
									{
										"slowness_effect@bt_brewing_icons.slowness_effect": {}
									}
								]
							}
						},
						{
							"row_rabbit_foot@bt_brewing_layout.row": {
								"controls": [
									{
										"rabbit_foot@bt_brewing_icons.rabbit_foot": {}
									},
									{
										"jump_boost_effect@bt_brewing_icons.jump_boost_effect": {}
									},
									{
										"slowness_effect_2@bt_brewing_icons.slowness_effect": {}
									}
								]
							}
						},
						{
							"row_spider_eye@bt_brewing_layout.row": {
								"controls": [
									{
										"spider_eye@bt_brewing_icons.spider_eye": {}
									},
									{
										"poison_effect@bt_brewing_icons.poison_effect": {}
									},
									{
										"health_minus@bt_brewing_icons.health_minus": {}
									}
								]
							}
						},
						{
							"row_melon_speckled@bt_brewing_layout.row": {
								"controls": [
									{
										"melon_speckled@bt_brewing_icons.melon_speckled": {}
									},
									{
										"health_plus@bt_brewing_icons.health_plus": {}
									},
									{
										"health_minus_2@bt_brewing_icons.health_minus": {}
									}
								]
							}
						},
						{
							"row_carrot_golden@bt_brewing_layout.row": {
								"controls": [
									{
										"carrot_golden@bt_brewing_icons.carrot_golden": {}
									},
									{
										"night_vision_effect@bt_brewing_icons.night_vision_effect": {}
									},
									{
										"invisibility_effect@bt_brewing_icons.invisibility_effect": {}
									}
								]
							}
						},
						{
							"spacer": {
								"type": "panel",
								"size": [
									0,
									10
								]
							}
						},
						{
							"display_ingredients_cursed": {
								"type": "stack_panel",
								"orientation": "vertical",
								"size": [
									"100%cm",
									"100%c"
								],
								"controls": [
									{
										"display_ingredients_header": {
											"type": "stack_panel",
											"orientation": "horizontal",
											"size": [
												"100%c",
												"100%cm"
											],
											"controls": [
												{
													"nether_wart_panel": {
														"type": "panel",
														"size": [18, 18],
														"controls": [
															{
																"nether_wart@bt_brewing_icons.nether_wart": {}
															},
															{
																"barrier_overlay": {
																	"type": "image",
																	"texture": "textures/ui/brewing_guide/barrier",
																	"size": [14, 14],
																	"layer": 12,
																	"anchor_from": "center",
																	"anchor_to": "center"
																}
															}
														]
													}
												},
												{
													"effects@bt_brewing_icons.effects": {}
												}
											]
										}
									},
									{
										"spacer": {
											"type": "panel",
											"size": [
												0,
												2
											]
										}
									},
									{
										"row_spider_eye_fermented@bt_brewing_layout.row": {
											"controls": [
												{
													"spider_eye_fermented@bt_brewing_icons.spider_eye_fermented": {}
												},
												{
													"weakness_effect@bt_brewing_icons.weakness_effect": {}
												}
											]
										}
									}
								]
							}
						}
					]
				}
			}
		]
	}
}