{
	"namespace": "bt_brewing_icons",
	"left_arrow": {
		"type": "image",
		"layer": 10,
		"texture": "textures/ui/brewing_guide/left_arrow",
		"size": [
			9,
			6
		],
		"offset": [
			16,
			-5
		],
		"anchor_from": "center",
		"anchor_to": "center"
	},
	"right_arrow": {
		"type": "image",
		"layer": 10,
		"texture": "textures/ui/brewing_guide/right_arrow",
		"size": [
			9,
			6
		],
		"offset": [
			16,
			-3
		],
		"anchor_from": "center",
		"anchor_to": "center"
	},
	"down_arrow": {
		"type": "image",
		"layer": 10,
		"texture": "textures/ui/brewing_guide/down_arrow",
		"size": [
			6,
			7
		],
		"offset": [
			1,
			6
		],
		"anchor_from": "center",
		"anchor_to": "center"
	},
	"plus": {
		"type": "image",
		"layer": 20,
		"texture": "textures/ui/brewing_guide/plus",
		"size": [
			8,
			8
		],
		"offset": [
			5,
			0
		],
		"anchor_from": "center",
		"anchor_to": "center"
	},
	"ii@bt_brewing_layout.item": {
		"$image_size": [
			8,
			8
		],
		"$item_texture": "textures/ui/brewing_guide/ii",
		"$hover_text": "bt.bg.level_2.potion",
		"$hover_offset": [
			18,
			0
		]
	},
	"glowstone@bt_brewing_layout.item": {
		"$item_texture": "textures/items/glowstone_dust",
		"$hover_text": "item.glowstone_dust.name",
		"$hover_offset": [
			18,
			0
		]
	},
	"redstone@bt_brewing_layout.item": {
		"$item_texture": "textures/items/redstone_dust",
		"$hover_text": "item.redstone.name",
		"$hover_offset": [
			18,
			0
		]
	},
	"gunpowder@bt_brewing_layout.item": {
		"$item_texture": "textures/items/gunpowder",
		"$hover_text": "item.gunpowder.name",
		"$hover_offset": [
			18,
			0
		]
	},
	"dragons_breath@bt_brewing_layout.item": {
		"$item_texture": "textures/items/dragons_breath",
		"$hover_text": "item.dragon_breath.name",
		"$hover_offset": [
			18,
			0
		]
	},
	"clock@bt_brewing_layout.item": {
		"$item_texture": "textures/items/clock_item",
		"$hover_text": "bt.bg.extended.potion",
		"$hover_offset": [
			18,
			0
		]
	},
	"splash@bt_brewing_layout.item": {
		"$item_texture": "textures/items/potion_bottle_splash",
		"$hover_text": "bt.bg.splash.potion",
		"$hover_offset": [
			18,
			0
		]
	},
	"lingering@bt_brewing_layout.item": {
		"$item_texture": "textures/items/potion_bottle_lingering",
		"$hover_text": "bt.bg.lingering.potion",
		"$hover_offset": [
			18,
			0
		]
	},
	"effects@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/brewing_guide/effects",
		"$hover_text": "bt.bg.effect.potion"
	},
	"curser@bt_brewing_layout.item": {
		"$item_texture": "textures/items/spider_eye_fermented",
		"$hover_text": "item.fermented_spider_eye.name"
	},
	"nether_wart@bt_brewing_layout.item": {
		"$item_texture": "textures/items/nether_wart",
		"$hover_text": "item.nether_wart.name"
	},
	"blaze_powder@bt_brewing_layout.item": {
		"$item_texture": "textures/items/blaze_powder",
		"$hover_text": "item.blaze_powder.name"
	},
	"magma_cream@bt_brewing_layout.item": {
		"$item_texture": "textures/items/magma_cream",
		"$hover_text": "item.magma_cream.name"
	},
	"ghast_tear@bt_brewing_layout.item": {
		"$item_texture": "textures/items/ghast_tear",
		"$hover_text": "item.ghast_tear.name"
	},
	"fish_pufferfish_raw@bt_brewing_layout.item": {
		"$item_texture": "textures/items/fish_pufferfish_raw",
		"$hover_text": "item.pufferfish.name"
	},
	"phantom_membrane@bt_brewing_layout.item": {
		"$item_texture": "textures/items/phantom_membrane",
		"$hover_text": "item.phantom_membrane.name"
	},
	"turtle_helmet@bt_brewing_layout.item": {
		"$item_texture": "textures/items/turtle_helmet",
		"$hover_text": "item.turtle_helmet.name"
	},
	"breeze_rod@bt_brewing_layout.item": {
		"$item_texture": "textures/items/breeze_rod",
		"$hover_text": "item.breeze_rod.name"
	},
	"stone@bt_brewing_layout.block": {
		"$block_aux_id": 65536,
		"$hover_text": "tile.stone.stone.name"
	},
	"sugar@bt_brewing_layout.item": {
		"$item_texture": "textures/items/sugar",
		"$hover_text": "item.sugar.name"
	},
	"rabbit_foot@bt_brewing_layout.item": {
		"$item_texture": "textures/items/rabbit_foot",
		"$hover_text": "item.rabbit_foot.name"
	},
	"spider_eye@bt_brewing_layout.item": {
		"$item_texture": "textures/items/spider_eye",
		"$hover_text": "item.spider_eye.name"
	},
	"melon_speckled@bt_brewing_layout.item": {
		"$item_texture": "textures/items/melon_speckled",
		"$hover_text": "item.speckled_melon.name"
	},
	"carrot_golden@bt_brewing_layout.item": {
		"$item_texture": "textures/items/carrot_golden",
		"$hover_text": "item.golden_carrot.name"
	},
	"spider_eye_fermented@bt_brewing_layout.item": {
		"$item_texture": "textures/items/spider_eye_fermented",
		"$hover_text": "item.fermented_spider_eye.name"
	},
	"cobweb@bt_brewing_layout.item": {
		"$item_texture": "textures/blocks/web",
		"$hover_text": "tile.web.name"
	},
	"slime_block@bt_brewing_layout.block": {
		"$block_aux_id": 10813440,
		"$hover_text": "tile.slime.name"
	},
	"strength_effect@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/strength_effect",
		"$hover_text": "potion.damageBoost.name"
	},
	"fire_resistance_effect@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/fire_resistance_effect",
		"$hover_text": "potion.fireResistance.name"
	},
	"regeneration_effect@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/regeneration_effect",
		"$hover_text": "potion.regeneration.name"
	},
	"water_breathing_effect@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/water_breathing_effect",
		"$hover_text": "potion.waterBreathing.name"
	},
	"slow_falling_effect@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/slow_falling_effect",
		"$hover_text": "potion.slowFalling.name"
	},
	"slowness_resistance@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/brewing_guide/slowness_resistance",
		"$hover_text": "potion.turtleMaster.name"
	},
	"wind_charged_effect@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/wind_charged_effect",
		"$hover_text": "potion.windCharged.name"
	},
	"infested_effect@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/infested_effect",
		"$hover_text": "potion.infested.name"
	},
	"speed_effect@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/speed_effect",
		"$hover_text": "potion.moveSpeed.name"
	},
	"jump_boost_effect@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/jump_boost_effect",
		"$hover_text": "potion.jump.name"
	},
	"poison_effect@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/poison_effect",
		"$hover_text": "potion.poison.name"
	},
	"health_plus@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/brewing_guide/health_plus",
		"$hover_text": "potion.heal.name"
	},
	"night_vision_effect@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/night_vision_effect",
		"$hover_text": "potion.nightVision.name"
	},
	"weakness_effect@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/weakness_effect",
		"$hover_text": "potion.weakness.name"
	},
	"weaving_effect@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/weaving_effect",
		"$hover_text": "potion.weaving.name"
	},
	"oozing_effect@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/oozing_effect",
		"$hover_text": "potion.oozing.name"
	},
	"slowness_effect@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/slowness_effect",
		"$hover_text": "potion.moveSlowdown.name"
	},
	"health_minus@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/brewing_guide/health_minus",
		"$hover_text": "potion.harm.name"
	},
	"invisibility_effect@bt_brewing_layout.item": {
		"$item_texture": "textures/ui/invisibility_effect",
		"$hover_text": "potion.invisibility.name"
	}
}