item.angler_pottery_sherd.name=Angler Pottery Shard
item.archer_pottery_sherd.name=Archer Pottery Shard
item.arms_up_pottery_sherd.name=Arms Up Pottery Shard
item.blade_pottery_sherd.name=Blade Pottery Shard
item.brewer_pottery_sherd.name=Brewer Pottery Shard
item.burn_pottery_sherd.name=Burn Pottery Shard
item.danger_pottery_sherd.name=Danger Pottery Shard
item.explorer_pottery_sherd.name=Explorer Pottery Shard
item.flow_pottery_sherd.name=Flow Pottery Shard
item.friend_pottery_sherd.name=Friend Pottery Shard
item.guster_pottery_sherd.name=Guster Pottery Shard
item.heart_pottery_sherd.name=Heart Pottery Shard
item.heartbreak_pottery_sherd.name=Heartbreak Pottery Shard
item.howl_pottery_sherd.name=Howl Pottery Shard
item.miner_pottery_sherd.name=Miner Pottery Shard
item.mourner_pottery_sherd.name=Mourner Pottery Shard
item.plenty_pottery_sherd.name=Plenty Pottery Shard
item.prize_pottery_sherd.name=Prize Pottery Shard
item.scrape_pottery_sherd.name=Scrape Pottery Shard
item.sheaf_pottery_sherd.name=Sheaf Pottery Shard
item.shelter_pottery_sherd.name=Shelter Pottery Shard
item.skull_pottery_sherd.name=Skull Pottery Shard
item.snort_pottery_sherd.name=Snort Pottery Shard
itemGroup.name.potterySherds=Pottery Shards